
overflow:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <_start-0x100>:
	...

0000000000000100 <_start>:
     100:	0000c117          	auipc	sp,0xc
     104:	ef810113          	addi	sp,sp,-264 # bff8 <_stack_start>
     108:	090000ef          	jal	ra,198 <main>
     10c:	0001                	nop

000000000000010e <_exit_loop>:
     10e:	05000313          	li	t1,80
     112:	00a32023          	sw	a0,0(t1)
     116:	bfe5                	j	10e <_exit_loop>
     118:	0001                	nop
     11a:	0001                	nop
     11c:	0001                	nop
     11e:	0001                	nop
     120:	0001                	nop

0000000000000122 <_putchar>:
     122:	04000313          	li	t1,64
     126:	00a30023          	sb	a0,0(t1)
     12a:	8082                	ret
     12c:	0001                	nop

000000000000012e <_getcycle>:
     12e:	06000313          	li	t1,96
     132:	00032503          	lw	a0,0(t1)
     136:	8082                	ret
     138:	0001                	nop

000000000000013a <overflow>:
     13a:	1101                	addi	sp,sp,-32
     13c:	ec06                	sd	ra,24(sp)
     13e:	e822                	sd	s0,16(sp)
     140:	1000                	addi	s0,sp,32
     142:	67a1                	lui	a5,0x8
     144:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
     148:	fef43423          	sd	a5,-24(s0)
     14c:	fe040793          	addi	a5,s0,-32
     150:	6721                	lui	a4,0x8
     152:	00073503          	ld	a0,0(a4) # 8000 <__moddi3+0x6898>
     156:	00070693          	mv	a3,a4
     15a:	668c                	ld	a1,8(a3)
     15c:	00070693          	mv	a3,a4
     160:	6a90                	ld	a2,16(a3)
     162:	00070693          	mv	a3,a4
     166:	6e94                	ld	a3,24(a3)
     168:	e388                	sd	a0,0(a5)
     16a:	e78c                	sd	a1,8(a5)
     16c:	eb90                	sd	a2,16(a5)
     16e:	ef94                	sd	a3,24(a5)
     170:	00070713          	mv	a4,a4
     174:	02074703          	lbu	a4,32(a4)
     178:	02e78023          	sb	a4,32(a5)
     17c:	0001                	nop
     17e:	67a1                	lui	a5,0x8
     180:	fe843703          	ld	a4,-24(s0)
     184:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
     188:	00f70463          	beq	a4,a5,190 <overflow+0x56>
     18c:	51a010ef          	jal	ra,16a6 <__stack_chk_fail>
     190:	60e2                	ld	ra,24(sp)
     192:	6442                	ld	s0,16(sp)
     194:	6105                	addi	sp,sp,32
     196:	8082                	ret

0000000000000198 <main>:
     198:	1101                	addi	sp,sp,-32
     19a:	ec06                	sd	ra,24(sp)
     19c:	e822                	sd	s0,16(sp)
     19e:	1000                	addi	s0,sp,32
     1a0:	67a1                	lui	a5,0x8
     1a2:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
     1a6:	fef43423          	sd	a5,-24(s0)
     1aa:	fe042223          	sw	zero,-28(s0)
     1ae:	f8dff0ef          	jal	ra,13a <overflow>
     1b2:	4781                	li	a5,0
     1b4:	853e                	mv	a0,a5
     1b6:	67a1                	lui	a5,0x8
     1b8:	fe843703          	ld	a4,-24(s0)
     1bc:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
     1c0:	00f70463          	beq	a4,a5,1c8 <main+0x30>
     1c4:	4e2010ef          	jal	ra,16a6 <__stack_chk_fail>
     1c8:	60e2                	ld	ra,24(sp)
     1ca:	6442                	ld	s0,16(sp)
     1cc:	6105                	addi	sp,sp,32
     1ce:	8082                	ret

00000000000001d0 <_out_buffer>:
     1d0:	7139                	addi	sp,sp,-64
     1d2:	fc06                	sd	ra,56(sp)
     1d4:	f822                	sd	s0,48(sp)
     1d6:	0080                	addi	s0,sp,64
     1d8:	87aa                	mv	a5,a0
     1da:	fcb43823          	sd	a1,-48(s0)
     1de:	fcc43423          	sd	a2,-56(s0)
     1e2:	fcd43023          	sd	a3,-64(s0)
     1e6:	fcf40fa3          	sb	a5,-33(s0)
     1ea:	67a1                	lui	a5,0x8
     1ec:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
     1f0:	fef43423          	sd	a5,-24(s0)
     1f4:	fc843703          	ld	a4,-56(s0)
     1f8:	fc043783          	ld	a5,-64(s0)
     1fc:	00f77b63          	bgeu	a4,a5,212 <_out_buffer+0x42>
     200:	fd043703          	ld	a4,-48(s0)
     204:	fc843783          	ld	a5,-56(s0)
     208:	97ba                	add	a5,a5,a4
     20a:	fdf44703          	lbu	a4,-33(s0)
     20e:	00e78023          	sb	a4,0(a5)
     212:	0001                	nop
     214:	67a1                	lui	a5,0x8
     216:	fe843703          	ld	a4,-24(s0)
     21a:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
     21e:	00f70463          	beq	a4,a5,226 <_out_buffer+0x56>
     222:	484010ef          	jal	ra,16a6 <__stack_chk_fail>
     226:	70e2                	ld	ra,56(sp)
     228:	7442                	ld	s0,48(sp)
     22a:	6121                	addi	sp,sp,64
     22c:	8082                	ret

000000000000022e <_out_null>:
     22e:	7139                	addi	sp,sp,-64
     230:	fc06                	sd	ra,56(sp)
     232:	f822                	sd	s0,48(sp)
     234:	0080                	addi	s0,sp,64
     236:	87aa                	mv	a5,a0
     238:	fcb43823          	sd	a1,-48(s0)
     23c:	fcc43423          	sd	a2,-56(s0)
     240:	fcd43023          	sd	a3,-64(s0)
     244:	fcf40fa3          	sb	a5,-33(s0)
     248:	67a1                	lui	a5,0x8
     24a:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
     24e:	fef43423          	sd	a5,-24(s0)
     252:	0001                	nop
     254:	67a1                	lui	a5,0x8
     256:	fe843703          	ld	a4,-24(s0)
     25a:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
     25e:	00f70463          	beq	a4,a5,266 <_out_null+0x38>
     262:	444010ef          	jal	ra,16a6 <__stack_chk_fail>
     266:	70e2                	ld	ra,56(sp)
     268:	7442                	ld	s0,48(sp)
     26a:	6121                	addi	sp,sp,64
     26c:	8082                	ret

000000000000026e <_out_char>:
     26e:	7139                	addi	sp,sp,-64
     270:	fc06                	sd	ra,56(sp)
     272:	f822                	sd	s0,48(sp)
     274:	0080                	addi	s0,sp,64
     276:	87aa                	mv	a5,a0
     278:	fcb43823          	sd	a1,-48(s0)
     27c:	fcc43423          	sd	a2,-56(s0)
     280:	fcd43023          	sd	a3,-64(s0)
     284:	fcf40fa3          	sb	a5,-33(s0)
     288:	67a1                	lui	a5,0x8
     28a:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
     28e:	fef43423          	sd	a5,-24(s0)
     292:	fdf44783          	lbu	a5,-33(s0)
     296:	0ff7f793          	andi	a5,a5,255
     29a:	c791                	beqz	a5,2a6 <_out_char+0x38>
     29c:	fdf44783          	lbu	a5,-33(s0)
     2a0:	853e                	mv	a0,a5
     2a2:	e81ff0ef          	jal	ra,122 <_putchar>
     2a6:	0001                	nop
     2a8:	67a1                	lui	a5,0x8
     2aa:	fe843703          	ld	a4,-24(s0)
     2ae:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
     2b2:	00f70463          	beq	a4,a5,2ba <_out_char+0x4c>
     2b6:	3f0010ef          	jal	ra,16a6 <__stack_chk_fail>
     2ba:	70e2                	ld	ra,56(sp)
     2bc:	7442                	ld	s0,48(sp)
     2be:	6121                	addi	sp,sp,64
     2c0:	8082                	ret

00000000000002c2 <_out_fct>:
     2c2:	7139                	addi	sp,sp,-64
     2c4:	fc06                	sd	ra,56(sp)
     2c6:	f822                	sd	s0,48(sp)
     2c8:	0080                	addi	s0,sp,64
     2ca:	87aa                	mv	a5,a0
     2cc:	fcb43823          	sd	a1,-48(s0)
     2d0:	fcc43423          	sd	a2,-56(s0)
     2d4:	fcd43023          	sd	a3,-64(s0)
     2d8:	fcf40fa3          	sb	a5,-33(s0)
     2dc:	67a1                	lui	a5,0x8
     2de:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
     2e2:	fef43423          	sd	a5,-24(s0)
     2e6:	fdf44783          	lbu	a5,-33(s0)
     2ea:	0ff7f793          	andi	a5,a5,255
     2ee:	cf81                	beqz	a5,306 <_out_fct+0x44>
     2f0:	fd043783          	ld	a5,-48(s0)
     2f4:	6394                	ld	a3,0(a5)
     2f6:	fd043783          	ld	a5,-48(s0)
     2fa:	6798                	ld	a4,8(a5)
     2fc:	fdf44783          	lbu	a5,-33(s0)
     300:	85ba                	mv	a1,a4
     302:	853e                	mv	a0,a5
     304:	9682                	jalr	a3
     306:	0001                	nop
     308:	67a1                	lui	a5,0x8
     30a:	fe843703          	ld	a4,-24(s0)
     30e:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
     312:	00f70463          	beq	a4,a5,31a <_out_fct+0x58>
     316:	390010ef          	jal	ra,16a6 <__stack_chk_fail>
     31a:	70e2                	ld	ra,56(sp)
     31c:	7442                	ld	s0,48(sp)
     31e:	6121                	addi	sp,sp,64
     320:	8082                	ret

0000000000000322 <_strnlen_s>:
     322:	7179                	addi	sp,sp,-48
     324:	f406                	sd	ra,40(sp)
     326:	f022                	sd	s0,32(sp)
     328:	1800                	addi	s0,sp,48
     32a:	fca43c23          	sd	a0,-40(s0)
     32e:	fcb43823          	sd	a1,-48(s0)
     332:	67a1                	lui	a5,0x8
     334:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
     338:	fef43423          	sd	a5,-24(s0)
     33c:	fd843783          	ld	a5,-40(s0)
     340:	fef43023          	sd	a5,-32(s0)
     344:	a031                	j	350 <_strnlen_s+0x2e>
     346:	fe043783          	ld	a5,-32(s0)
     34a:	0785                	addi	a5,a5,1
     34c:	fef43023          	sd	a5,-32(s0)
     350:	fe043783          	ld	a5,-32(s0)
     354:	0007c783          	lbu	a5,0(a5)
     358:	cb81                	beqz	a5,368 <_strnlen_s+0x46>
     35a:	fd043783          	ld	a5,-48(s0)
     35e:	fff78713          	addi	a4,a5,-1
     362:	fce43823          	sd	a4,-48(s0)
     366:	f3e5                	bnez	a5,346 <_strnlen_s+0x24>
     368:	fe043703          	ld	a4,-32(s0)
     36c:	fd843783          	ld	a5,-40(s0)
     370:	40f707b3          	sub	a5,a4,a5
     374:	2781                	sext.w	a5,a5
     376:	853e                	mv	a0,a5
     378:	67a1                	lui	a5,0x8
     37a:	fe843703          	ld	a4,-24(s0)
     37e:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
     382:	00f70463          	beq	a4,a5,38a <_strnlen_s+0x68>
     386:	320010ef          	jal	ra,16a6 <__stack_chk_fail>
     38a:	70a2                	ld	ra,40(sp)
     38c:	7402                	ld	s0,32(sp)
     38e:	6145                	addi	sp,sp,48
     390:	8082                	ret

0000000000000392 <_is_digit>:
     392:	7179                	addi	sp,sp,-48
     394:	f406                	sd	ra,40(sp)
     396:	f022                	sd	s0,32(sp)
     398:	1800                	addi	s0,sp,48
     39a:	87aa                	mv	a5,a0
     39c:	fcf40fa3          	sb	a5,-33(s0)
     3a0:	67a1                	lui	a5,0x8
     3a2:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
     3a6:	fef43423          	sd	a5,-24(s0)
     3aa:	fdf44783          	lbu	a5,-33(s0)
     3ae:	0ff7f713          	andi	a4,a5,255
     3b2:	02f00793          	li	a5,47
     3b6:	00e7fc63          	bgeu	a5,a4,3ce <_is_digit+0x3c>
     3ba:	fdf44783          	lbu	a5,-33(s0)
     3be:	0ff7f713          	andi	a4,a5,255
     3c2:	03900793          	li	a5,57
     3c6:	00e7e463          	bltu	a5,a4,3ce <_is_digit+0x3c>
     3ca:	4785                	li	a5,1
     3cc:	a011                	j	3d0 <_is_digit+0x3e>
     3ce:	4781                	li	a5,0
     3d0:	8b85                	andi	a5,a5,1
     3d2:	0ff7f793          	andi	a5,a5,255
     3d6:	853e                	mv	a0,a5
     3d8:	67a1                	lui	a5,0x8
     3da:	fe843703          	ld	a4,-24(s0)
     3de:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
     3e2:	00f70463          	beq	a4,a5,3ea <_is_digit+0x58>
     3e6:	2c0010ef          	jal	ra,16a6 <__stack_chk_fail>
     3ea:	70a2                	ld	ra,40(sp)
     3ec:	7402                	ld	s0,32(sp)
     3ee:	6145                	addi	sp,sp,48
     3f0:	8082                	ret

00000000000003f2 <_atoi>:
     3f2:	7179                	addi	sp,sp,-48
     3f4:	f406                	sd	ra,40(sp)
     3f6:	f022                	sd	s0,32(sp)
     3f8:	1800                	addi	s0,sp,48
     3fa:	fca43c23          	sd	a0,-40(s0)
     3fe:	67a1                	lui	a5,0x8
     400:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
     404:	fef43423          	sd	a5,-24(s0)
     408:	fe042223          	sw	zero,-28(s0)
     40c:	a825                	j	444 <_atoi+0x52>
     40e:	fe442703          	lw	a4,-28(s0)
     412:	87ba                	mv	a5,a4
     414:	0027979b          	slliw	a5,a5,0x2
     418:	9fb9                	addw	a5,a5,a4
     41a:	0017979b          	slliw	a5,a5,0x1
     41e:	0007871b          	sext.w	a4,a5
     422:	fd843783          	ld	a5,-40(s0)
     426:	639c                	ld	a5,0(a5)
     428:	00178613          	addi	a2,a5,1
     42c:	fd843683          	ld	a3,-40(s0)
     430:	e290                	sd	a2,0(a3)
     432:	0007c783          	lbu	a5,0(a5)
     436:	2781                	sext.w	a5,a5
     438:	9fb9                	addw	a5,a5,a4
     43a:	2781                	sext.w	a5,a5
     43c:	fd07879b          	addiw	a5,a5,-48
     440:	fef42223          	sw	a5,-28(s0)
     444:	fd843783          	ld	a5,-40(s0)
     448:	639c                	ld	a5,0(a5)
     44a:	0007c783          	lbu	a5,0(a5)
     44e:	853e                	mv	a0,a5
     450:	f43ff0ef          	jal	ra,392 <_is_digit>
     454:	87aa                	mv	a5,a0
     456:	ffc5                	bnez	a5,40e <_atoi+0x1c>
     458:	fe442783          	lw	a5,-28(s0)
     45c:	853e                	mv	a0,a5
     45e:	67a1                	lui	a5,0x8
     460:	fe843703          	ld	a4,-24(s0)
     464:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
     468:	00f70463          	beq	a4,a5,470 <_atoi+0x7e>
     46c:	23a010ef          	jal	ra,16a6 <__stack_chk_fail>
     470:	70a2                	ld	ra,40(sp)
     472:	7402                	ld	s0,32(sp)
     474:	6145                	addi	sp,sp,48
     476:	8082                	ret

0000000000000478 <_out_rev>:
     478:	7159                	addi	sp,sp,-112
     47a:	f486                	sd	ra,104(sp)
     47c:	f0a2                	sd	s0,96(sp)
     47e:	1880                	addi	s0,sp,112
     480:	fca43423          	sd	a0,-56(s0)
     484:	fcb43023          	sd	a1,-64(s0)
     488:	fac43c23          	sd	a2,-72(s0)
     48c:	fad43823          	sd	a3,-80(s0)
     490:	fae43423          	sd	a4,-88(s0)
     494:	faf43023          	sd	a5,-96(s0)
     498:	87c2                	mv	a5,a6
     49a:	8746                	mv	a4,a7
     49c:	f8f42e23          	sw	a5,-100(s0)
     4a0:	87ba                	mv	a5,a4
     4a2:	f8f42c23          	sw	a5,-104(s0)
     4a6:	67a1                	lui	a5,0x8
     4a8:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
     4ac:	fef43423          	sd	a5,-24(s0)
     4b0:	fb843783          	ld	a5,-72(s0)
     4b4:	fef43023          	sd	a5,-32(s0)
     4b8:	f9842783          	lw	a5,-104(s0)
     4bc:	8b89                	andi	a5,a5,2
     4be:	2781                	sext.w	a5,a5
     4c0:	e3c9                	bnez	a5,542 <_out_rev+0xca>
     4c2:	f9842783          	lw	a5,-104(s0)
     4c6:	8b85                	andi	a5,a5,1
     4c8:	2781                	sext.w	a5,a5
     4ca:	efa5                	bnez	a5,542 <_out_rev+0xca>
     4cc:	fa043783          	ld	a5,-96(s0)
     4d0:	fcf43c23          	sd	a5,-40(s0)
     4d4:	a035                	j	500 <_out_rev+0x88>
     4d6:	fb843783          	ld	a5,-72(s0)
     4da:	00178713          	addi	a4,a5,1
     4de:	fae43c23          	sd	a4,-72(s0)
     4e2:	fc843703          	ld	a4,-56(s0)
     4e6:	fb043683          	ld	a3,-80(s0)
     4ea:	863e                	mv	a2,a5
     4ec:	fc043583          	ld	a1,-64(s0)
     4f0:	02000513          	li	a0,32
     4f4:	9702                	jalr	a4
     4f6:	fd843783          	ld	a5,-40(s0)
     4fa:	0785                	addi	a5,a5,1
     4fc:	fcf43c23          	sd	a5,-40(s0)
     500:	f9c46783          	lwu	a5,-100(s0)
     504:	fd843703          	ld	a4,-40(s0)
     508:	fcf767e3          	bltu	a4,a5,4d6 <_out_rev+0x5e>
     50c:	a81d                	j	542 <_out_rev+0xca>
     50e:	fa043783          	ld	a5,-96(s0)
     512:	17fd                	addi	a5,a5,-1
     514:	faf43023          	sd	a5,-96(s0)
     518:	fa843703          	ld	a4,-88(s0)
     51c:	fa043783          	ld	a5,-96(s0)
     520:	97ba                	add	a5,a5,a4
     522:	0007c503          	lbu	a0,0(a5)
     526:	fb843783          	ld	a5,-72(s0)
     52a:	00178713          	addi	a4,a5,1
     52e:	fae43c23          	sd	a4,-72(s0)
     532:	fc843703          	ld	a4,-56(s0)
     536:	fb043683          	ld	a3,-80(s0)
     53a:	863e                	mv	a2,a5
     53c:	fc043583          	ld	a1,-64(s0)
     540:	9702                	jalr	a4
     542:	fa043783          	ld	a5,-96(s0)
     546:	f7e1                	bnez	a5,50e <_out_rev+0x96>
     548:	f9842783          	lw	a5,-104(s0)
     54c:	8b89                	andi	a5,a5,2
     54e:	2781                	sext.w	a5,a5
     550:	cb9d                	beqz	a5,586 <_out_rev+0x10e>
     552:	a00d                	j	574 <_out_rev+0xfc>
     554:	fb843783          	ld	a5,-72(s0)
     558:	00178713          	addi	a4,a5,1
     55c:	fae43c23          	sd	a4,-72(s0)
     560:	fc843703          	ld	a4,-56(s0)
     564:	fb043683          	ld	a3,-80(s0)
     568:	863e                	mv	a2,a5
     56a:	fc043583          	ld	a1,-64(s0)
     56e:	02000513          	li	a0,32
     572:	9702                	jalr	a4
     574:	fb843703          	ld	a4,-72(s0)
     578:	fe043783          	ld	a5,-32(s0)
     57c:	8f1d                	sub	a4,a4,a5
     57e:	f9c46783          	lwu	a5,-100(s0)
     582:	fcf769e3          	bltu	a4,a5,554 <_out_rev+0xdc>
     586:	fb843783          	ld	a5,-72(s0)
     58a:	853e                	mv	a0,a5
     58c:	67a1                	lui	a5,0x8
     58e:	fe843703          	ld	a4,-24(s0)
     592:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
     596:	00f70463          	beq	a4,a5,59e <_out_rev+0x126>
     59a:	10c010ef          	jal	ra,16a6 <__stack_chk_fail>
     59e:	70a6                	ld	ra,104(sp)
     5a0:	7406                	ld	s0,96(sp)
     5a2:	6165                	addi	sp,sp,112
     5a4:	8082                	ret

00000000000005a6 <_ntoa_format>:
     5a6:	7159                	addi	sp,sp,-112
     5a8:	f486                	sd	ra,104(sp)
     5aa:	f0a2                	sd	s0,96(sp)
     5ac:	1880                	addi	s0,sp,112
     5ae:	fca43c23          	sd	a0,-40(s0)
     5b2:	fcb43823          	sd	a1,-48(s0)
     5b6:	fcc43423          	sd	a2,-56(s0)
     5ba:	fcd43023          	sd	a3,-64(s0)
     5be:	fae43c23          	sd	a4,-72(s0)
     5c2:	faf43823          	sd	a5,-80(s0)
     5c6:	87c2                	mv	a5,a6
     5c8:	8746                	mv	a4,a7
     5ca:	faf407a3          	sb	a5,-81(s0)
     5ce:	87ba                	mv	a5,a4
     5d0:	faf42423          	sw	a5,-88(s0)
     5d4:	401c                	lw	a5,0(s0)
     5d6:	faf42223          	sw	a5,-92(s0)
     5da:	441c                	lw	a5,8(s0)
     5dc:	faf42023          	sw	a5,-96(s0)
     5e0:	481c                	lw	a5,16(s0)
     5e2:	f8f42e23          	sw	a5,-100(s0)
     5e6:	67a1                	lui	a5,0x8
     5e8:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
     5ec:	fef43423          	sd	a5,-24(s0)
     5f0:	f9c42783          	lw	a5,-100(s0)
     5f4:	8b89                	andi	a5,a5,2
     5f6:	2781                	sext.w	a5,a5
     5f8:	e3c5                	bnez	a5,698 <_ntoa_format+0xf2>
     5fa:	fa042783          	lw	a5,-96(s0)
     5fe:	2781                	sext.w	a5,a5
     600:	c3b9                	beqz	a5,646 <_ntoa_format+0xa0>
     602:	f9c42783          	lw	a5,-100(s0)
     606:	8b85                	andi	a5,a5,1
     608:	2781                	sext.w	a5,a5
     60a:	cf95                	beqz	a5,646 <_ntoa_format+0xa0>
     60c:	faf44783          	lbu	a5,-81(s0)
     610:	0ff7f793          	andi	a5,a5,255
     614:	e791                	bnez	a5,620 <_ntoa_format+0x7a>
     616:	f9c42783          	lw	a5,-100(s0)
     61a:	8bb1                	andi	a5,a5,12
     61c:	2781                	sext.w	a5,a5
     61e:	c785                	beqz	a5,646 <_ntoa_format+0xa0>
     620:	fa042783          	lw	a5,-96(s0)
     624:	37fd                	addiw	a5,a5,-1
     626:	faf42023          	sw	a5,-96(s0)
     62a:	a831                	j	646 <_ntoa_format+0xa0>
     62c:	fb043783          	ld	a5,-80(s0)
     630:	00178713          	addi	a4,a5,1
     634:	fae43823          	sd	a4,-80(s0)
     638:	fb843703          	ld	a4,-72(s0)
     63c:	97ba                	add	a5,a5,a4
     63e:	03000713          	li	a4,48
     642:	00e78023          	sb	a4,0(a5)
     646:	fa446783          	lwu	a5,-92(s0)
     64a:	fb043703          	ld	a4,-80(s0)
     64e:	02f77563          	bgeu	a4,a5,678 <_ntoa_format+0xd2>
     652:	fb043703          	ld	a4,-80(s0)
     656:	47fd                	li	a5,31
     658:	fce7fae3          	bgeu	a5,a4,62c <_ntoa_format+0x86>
     65c:	a831                	j	678 <_ntoa_format+0xd2>
     65e:	fb043783          	ld	a5,-80(s0)
     662:	00178713          	addi	a4,a5,1
     666:	fae43823          	sd	a4,-80(s0)
     66a:	fb843703          	ld	a4,-72(s0)
     66e:	97ba                	add	a5,a5,a4
     670:	03000713          	li	a4,48
     674:	00e78023          	sb	a4,0(a5)
     678:	f9c42783          	lw	a5,-100(s0)
     67c:	8b85                	andi	a5,a5,1
     67e:	2781                	sext.w	a5,a5
     680:	cf81                	beqz	a5,698 <_ntoa_format+0xf2>
     682:	fa046783          	lwu	a5,-96(s0)
     686:	fb043703          	ld	a4,-80(s0)
     68a:	00f77763          	bgeu	a4,a5,698 <_ntoa_format+0xf2>
     68e:	fb043703          	ld	a4,-80(s0)
     692:	47fd                	li	a5,31
     694:	fce7f5e3          	bgeu	a5,a4,65e <_ntoa_format+0xb8>
     698:	f9c42783          	lw	a5,-100(s0)
     69c:	8bc1                	andi	a5,a5,16
     69e:	2781                	sext.w	a5,a5
     6a0:	12078663          	beqz	a5,7cc <_ntoa_format+0x226>
     6a4:	f9c42783          	lw	a5,-100(s0)
     6a8:	4007f793          	andi	a5,a5,1024
     6ac:	2781                	sext.w	a5,a5
     6ae:	e7a1                	bnez	a5,6f6 <_ntoa_format+0x150>
     6b0:	fb043783          	ld	a5,-80(s0)
     6b4:	c3a9                	beqz	a5,6f6 <_ntoa_format+0x150>
     6b6:	fa446783          	lwu	a5,-92(s0)
     6ba:	fb043703          	ld	a4,-80(s0)
     6be:	00f70863          	beq	a4,a5,6ce <_ntoa_format+0x128>
     6c2:	fa046783          	lwu	a5,-96(s0)
     6c6:	fb043703          	ld	a4,-80(s0)
     6ca:	02f71663          	bne	a4,a5,6f6 <_ntoa_format+0x150>
     6ce:	fb043783          	ld	a5,-80(s0)
     6d2:	17fd                	addi	a5,a5,-1
     6d4:	faf43823          	sd	a5,-80(s0)
     6d8:	fb043783          	ld	a5,-80(s0)
     6dc:	cf89                	beqz	a5,6f6 <_ntoa_format+0x150>
     6de:	fa842783          	lw	a5,-88(s0)
     6e2:	0007871b          	sext.w	a4,a5
     6e6:	47c1                	li	a5,16
     6e8:	00f71763          	bne	a4,a5,6f6 <_ntoa_format+0x150>
     6ec:	fb043783          	ld	a5,-80(s0)
     6f0:	17fd                	addi	a5,a5,-1
     6f2:	faf43823          	sd	a5,-80(s0)
     6f6:	fa842783          	lw	a5,-88(s0)
     6fa:	0007871b          	sext.w	a4,a5
     6fe:	47c1                	li	a5,16
     700:	02f71b63          	bne	a4,a5,736 <_ntoa_format+0x190>
     704:	f9c42783          	lw	a5,-100(s0)
     708:	0207f793          	andi	a5,a5,32
     70c:	2781                	sext.w	a5,a5
     70e:	e785                	bnez	a5,736 <_ntoa_format+0x190>
     710:	fb043703          	ld	a4,-80(s0)
     714:	47fd                	li	a5,31
     716:	02e7e063          	bltu	a5,a4,736 <_ntoa_format+0x190>
     71a:	fb043783          	ld	a5,-80(s0)
     71e:	00178713          	addi	a4,a5,1
     722:	fae43823          	sd	a4,-80(s0)
     726:	fb843703          	ld	a4,-72(s0)
     72a:	97ba                	add	a5,a5,a4
     72c:	07800713          	li	a4,120
     730:	00e78023          	sb	a4,0(a5)
     734:	a895                	j	7a8 <_ntoa_format+0x202>
     736:	fa842783          	lw	a5,-88(s0)
     73a:	0007871b          	sext.w	a4,a5
     73e:	47c1                	li	a5,16
     740:	02f71b63          	bne	a4,a5,776 <_ntoa_format+0x1d0>
     744:	f9c42783          	lw	a5,-100(s0)
     748:	0207f793          	andi	a5,a5,32
     74c:	2781                	sext.w	a5,a5
     74e:	c785                	beqz	a5,776 <_ntoa_format+0x1d0>
     750:	fb043703          	ld	a4,-80(s0)
     754:	47fd                	li	a5,31
     756:	02e7e063          	bltu	a5,a4,776 <_ntoa_format+0x1d0>
     75a:	fb043783          	ld	a5,-80(s0)
     75e:	00178713          	addi	a4,a5,1
     762:	fae43823          	sd	a4,-80(s0)
     766:	fb843703          	ld	a4,-72(s0)
     76a:	97ba                	add	a5,a5,a4
     76c:	05800713          	li	a4,88
     770:	00e78023          	sb	a4,0(a5)
     774:	a815                	j	7a8 <_ntoa_format+0x202>
     776:	fa842783          	lw	a5,-88(s0)
     77a:	0007871b          	sext.w	a4,a5
     77e:	4789                	li	a5,2
     780:	02f71463          	bne	a4,a5,7a8 <_ntoa_format+0x202>
     784:	fb043703          	ld	a4,-80(s0)
     788:	47fd                	li	a5,31
     78a:	00e7ef63          	bltu	a5,a4,7a8 <_ntoa_format+0x202>
     78e:	fb043783          	ld	a5,-80(s0)
     792:	00178713          	addi	a4,a5,1
     796:	fae43823          	sd	a4,-80(s0)
     79a:	fb843703          	ld	a4,-72(s0)
     79e:	97ba                	add	a5,a5,a4
     7a0:	06200713          	li	a4,98
     7a4:	00e78023          	sb	a4,0(a5)
     7a8:	fb043703          	ld	a4,-80(s0)
     7ac:	47fd                	li	a5,31
     7ae:	00e7ef63          	bltu	a5,a4,7cc <_ntoa_format+0x226>
     7b2:	fb043783          	ld	a5,-80(s0)
     7b6:	00178713          	addi	a4,a5,1
     7ba:	fae43823          	sd	a4,-80(s0)
     7be:	fb843703          	ld	a4,-72(s0)
     7c2:	97ba                	add	a5,a5,a4
     7c4:	03000713          	li	a4,48
     7c8:	00e78023          	sb	a4,0(a5)
     7cc:	fb043703          	ld	a4,-80(s0)
     7d0:	47fd                	li	a5,31
     7d2:	06e7ea63          	bltu	a5,a4,846 <_ntoa_format+0x2a0>
     7d6:	faf44783          	lbu	a5,-81(s0)
     7da:	0ff7f793          	andi	a5,a5,255
     7de:	cf99                	beqz	a5,7fc <_ntoa_format+0x256>
     7e0:	fb043783          	ld	a5,-80(s0)
     7e4:	00178713          	addi	a4,a5,1
     7e8:	fae43823          	sd	a4,-80(s0)
     7ec:	fb843703          	ld	a4,-72(s0)
     7f0:	97ba                	add	a5,a5,a4
     7f2:	02d00713          	li	a4,45
     7f6:	00e78023          	sb	a4,0(a5)
     7fa:	a0b1                	j	846 <_ntoa_format+0x2a0>
     7fc:	f9c42783          	lw	a5,-100(s0)
     800:	8b91                	andi	a5,a5,4
     802:	2781                	sext.w	a5,a5
     804:	cf99                	beqz	a5,822 <_ntoa_format+0x27c>
     806:	fb043783          	ld	a5,-80(s0)
     80a:	00178713          	addi	a4,a5,1
     80e:	fae43823          	sd	a4,-80(s0)
     812:	fb843703          	ld	a4,-72(s0)
     816:	97ba                	add	a5,a5,a4
     818:	02b00713          	li	a4,43
     81c:	00e78023          	sb	a4,0(a5)
     820:	a01d                	j	846 <_ntoa_format+0x2a0>
     822:	f9c42783          	lw	a5,-100(s0)
     826:	8ba1                	andi	a5,a5,8
     828:	2781                	sext.w	a5,a5
     82a:	cf91                	beqz	a5,846 <_ntoa_format+0x2a0>
     82c:	fb043783          	ld	a5,-80(s0)
     830:	00178713          	addi	a4,a5,1
     834:	fae43823          	sd	a4,-80(s0)
     838:	fb843703          	ld	a4,-72(s0)
     83c:	97ba                	add	a5,a5,a4
     83e:	02000713          	li	a4,32
     842:	00e78023          	sb	a4,0(a5)
     846:	f9c42703          	lw	a4,-100(s0)
     84a:	fa042783          	lw	a5,-96(s0)
     84e:	88ba                	mv	a7,a4
     850:	883e                	mv	a6,a5
     852:	fb043783          	ld	a5,-80(s0)
     856:	fb843703          	ld	a4,-72(s0)
     85a:	fc043683          	ld	a3,-64(s0)
     85e:	fc843603          	ld	a2,-56(s0)
     862:	fd043583          	ld	a1,-48(s0)
     866:	fd843503          	ld	a0,-40(s0)
     86a:	c0fff0ef          	jal	ra,478 <_out_rev>
     86e:	87aa                	mv	a5,a0
     870:	853e                	mv	a0,a5
     872:	67a1                	lui	a5,0x8
     874:	fe843703          	ld	a4,-24(s0)
     878:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
     87c:	00f70463          	beq	a4,a5,884 <_ntoa_format+0x2de>
     880:	627000ef          	jal	ra,16a6 <__stack_chk_fail>
     884:	70a6                	ld	ra,104(sp)
     886:	7406                	ld	s0,96(sp)
     888:	6165                	addi	sp,sp,112
     88a:	8082                	ret

000000000000088c <_ntoa_long>:
     88c:	7171                	addi	sp,sp,-176
     88e:	f506                	sd	ra,168(sp)
     890:	f122                	sd	s0,160(sp)
     892:	1900                	addi	s0,sp,176
     894:	faa43423          	sd	a0,-88(s0)
     898:	fab43023          	sd	a1,-96(s0)
     89c:	f8c43c23          	sd	a2,-104(s0)
     8a0:	f8d43823          	sd	a3,-112(s0)
     8a4:	f8e43423          	sd	a4,-120(s0)
     8a8:	f7043c23          	sd	a6,-136(s0)
     8ac:	8746                	mv	a4,a7
     8ae:	f8f403a3          	sb	a5,-121(s0)
     8b2:	87ba                	mv	a5,a4
     8b4:	f8f42023          	sw	a5,-128(s0)
     8b8:	401c                	lw	a5,0(s0)
     8ba:	f6f42a23          	sw	a5,-140(s0)
     8be:	441c                	lw	a5,8(s0)
     8c0:	f6f42823          	sw	a5,-144(s0)
     8c4:	67a1                	lui	a5,0x8
     8c6:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
     8ca:	fef43423          	sd	a5,-24(s0)
     8ce:	fc043023          	sd	zero,-64(s0)
     8d2:	f8843783          	ld	a5,-120(s0)
     8d6:	e791                	bnez	a5,8e2 <_ntoa_long+0x56>
     8d8:	f7042783          	lw	a5,-144(s0)
     8dc:	9bbd                	andi	a5,a5,-17
     8de:	f6f42823          	sw	a5,-144(s0)
     8e2:	f7042783          	lw	a5,-144(s0)
     8e6:	4007f793          	andi	a5,a5,1024
     8ea:	2781                	sext.w	a5,a5
     8ec:	c781                	beqz	a5,8f4 <_ntoa_long+0x68>
     8ee:	f8843783          	ld	a5,-120(s0)
     8f2:	cbc1                	beqz	a5,982 <_ntoa_long+0xf6>
     8f4:	f8843783          	ld	a5,-120(s0)
     8f8:	f7843583          	ld	a1,-136(s0)
     8fc:	853e                	mv	a0,a5
     8fe:	643000ef          	jal	ra,1740 <__umoddi3>
     902:	87aa                	mv	a5,a0
     904:	faf40fa3          	sb	a5,-65(s0)
     908:	fbf44783          	lbu	a5,-65(s0)
     90c:	0ff7f713          	andi	a4,a5,255
     910:	47a5                	li	a5,9
     912:	00e7e963          	bltu	a5,a4,924 <_ntoa_long+0x98>
     916:	fbf44783          	lbu	a5,-65(s0)
     91a:	0307879b          	addiw	a5,a5,48
     91e:	0ff7f793          	andi	a5,a5,255
     922:	a025                	j	94a <_ntoa_long+0xbe>
     924:	f7042783          	lw	a5,-144(s0)
     928:	0207f793          	andi	a5,a5,32
     92c:	2781                	sext.w	a5,a5
     92e:	c781                	beqz	a5,936 <_ntoa_long+0xaa>
     930:	04100793          	li	a5,65
     934:	a019                	j	93a <_ntoa_long+0xae>
     936:	06100793          	li	a5,97
     93a:	fbf44703          	lbu	a4,-65(s0)
     93e:	9fb9                	addw	a5,a5,a4
     940:	0ff7f793          	andi	a5,a5,255
     944:	37d9                	addiw	a5,a5,-10
     946:	0ff7f793          	andi	a5,a5,255
     94a:	fc043703          	ld	a4,-64(s0)
     94e:	00170693          	addi	a3,a4,1
     952:	fcd43023          	sd	a3,-64(s0)
     956:	ff040693          	addi	a3,s0,-16
     95a:	9736                	add	a4,a4,a3
     95c:	fcf70c23          	sb	a5,-40(a4)
     960:	f7843583          	ld	a1,-136(s0)
     964:	f8843503          	ld	a0,-120(s0)
     968:	5ad000ef          	jal	ra,1714 <__udivdi3>
     96c:	87aa                	mv	a5,a0
     96e:	f8f43423          	sd	a5,-120(s0)
     972:	f8843783          	ld	a5,-120(s0)
     976:	c791                	beqz	a5,982 <_ntoa_long+0xf6>
     978:	fc043703          	ld	a4,-64(s0)
     97c:	47fd                	li	a5,31
     97e:	f6e7fbe3          	bgeu	a5,a4,8f4 <_ntoa_long+0x68>
     982:	f7843783          	ld	a5,-136(s0)
     986:	0007861b          	sext.w	a2,a5
     98a:	f8744683          	lbu	a3,-121(s0)
     98e:	fc840713          	addi	a4,s0,-56
     992:	f7042783          	lw	a5,-144(s0)
     996:	e83e                	sd	a5,16(sp)
     998:	f7442783          	lw	a5,-140(s0)
     99c:	e43e                	sd	a5,8(sp)
     99e:	f8042783          	lw	a5,-128(s0)
     9a2:	e03e                	sd	a5,0(sp)
     9a4:	88b2                	mv	a7,a2
     9a6:	8836                	mv	a6,a3
     9a8:	fc043783          	ld	a5,-64(s0)
     9ac:	f9043683          	ld	a3,-112(s0)
     9b0:	f9843603          	ld	a2,-104(s0)
     9b4:	fa043583          	ld	a1,-96(s0)
     9b8:	fa843503          	ld	a0,-88(s0)
     9bc:	bebff0ef          	jal	ra,5a6 <_ntoa_format>
     9c0:	87aa                	mv	a5,a0
     9c2:	853e                	mv	a0,a5
     9c4:	67a1                	lui	a5,0x8
     9c6:	fe843703          	ld	a4,-24(s0)
     9ca:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
     9ce:	00f70463          	beq	a4,a5,9d6 <_ntoa_long+0x14a>
     9d2:	4d5000ef          	jal	ra,16a6 <__stack_chk_fail>
     9d6:	70aa                	ld	ra,168(sp)
     9d8:	740a                	ld	s0,160(sp)
     9da:	614d                	addi	sp,sp,176
     9dc:	8082                	ret

00000000000009de <_vsnprintf>:
     9de:	7135                	addi	sp,sp,-160
     9e0:	ed06                	sd	ra,152(sp)
     9e2:	e922                	sd	s0,144(sp)
     9e4:	1100                	addi	s0,sp,160
     9e6:	f8a43c23          	sd	a0,-104(s0)
     9ea:	f8b43823          	sd	a1,-112(s0)
     9ee:	f8c43423          	sd	a2,-120(s0)
     9f2:	f8d43023          	sd	a3,-128(s0)
     9f6:	f6e43c23          	sd	a4,-136(s0)
     9fa:	67a1                	lui	a5,0x8
     9fc:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
     a00:	fef43423          	sd	a5,-24(s0)
     a04:	fc043823          	sd	zero,-48(s0)
     a08:	f9043783          	ld	a5,-112(s0)
     a0c:	140795e3          	bnez	a5,1356 <_stack_size+0x356>
     a10:	000007b7          	lui	a5,0x0
     a14:	22e78793          	addi	a5,a5,558 # 22e <_out_null>
     a18:	f8f43c23          	sd	a5,-104(s0)
     a1c:	13b0006f          	j	1356 <_stack_size+0x356>
     a20:	f8043783          	ld	a5,-128(s0)
     a24:	0007c783          	lbu	a5,0(a5)
     a28:	873e                	mv	a4,a5
     a2a:	02500793          	li	a5,37
     a2e:	02f70b63          	beq	a4,a5,a64 <_vsnprintf+0x86>
     a32:	f8043783          	ld	a5,-128(s0)
     a36:	0007c503          	lbu	a0,0(a5)
     a3a:	fd043783          	ld	a5,-48(s0)
     a3e:	00178713          	addi	a4,a5,1
     a42:	fce43823          	sd	a4,-48(s0)
     a46:	f9843703          	ld	a4,-104(s0)
     a4a:	f8843683          	ld	a3,-120(s0)
     a4e:	863e                	mv	a2,a5
     a50:	f9043583          	ld	a1,-112(s0)
     a54:	9702                	jalr	a4
     a56:	f8043783          	ld	a5,-128(s0)
     a5a:	0785                	addi	a5,a5,1
     a5c:	f8f43023          	sd	a5,-128(s0)
     a60:	0f70006f          	j	1356 <_stack_size+0x356>
     a64:	f8043783          	ld	a5,-128(s0)
     a68:	0785                	addi	a5,a5,1
     a6a:	f8f43023          	sd	a5,-128(s0)
     a6e:	fa042223          	sw	zero,-92(s0)
     a72:	f8043783          	ld	a5,-128(s0)
     a76:	0007c783          	lbu	a5,0(a5)
     a7a:	2781                	sext.w	a5,a5
     a7c:	fe07869b          	addiw	a3,a5,-32
     a80:	0006871b          	sext.w	a4,a3
     a84:	47c1                	li	a5,16
     a86:	0ae7e863          	bltu	a5,a4,b36 <_vsnprintf+0x158>
     a8a:	02069793          	slli	a5,a3,0x20
     a8e:	9381                	srli	a5,a5,0x20
     a90:	00279713          	slli	a4,a5,0x2
     a94:	67a1                	lui	a5,0x8
     a96:	02478793          	addi	a5,a5,36 # 8024 <__moddi3+0x68bc>
     a9a:	97ba                	add	a5,a5,a4
     a9c:	439c                	lw	a5,0(a5)
     a9e:	8782                	jr	a5
     aa0:	fa442783          	lw	a5,-92(s0)
     aa4:	0017e793          	ori	a5,a5,1
     aa8:	faf42223          	sw	a5,-92(s0)
     aac:	f8043783          	ld	a5,-128(s0)
     ab0:	0785                	addi	a5,a5,1
     ab2:	f8f43023          	sd	a5,-128(s0)
     ab6:	4785                	li	a5,1
     ab8:	faf42823          	sw	a5,-80(s0)
     abc:	a041                	j	b3c <_vsnprintf+0x15e>
     abe:	fa442783          	lw	a5,-92(s0)
     ac2:	0027e793          	ori	a5,a5,2
     ac6:	faf42223          	sw	a5,-92(s0)
     aca:	f8043783          	ld	a5,-128(s0)
     ace:	0785                	addi	a5,a5,1
     ad0:	f8f43023          	sd	a5,-128(s0)
     ad4:	4785                	li	a5,1
     ad6:	faf42823          	sw	a5,-80(s0)
     ada:	a08d                	j	b3c <_vsnprintf+0x15e>
     adc:	fa442783          	lw	a5,-92(s0)
     ae0:	0047e793          	ori	a5,a5,4
     ae4:	faf42223          	sw	a5,-92(s0)
     ae8:	f8043783          	ld	a5,-128(s0)
     aec:	0785                	addi	a5,a5,1
     aee:	f8f43023          	sd	a5,-128(s0)
     af2:	4785                	li	a5,1
     af4:	faf42823          	sw	a5,-80(s0)
     af8:	a091                	j	b3c <_vsnprintf+0x15e>
     afa:	fa442783          	lw	a5,-92(s0)
     afe:	0087e793          	ori	a5,a5,8
     b02:	faf42223          	sw	a5,-92(s0)
     b06:	f8043783          	ld	a5,-128(s0)
     b0a:	0785                	addi	a5,a5,1
     b0c:	f8f43023          	sd	a5,-128(s0)
     b10:	4785                	li	a5,1
     b12:	faf42823          	sw	a5,-80(s0)
     b16:	a01d                	j	b3c <_vsnprintf+0x15e>
     b18:	fa442783          	lw	a5,-92(s0)
     b1c:	0107e793          	ori	a5,a5,16
     b20:	faf42223          	sw	a5,-92(s0)
     b24:	f8043783          	ld	a5,-128(s0)
     b28:	0785                	addi	a5,a5,1
     b2a:	f8f43023          	sd	a5,-128(s0)
     b2e:	4785                	li	a5,1
     b30:	faf42823          	sw	a5,-80(s0)
     b34:	a021                	j	b3c <_vsnprintf+0x15e>
     b36:	fa042823          	sw	zero,-80(s0)
     b3a:	0001                	nop
     b3c:	fb042783          	lw	a5,-80(s0)
     b40:	2781                	sext.w	a5,a5
     b42:	fb85                	bnez	a5,a72 <_vsnprintf+0x94>
     b44:	fa042423          	sw	zero,-88(s0)
     b48:	f8043783          	ld	a5,-128(s0)
     b4c:	0007c783          	lbu	a5,0(a5)
     b50:	853e                	mv	a0,a5
     b52:	841ff0ef          	jal	ra,392 <_is_digit>
     b56:	87aa                	mv	a5,a0
     b58:	cb91                	beqz	a5,b6c <_vsnprintf+0x18e>
     b5a:	f8040793          	addi	a5,s0,-128
     b5e:	853e                	mv	a0,a5
     b60:	893ff0ef          	jal	ra,3f2 <_atoi>
     b64:	87aa                	mv	a5,a0
     b66:	faf42423          	sw	a5,-88(s0)
     b6a:	a8b9                	j	bc8 <_vsnprintf+0x1ea>
     b6c:	f8043783          	ld	a5,-128(s0)
     b70:	0007c783          	lbu	a5,0(a5)
     b74:	873e                	mv	a4,a5
     b76:	02a00793          	li	a5,42
     b7a:	04f71763          	bne	a4,a5,bc8 <_vsnprintf+0x1ea>
     b7e:	f7843783          	ld	a5,-136(s0)
     b82:	00878713          	addi	a4,a5,8
     b86:	f6e43c23          	sd	a4,-136(s0)
     b8a:	439c                	lw	a5,0(a5)
     b8c:	fcf42023          	sw	a5,-64(s0)
     b90:	fc042783          	lw	a5,-64(s0)
     b94:	2781                	sext.w	a5,a5
     b96:	0207d063          	bgez	a5,bb6 <_vsnprintf+0x1d8>
     b9a:	fa442783          	lw	a5,-92(s0)
     b9e:	0027e793          	ori	a5,a5,2
     ba2:	faf42223          	sw	a5,-92(s0)
     ba6:	fc042783          	lw	a5,-64(s0)
     baa:	40f007bb          	negw	a5,a5
     bae:	2781                	sext.w	a5,a5
     bb0:	faf42423          	sw	a5,-88(s0)
     bb4:	a029                	j	bbe <_vsnprintf+0x1e0>
     bb6:	fc042783          	lw	a5,-64(s0)
     bba:	faf42423          	sw	a5,-88(s0)
     bbe:	f8043783          	ld	a5,-128(s0)
     bc2:	0785                	addi	a5,a5,1
     bc4:	f8f43023          	sd	a5,-128(s0)
     bc8:	fa042623          	sw	zero,-84(s0)
     bcc:	f8043783          	ld	a5,-128(s0)
     bd0:	0007c783          	lbu	a5,0(a5)
     bd4:	873e                	mv	a4,a5
     bd6:	02e00793          	li	a5,46
     bda:	08f71063          	bne	a4,a5,c5a <_vsnprintf+0x27c>
     bde:	fa442783          	lw	a5,-92(s0)
     be2:	4007e793          	ori	a5,a5,1024
     be6:	faf42223          	sw	a5,-92(s0)
     bea:	f8043783          	ld	a5,-128(s0)
     bee:	0785                	addi	a5,a5,1
     bf0:	f8f43023          	sd	a5,-128(s0)
     bf4:	f8043783          	ld	a5,-128(s0)
     bf8:	0007c783          	lbu	a5,0(a5)
     bfc:	853e                	mv	a0,a5
     bfe:	f94ff0ef          	jal	ra,392 <_is_digit>
     c02:	87aa                	mv	a5,a0
     c04:	cb91                	beqz	a5,c18 <_vsnprintf+0x23a>
     c06:	f8040793          	addi	a5,s0,-128
     c0a:	853e                	mv	a0,a5
     c0c:	fe6ff0ef          	jal	ra,3f2 <_atoi>
     c10:	87aa                	mv	a5,a0
     c12:	faf42623          	sw	a5,-84(s0)
     c16:	a091                	j	c5a <_vsnprintf+0x27c>
     c18:	f8043783          	ld	a5,-128(s0)
     c1c:	0007c783          	lbu	a5,0(a5)
     c20:	873e                	mv	a4,a5
     c22:	02a00793          	li	a5,42
     c26:	02f71a63          	bne	a4,a5,c5a <_vsnprintf+0x27c>
     c2a:	f7843783          	ld	a5,-136(s0)
     c2e:	00878713          	addi	a4,a5,8
     c32:	f6e43c23          	sd	a4,-136(s0)
     c36:	439c                	lw	a5,0(a5)
     c38:	fcf42223          	sw	a5,-60(s0)
     c3c:	fc442783          	lw	a5,-60(s0)
     c40:	0007871b          	sext.w	a4,a5
     c44:	00075363          	bgez	a4,c4a <_vsnprintf+0x26c>
     c48:	4781                	li	a5,0
     c4a:	2781                	sext.w	a5,a5
     c4c:	faf42623          	sw	a5,-84(s0)
     c50:	f8043783          	ld	a5,-128(s0)
     c54:	0785                	addi	a5,a5,1
     c56:	f8f43023          	sd	a5,-128(s0)
     c5a:	f8043783          	ld	a5,-128(s0)
     c5e:	0007c783          	lbu	a5,0(a5)
     c62:	2781                	sext.w	a5,a5
     c64:	86be                	mv	a3,a5
     c66:	06a00713          	li	a4,106
     c6a:	0ae68863          	beq	a3,a4,d1a <_vsnprintf+0x33c>
     c6e:	86be                	mv	a3,a5
     c70:	06a00713          	li	a4,106
     c74:	00d74863          	blt	a4,a3,c84 <_vsnprintf+0x2a6>
     c78:	873e                	mv	a4,a5
     c7a:	06800793          	li	a5,104
     c7e:	04f70e63          	beq	a4,a5,cda <_vsnprintf+0x2fc>
     c82:	a0f9                	j	d50 <_vsnprintf+0x372>
     c84:	86be                	mv	a3,a5
     c86:	06c00713          	li	a4,108
     c8a:	00e68863          	beq	a3,a4,c9a <_vsnprintf+0x2bc>
     c8e:	873e                	mv	a4,a5
     c90:	07a00793          	li	a5,122
     c94:	08f70f63          	beq	a4,a5,d32 <_vsnprintf+0x354>
     c98:	a865                	j	d50 <_vsnprintf+0x372>
     c9a:	fa442783          	lw	a5,-92(s0)
     c9e:	1007e793          	ori	a5,a5,256
     ca2:	faf42223          	sw	a5,-92(s0)
     ca6:	f8043783          	ld	a5,-128(s0)
     caa:	0785                	addi	a5,a5,1
     cac:	f8f43023          	sd	a5,-128(s0)
     cb0:	f8043783          	ld	a5,-128(s0)
     cb4:	0007c783          	lbu	a5,0(a5)
     cb8:	873e                	mv	a4,a5
     cba:	06c00793          	li	a5,108
     cbe:	08f71663          	bne	a4,a5,d4a <_vsnprintf+0x36c>
     cc2:	fa442783          	lw	a5,-92(s0)
     cc6:	2007e793          	ori	a5,a5,512
     cca:	faf42223          	sw	a5,-92(s0)
     cce:	f8043783          	ld	a5,-128(s0)
     cd2:	0785                	addi	a5,a5,1
     cd4:	f8f43023          	sd	a5,-128(s0)
     cd8:	a88d                	j	d4a <_vsnprintf+0x36c>
     cda:	fa442783          	lw	a5,-92(s0)
     cde:	0807e793          	ori	a5,a5,128
     ce2:	faf42223          	sw	a5,-92(s0)
     ce6:	f8043783          	ld	a5,-128(s0)
     cea:	0785                	addi	a5,a5,1
     cec:	f8f43023          	sd	a5,-128(s0)
     cf0:	f8043783          	ld	a5,-128(s0)
     cf4:	0007c783          	lbu	a5,0(a5)
     cf8:	873e                	mv	a4,a5
     cfa:	06800793          	li	a5,104
     cfe:	04f71863          	bne	a4,a5,d4e <_vsnprintf+0x370>
     d02:	fa442783          	lw	a5,-92(s0)
     d06:	0407e793          	ori	a5,a5,64
     d0a:	faf42223          	sw	a5,-92(s0)
     d0e:	f8043783          	ld	a5,-128(s0)
     d12:	0785                	addi	a5,a5,1
     d14:	f8f43023          	sd	a5,-128(s0)
     d18:	a81d                	j	d4e <_vsnprintf+0x370>
     d1a:	fa442783          	lw	a5,-92(s0)
     d1e:	1007e793          	ori	a5,a5,256
     d22:	faf42223          	sw	a5,-92(s0)
     d26:	f8043783          	ld	a5,-128(s0)
     d2a:	0785                	addi	a5,a5,1
     d2c:	f8f43023          	sd	a5,-128(s0)
     d30:	a005                	j	d50 <_vsnprintf+0x372>
     d32:	fa442783          	lw	a5,-92(s0)
     d36:	1007e793          	ori	a5,a5,256
     d3a:	faf42223          	sw	a5,-92(s0)
     d3e:	f8043783          	ld	a5,-128(s0)
     d42:	0785                	addi	a5,a5,1
     d44:	f8f43023          	sd	a5,-128(s0)
     d48:	a021                	j	d50 <_vsnprintf+0x372>
     d4a:	0001                	nop
     d4c:	a011                	j	d50 <_vsnprintf+0x372>
     d4e:	0001                	nop
     d50:	f8043783          	ld	a5,-128(s0)
     d54:	0007c783          	lbu	a5,0(a5)
     d58:	2781                	sext.w	a5,a5
     d5a:	fdb7869b          	addiw	a3,a5,-37
     d5e:	0006871b          	sext.w	a4,a3
     d62:	05300793          	li	a5,83
     d66:	5ce7e063          	bltu	a5,a4,1326 <_stack_size+0x326>
     d6a:	02069793          	slli	a5,a3,0x20
     d6e:	9381                	srli	a5,a5,0x20
     d70:	00279713          	slli	a4,a5,0x2
     d74:	67a1                	lui	a5,0x8
     d76:	06878793          	addi	a5,a5,104 # 8068 <__moddi3+0x6900>
     d7a:	97ba                	add	a5,a5,a4
     d7c:	439c                	lw	a5,0(a5)
     d7e:	8782                	jr	a5
     d80:	f8043783          	ld	a5,-128(s0)
     d84:	0007c783          	lbu	a5,0(a5)
     d88:	873e                	mv	a4,a5
     d8a:	07800793          	li	a5,120
     d8e:	00f70b63          	beq	a4,a5,da4 <_vsnprintf+0x3c6>
     d92:	f8043783          	ld	a5,-128(s0)
     d96:	0007c783          	lbu	a5,0(a5)
     d9a:	873e                	mv	a4,a5
     d9c:	05800793          	li	a5,88
     da0:	00f71663          	bne	a4,a5,dac <_vsnprintf+0x3ce>
     da4:	47c1                	li	a5,16
     da6:	faf42a23          	sw	a5,-76(s0)
     daa:	a099                	j	df0 <_vsnprintf+0x412>
     dac:	f8043783          	ld	a5,-128(s0)
     db0:	0007c783          	lbu	a5,0(a5)
     db4:	873e                	mv	a4,a5
     db6:	06f00793          	li	a5,111
     dba:	00f71663          	bne	a4,a5,dc6 <_vsnprintf+0x3e8>
     dbe:	47a1                	li	a5,8
     dc0:	faf42a23          	sw	a5,-76(s0)
     dc4:	a035                	j	df0 <_vsnprintf+0x412>
     dc6:	f8043783          	ld	a5,-128(s0)
     dca:	0007c783          	lbu	a5,0(a5)
     dce:	873e                	mv	a4,a5
     dd0:	06200793          	li	a5,98
     dd4:	00f71663          	bne	a4,a5,de0 <_vsnprintf+0x402>
     dd8:	4789                	li	a5,2
     dda:	faf42a23          	sw	a5,-76(s0)
     dde:	a809                	j	df0 <_vsnprintf+0x412>
     de0:	47a9                	li	a5,10
     de2:	faf42a23          	sw	a5,-76(s0)
     de6:	fa442783          	lw	a5,-92(s0)
     dea:	9bbd                	andi	a5,a5,-17
     dec:	faf42223          	sw	a5,-92(s0)
     df0:	f8043783          	ld	a5,-128(s0)
     df4:	0007c783          	lbu	a5,0(a5)
     df8:	873e                	mv	a4,a5
     dfa:	05800793          	li	a5,88
     dfe:	00f71863          	bne	a4,a5,e0e <_vsnprintf+0x430>
     e02:	fa442783          	lw	a5,-92(s0)
     e06:	0207e793          	ori	a5,a5,32
     e0a:	faf42223          	sw	a5,-92(s0)
     e0e:	f8043783          	ld	a5,-128(s0)
     e12:	0007c783          	lbu	a5,0(a5)
     e16:	873e                	mv	a4,a5
     e18:	06900793          	li	a5,105
     e1c:	02f70063          	beq	a4,a5,e3c <_vsnprintf+0x45e>
     e20:	f8043783          	ld	a5,-128(s0)
     e24:	0007c783          	lbu	a5,0(a5)
     e28:	873e                	mv	a4,a5
     e2a:	06400793          	li	a5,100
     e2e:	00f70763          	beq	a4,a5,e3c <_vsnprintf+0x45e>
     e32:	fa442783          	lw	a5,-92(s0)
     e36:	9bcd                	andi	a5,a5,-13
     e38:	faf42223          	sw	a5,-92(s0)
     e3c:	fa442783          	lw	a5,-92(s0)
     e40:	4007f793          	andi	a5,a5,1024
     e44:	2781                	sext.w	a5,a5
     e46:	c791                	beqz	a5,e52 <_vsnprintf+0x474>
     e48:	fa442783          	lw	a5,-92(s0)
     e4c:	9bf9                	andi	a5,a5,-2
     e4e:	faf42223          	sw	a5,-92(s0)
     e52:	f8043783          	ld	a5,-128(s0)
     e56:	0007c783          	lbu	a5,0(a5)
     e5a:	873e                	mv	a4,a5
     e5c:	06900793          	li	a5,105
     e60:	00f70b63          	beq	a4,a5,e76 <_vsnprintf+0x498>
     e64:	f8043783          	ld	a5,-128(s0)
     e68:	0007c783          	lbu	a5,0(a5)
     e6c:	873e                	mv	a4,a5
     e6e:	06400793          	li	a5,100
     e72:	12f71c63          	bne	a4,a5,faa <_vsnprintf+0x5cc>
     e76:	fa442783          	lw	a5,-92(s0)
     e7a:	2007f793          	andi	a5,a5,512
     e7e:	2781                	sext.w	a5,a5
     e80:	20079963          	bnez	a5,1092 <_stack_size+0x92>
     e84:	fa442783          	lw	a5,-92(s0)
     e88:	1007f793          	andi	a5,a5,256
     e8c:	2781                	sext.w	a5,a5
     e8e:	c3bd                	beqz	a5,ef4 <_vsnprintf+0x516>
     e90:	f7843783          	ld	a5,-136(s0)
     e94:	00878713          	addi	a4,a5,8
     e98:	f6e43c23          	sd	a4,-136(s0)
     e9c:	639c                	ld	a5,0(a5)
     e9e:	fef43023          	sd	a5,-32(s0)
     ea2:	fe043783          	ld	a5,-32(s0)
     ea6:	43f7d713          	srai	a4,a5,0x3f
     eaa:	fe043783          	ld	a5,-32(s0)
     eae:	8fb9                	xor	a5,a5,a4
     eb0:	8f99                	sub	a5,a5,a4
     eb2:	85be                	mv	a1,a5
     eb4:	fe043783          	ld	a5,-32(s0)
     eb8:	93fd                	srli	a5,a5,0x3f
     eba:	0ff7f713          	andi	a4,a5,255
     ebe:	fb446683          	lwu	a3,-76(s0)
     ec2:	fac42603          	lw	a2,-84(s0)
     ec6:	fa442783          	lw	a5,-92(s0)
     eca:	e43e                	sd	a5,8(sp)
     ecc:	fa842783          	lw	a5,-88(s0)
     ed0:	e03e                	sd	a5,0(sp)
     ed2:	88b2                	mv	a7,a2
     ed4:	8836                	mv	a6,a3
     ed6:	87ba                	mv	a5,a4
     ed8:	872e                	mv	a4,a1
     eda:	f8843683          	ld	a3,-120(s0)
     ede:	fd043603          	ld	a2,-48(s0)
     ee2:	f9043583          	ld	a1,-112(s0)
     ee6:	f9843503          	ld	a0,-104(s0)
     eea:	9a3ff0ef          	jal	ra,88c <_ntoa_long>
     eee:	fca43823          	sd	a0,-48(s0)
     ef2:	a245                	j	1092 <_stack_size+0x92>
     ef4:	fa442783          	lw	a5,-92(s0)
     ef8:	0407f793          	andi	a5,a5,64
     efc:	2781                	sext.w	a5,a5
     efe:	cf81                	beqz	a5,f16 <_vsnprintf+0x538>
     f00:	f7843783          	ld	a5,-136(s0)
     f04:	00878713          	addi	a4,a5,8
     f08:	f6e43c23          	sd	a4,-136(s0)
     f0c:	439c                	lw	a5,0(a5)
     f0e:	0ff7f793          	andi	a5,a5,255
     f12:	2781                	sext.w	a5,a5
     f14:	a81d                	j	f4a <_vsnprintf+0x56c>
     f16:	fa442783          	lw	a5,-92(s0)
     f1a:	0807f793          	andi	a5,a5,128
     f1e:	2781                	sext.w	a5,a5
     f20:	cf91                	beqz	a5,f3c <_vsnprintf+0x55e>
     f22:	f7843783          	ld	a5,-136(s0)
     f26:	00878713          	addi	a4,a5,8
     f2a:	f6e43c23          	sd	a4,-136(s0)
     f2e:	439c                	lw	a5,0(a5)
     f30:	0107979b          	slliw	a5,a5,0x10
     f34:	4107d79b          	sraiw	a5,a5,0x10
     f38:	2781                	sext.w	a5,a5
     f3a:	a801                	j	f4a <_vsnprintf+0x56c>
     f3c:	f7843783          	ld	a5,-136(s0)
     f40:	00878713          	addi	a4,a5,8
     f44:	f6e43c23          	sd	a4,-136(s0)
     f48:	439c                	lw	a5,0(a5)
     f4a:	fcf42623          	sw	a5,-52(s0)
     f4e:	fcc42783          	lw	a5,-52(s0)
     f52:	41f7d79b          	sraiw	a5,a5,0x1f
     f56:	fcc42703          	lw	a4,-52(s0)
     f5a:	8f3d                	xor	a4,a4,a5
     f5c:	40f707bb          	subw	a5,a4,a5
     f60:	2781                	sext.w	a5,a5
     f62:	2781                	sext.w	a5,a5
     f64:	02079713          	slli	a4,a5,0x20
     f68:	9301                	srli	a4,a4,0x20
     f6a:	fcc42783          	lw	a5,-52(s0)
     f6e:	01f7d79b          	srliw	a5,a5,0x1f
     f72:	0ff7f693          	andi	a3,a5,255
     f76:	fb446603          	lwu	a2,-76(s0)
     f7a:	fac42583          	lw	a1,-84(s0)
     f7e:	fa442783          	lw	a5,-92(s0)
     f82:	e43e                	sd	a5,8(sp)
     f84:	fa842783          	lw	a5,-88(s0)
     f88:	e03e                	sd	a5,0(sp)
     f8a:	88ae                	mv	a7,a1
     f8c:	8832                	mv	a6,a2
     f8e:	87b6                	mv	a5,a3
     f90:	f8843683          	ld	a3,-120(s0)
     f94:	fd043603          	ld	a2,-48(s0)
     f98:	f9043583          	ld	a1,-112(s0)
     f9c:	f9843503          	ld	a0,-104(s0)
     fa0:	8edff0ef          	jal	ra,88c <_ntoa_long>
     fa4:	fca43823          	sd	a0,-48(s0)
     fa8:	a0ed                	j	1092 <_stack_size+0x92>
     faa:	fa442783          	lw	a5,-92(s0)
     fae:	2007f793          	andi	a5,a5,512
     fb2:	2781                	sext.w	a5,a5
     fb4:	eff9                	bnez	a5,1092 <_stack_size+0x92>
     fb6:	fa442783          	lw	a5,-92(s0)
     fba:	1007f793          	andi	a5,a5,256
     fbe:	2781                	sext.w	a5,a5
     fc0:	c3b1                	beqz	a5,1004 <_stack_size+0x4>
     fc2:	f7843783          	ld	a5,-136(s0)
     fc6:	00878713          	addi	a4,a5,8
     fca:	f6e43c23          	sd	a4,-136(s0)
     fce:	6398                	ld	a4,0(a5)
     fd0:	fb446683          	lwu	a3,-76(s0)
     fd4:	fac42603          	lw	a2,-84(s0)
     fd8:	fa442783          	lw	a5,-92(s0)
     fdc:	e43e                	sd	a5,8(sp)
     fde:	fa842783          	lw	a5,-88(s0)
     fe2:	e03e                	sd	a5,0(sp)
     fe4:	88b2                	mv	a7,a2
     fe6:	8836                	mv	a6,a3
     fe8:	4781                	li	a5,0
     fea:	f8843683          	ld	a3,-120(s0)
     fee:	fd043603          	ld	a2,-48(s0)
     ff2:	f9043583          	ld	a1,-112(s0)
     ff6:	f9843503          	ld	a0,-104(s0)
     ffa:	893ff0ef          	jal	ra,88c <_ntoa_long>
     ffe:	fca43823          	sd	a0,-48(s0)
    1002:	a841                	j	1092 <_stack_size+0x92>
    1004:	fa442783          	lw	a5,-92(s0)
    1008:	0407f793          	andi	a5,a5,64
    100c:	2781                	sext.w	a5,a5
    100e:	cf81                	beqz	a5,1026 <_stack_size+0x26>
    1010:	f7843783          	ld	a5,-136(s0)
    1014:	00878713          	addi	a4,a5,8
    1018:	f6e43c23          	sd	a4,-136(s0)
    101c:	439c                	lw	a5,0(a5)
    101e:	0ff7f793          	andi	a5,a5,255
    1022:	2781                	sext.w	a5,a5
    1024:	a815                	j	1058 <_stack_size+0x58>
    1026:	fa442783          	lw	a5,-92(s0)
    102a:	0807f793          	andi	a5,a5,128
    102e:	2781                	sext.w	a5,a5
    1030:	cf81                	beqz	a5,1048 <_stack_size+0x48>
    1032:	f7843783          	ld	a5,-136(s0)
    1036:	00878713          	addi	a4,a5,8
    103a:	f6e43c23          	sd	a4,-136(s0)
    103e:	439c                	lw	a5,0(a5)
    1040:	17c2                	slli	a5,a5,0x30
    1042:	93c1                	srli	a5,a5,0x30
    1044:	2781                	sext.w	a5,a5
    1046:	a801                	j	1056 <_stack_size+0x56>
    1048:	f7843783          	ld	a5,-136(s0)
    104c:	00878713          	addi	a4,a5,8
    1050:	f6e43c23          	sd	a4,-136(s0)
    1054:	439c                	lw	a5,0(a5)
    1056:	2781                	sext.w	a5,a5
    1058:	fcf42423          	sw	a5,-56(s0)
    105c:	fc846703          	lwu	a4,-56(s0)
    1060:	fb446683          	lwu	a3,-76(s0)
    1064:	fac42603          	lw	a2,-84(s0)
    1068:	fa442783          	lw	a5,-92(s0)
    106c:	e43e                	sd	a5,8(sp)
    106e:	fa842783          	lw	a5,-88(s0)
    1072:	e03e                	sd	a5,0(sp)
    1074:	88b2                	mv	a7,a2
    1076:	8836                	mv	a6,a3
    1078:	4781                	li	a5,0
    107a:	f8843683          	ld	a3,-120(s0)
    107e:	fd043603          	ld	a2,-48(s0)
    1082:	f9043583          	ld	a1,-112(s0)
    1086:	f9843503          	ld	a0,-104(s0)
    108a:	803ff0ef          	jal	ra,88c <_ntoa_long>
    108e:	fca43823          	sd	a0,-48(s0)
    1092:	f8043783          	ld	a5,-128(s0)
    1096:	0785                	addi	a5,a5,1
    1098:	f8f43023          	sd	a5,-128(s0)
    109c:	ac6d                	j	1356 <_stack_size+0x356>
    109e:	4785                	li	a5,1
    10a0:	faf42c23          	sw	a5,-72(s0)
    10a4:	fa442783          	lw	a5,-92(s0)
    10a8:	8b89                	andi	a5,a5,2
    10aa:	2781                	sext.w	a5,a5
    10ac:	ef8d                	bnez	a5,10e6 <_stack_size+0xe6>
    10ae:	a00d                	j	10d0 <_stack_size+0xd0>
    10b0:	fd043783          	ld	a5,-48(s0)
    10b4:	00178713          	addi	a4,a5,1
    10b8:	fce43823          	sd	a4,-48(s0)
    10bc:	f9843703          	ld	a4,-104(s0)
    10c0:	f8843683          	ld	a3,-120(s0)
    10c4:	863e                	mv	a2,a5
    10c6:	f9043583          	ld	a1,-112(s0)
    10ca:	02000513          	li	a0,32
    10ce:	9702                	jalr	a4
    10d0:	fb842783          	lw	a5,-72(s0)
    10d4:	0017871b          	addiw	a4,a5,1
    10d8:	fae42c23          	sw	a4,-72(s0)
    10dc:	fa842703          	lw	a4,-88(s0)
    10e0:	2701                	sext.w	a4,a4
    10e2:	fce7e7e3          	bltu	a5,a4,10b0 <_stack_size+0xb0>
    10e6:	f7843783          	ld	a5,-136(s0)
    10ea:	00878713          	addi	a4,a5,8
    10ee:	f6e43c23          	sd	a4,-136(s0)
    10f2:	439c                	lw	a5,0(a5)
    10f4:	0ff7f513          	andi	a0,a5,255
    10f8:	fd043783          	ld	a5,-48(s0)
    10fc:	00178713          	addi	a4,a5,1
    1100:	fce43823          	sd	a4,-48(s0)
    1104:	f9843703          	ld	a4,-104(s0)
    1108:	f8843683          	ld	a3,-120(s0)
    110c:	863e                	mv	a2,a5
    110e:	f9043583          	ld	a1,-112(s0)
    1112:	9702                	jalr	a4
    1114:	fa442783          	lw	a5,-92(s0)
    1118:	8b89                	andi	a5,a5,2
    111a:	2781                	sext.w	a5,a5
    111c:	cf8d                	beqz	a5,1156 <_stack_size+0x156>
    111e:	a00d                	j	1140 <_stack_size+0x140>
    1120:	fd043783          	ld	a5,-48(s0)
    1124:	00178713          	addi	a4,a5,1
    1128:	fce43823          	sd	a4,-48(s0)
    112c:	f9843703          	ld	a4,-104(s0)
    1130:	f8843683          	ld	a3,-120(s0)
    1134:	863e                	mv	a2,a5
    1136:	f9043583          	ld	a1,-112(s0)
    113a:	02000513          	li	a0,32
    113e:	9702                	jalr	a4
    1140:	fb842783          	lw	a5,-72(s0)
    1144:	0017871b          	addiw	a4,a5,1
    1148:	fae42c23          	sw	a4,-72(s0)
    114c:	fa842703          	lw	a4,-88(s0)
    1150:	2701                	sext.w	a4,a4
    1152:	fce7e7e3          	bltu	a5,a4,1120 <_stack_size+0x120>
    1156:	f8043783          	ld	a5,-128(s0)
    115a:	0785                	addi	a5,a5,1
    115c:	f8f43023          	sd	a5,-128(s0)
    1160:	aadd                	j	1356 <_stack_size+0x356>
    1162:	f7843783          	ld	a5,-136(s0)
    1166:	00878713          	addi	a4,a5,8
    116a:	f6e43c23          	sd	a4,-136(s0)
    116e:	639c                	ld	a5,0(a5)
    1170:	fcf43c23          	sd	a5,-40(s0)
    1174:	fac42783          	lw	a5,-84(s0)
    1178:	2781                	sext.w	a5,a5
    117a:	c781                	beqz	a5,1182 <_stack_size+0x182>
    117c:	fac46783          	lwu	a5,-84(s0)
    1180:	a011                	j	1184 <_stack_size+0x184>
    1182:	57fd                	li	a5,-1
    1184:	85be                	mv	a1,a5
    1186:	fd843503          	ld	a0,-40(s0)
    118a:	998ff0ef          	jal	ra,322 <_strnlen_s>
    118e:	87aa                	mv	a5,a0
    1190:	faf42e23          	sw	a5,-68(s0)
    1194:	fa442783          	lw	a5,-92(s0)
    1198:	4007f793          	andi	a5,a5,1024
    119c:	2781                	sext.w	a5,a5
    119e:	cf91                	beqz	a5,11ba <_stack_size+0x1ba>
    11a0:	fbc42603          	lw	a2,-68(s0)
    11a4:	fac42783          	lw	a5,-84(s0)
    11a8:	0007869b          	sext.w	a3,a5
    11ac:	0006071b          	sext.w	a4,a2
    11b0:	00d77363          	bgeu	a4,a3,11b6 <_stack_size+0x1b6>
    11b4:	87b2                	mv	a5,a2
    11b6:	faf42e23          	sw	a5,-68(s0)
    11ba:	fa442783          	lw	a5,-92(s0)
    11be:	8b89                	andi	a5,a5,2
    11c0:	2781                	sext.w	a5,a5
    11c2:	e7a5                	bnez	a5,122a <_stack_size+0x22a>
    11c4:	a00d                	j	11e6 <_stack_size+0x1e6>
    11c6:	fd043783          	ld	a5,-48(s0)
    11ca:	00178713          	addi	a4,a5,1
    11ce:	fce43823          	sd	a4,-48(s0)
    11d2:	f9843703          	ld	a4,-104(s0)
    11d6:	f8843683          	ld	a3,-120(s0)
    11da:	863e                	mv	a2,a5
    11dc:	f9043583          	ld	a1,-112(s0)
    11e0:	02000513          	li	a0,32
    11e4:	9702                	jalr	a4
    11e6:	fbc42783          	lw	a5,-68(s0)
    11ea:	0017871b          	addiw	a4,a5,1
    11ee:	fae42e23          	sw	a4,-68(s0)
    11f2:	fa842703          	lw	a4,-88(s0)
    11f6:	2701                	sext.w	a4,a4
    11f8:	fce7e7e3          	bltu	a5,a4,11c6 <_stack_size+0x1c6>
    11fc:	a03d                	j	122a <_stack_size+0x22a>
    11fe:	fd843783          	ld	a5,-40(s0)
    1202:	00178713          	addi	a4,a5,1
    1206:	fce43c23          	sd	a4,-40(s0)
    120a:	0007c503          	lbu	a0,0(a5)
    120e:	fd043783          	ld	a5,-48(s0)
    1212:	00178713          	addi	a4,a5,1
    1216:	fce43823          	sd	a4,-48(s0)
    121a:	f9843703          	ld	a4,-104(s0)
    121e:	f8843683          	ld	a3,-120(s0)
    1222:	863e                	mv	a2,a5
    1224:	f9043583          	ld	a1,-112(s0)
    1228:	9702                	jalr	a4
    122a:	fd843783          	ld	a5,-40(s0)
    122e:	0007c783          	lbu	a5,0(a5)
    1232:	cf91                	beqz	a5,124e <_stack_size+0x24e>
    1234:	fa442783          	lw	a5,-92(s0)
    1238:	4007f793          	andi	a5,a5,1024
    123c:	2781                	sext.w	a5,a5
    123e:	d3e1                	beqz	a5,11fe <_stack_size+0x1fe>
    1240:	fac42783          	lw	a5,-84(s0)
    1244:	fff7871b          	addiw	a4,a5,-1
    1248:	fae42623          	sw	a4,-84(s0)
    124c:	fbcd                	bnez	a5,11fe <_stack_size+0x1fe>
    124e:	fa442783          	lw	a5,-92(s0)
    1252:	8b89                	andi	a5,a5,2
    1254:	2781                	sext.w	a5,a5
    1256:	cf8d                	beqz	a5,1290 <_stack_size+0x290>
    1258:	a00d                	j	127a <_stack_size+0x27a>
    125a:	fd043783          	ld	a5,-48(s0)
    125e:	00178713          	addi	a4,a5,1
    1262:	fce43823          	sd	a4,-48(s0)
    1266:	f9843703          	ld	a4,-104(s0)
    126a:	f8843683          	ld	a3,-120(s0)
    126e:	863e                	mv	a2,a5
    1270:	f9043583          	ld	a1,-112(s0)
    1274:	02000513          	li	a0,32
    1278:	9702                	jalr	a4
    127a:	fbc42783          	lw	a5,-68(s0)
    127e:	0017871b          	addiw	a4,a5,1
    1282:	fae42e23          	sw	a4,-68(s0)
    1286:	fa842703          	lw	a4,-88(s0)
    128a:	2701                	sext.w	a4,a4
    128c:	fce7e7e3          	bltu	a5,a4,125a <_stack_size+0x25a>
    1290:	f8043783          	ld	a5,-128(s0)
    1294:	0785                	addi	a5,a5,1
    1296:	f8f43023          	sd	a5,-128(s0)
    129a:	a875                	j	1356 <_stack_size+0x356>
    129c:	47c1                	li	a5,16
    129e:	faf42423          	sw	a5,-88(s0)
    12a2:	fa442783          	lw	a5,-92(s0)
    12a6:	0217e793          	ori	a5,a5,33
    12aa:	faf42223          	sw	a5,-92(s0)
    12ae:	f7843783          	ld	a5,-136(s0)
    12b2:	00878713          	addi	a4,a5,8
    12b6:	f6e43c23          	sd	a4,-136(s0)
    12ba:	639c                	ld	a5,0(a5)
    12bc:	86be                	mv	a3,a5
    12be:	fac42703          	lw	a4,-84(s0)
    12c2:	fa442783          	lw	a5,-92(s0)
    12c6:	e43e                	sd	a5,8(sp)
    12c8:	fa842783          	lw	a5,-88(s0)
    12cc:	e03e                	sd	a5,0(sp)
    12ce:	88ba                	mv	a7,a4
    12d0:	4841                	li	a6,16
    12d2:	4781                	li	a5,0
    12d4:	8736                	mv	a4,a3
    12d6:	f8843683          	ld	a3,-120(s0)
    12da:	fd043603          	ld	a2,-48(s0)
    12de:	f9043583          	ld	a1,-112(s0)
    12e2:	f9843503          	ld	a0,-104(s0)
    12e6:	da6ff0ef          	jal	ra,88c <_ntoa_long>
    12ea:	fca43823          	sd	a0,-48(s0)
    12ee:	f8043783          	ld	a5,-128(s0)
    12f2:	0785                	addi	a5,a5,1
    12f4:	f8f43023          	sd	a5,-128(s0)
    12f8:	a8b9                	j	1356 <_stack_size+0x356>
    12fa:	fd043783          	ld	a5,-48(s0)
    12fe:	00178713          	addi	a4,a5,1
    1302:	fce43823          	sd	a4,-48(s0)
    1306:	f9843703          	ld	a4,-104(s0)
    130a:	f8843683          	ld	a3,-120(s0)
    130e:	863e                	mv	a2,a5
    1310:	f9043583          	ld	a1,-112(s0)
    1314:	02500513          	li	a0,37
    1318:	9702                	jalr	a4
    131a:	f8043783          	ld	a5,-128(s0)
    131e:	0785                	addi	a5,a5,1
    1320:	f8f43023          	sd	a5,-128(s0)
    1324:	a80d                	j	1356 <_stack_size+0x356>
    1326:	f8043783          	ld	a5,-128(s0)
    132a:	0007c503          	lbu	a0,0(a5)
    132e:	fd043783          	ld	a5,-48(s0)
    1332:	00178713          	addi	a4,a5,1
    1336:	fce43823          	sd	a4,-48(s0)
    133a:	f9843703          	ld	a4,-104(s0)
    133e:	f8843683          	ld	a3,-120(s0)
    1342:	863e                	mv	a2,a5
    1344:	f9043583          	ld	a1,-112(s0)
    1348:	9702                	jalr	a4
    134a:	f8043783          	ld	a5,-128(s0)
    134e:	0785                	addi	a5,a5,1
    1350:	f8f43023          	sd	a5,-128(s0)
    1354:	0001                	nop
    1356:	f8043783          	ld	a5,-128(s0)
    135a:	0007c783          	lbu	a5,0(a5)
    135e:	ec079163          	bnez	a5,a20 <_vsnprintf+0x42>
    1362:	fd043703          	ld	a4,-48(s0)
    1366:	f8843783          	ld	a5,-120(s0)
    136a:	00f76663          	bltu	a4,a5,1376 <_stack_size+0x376>
    136e:	f8843783          	ld	a5,-120(s0)
    1372:	17fd                	addi	a5,a5,-1
    1374:	a019                	j	137a <_stack_size+0x37a>
    1376:	fd043783          	ld	a5,-48(s0)
    137a:	f9843703          	ld	a4,-104(s0)
    137e:	f8843683          	ld	a3,-120(s0)
    1382:	863e                	mv	a2,a5
    1384:	f9043583          	ld	a1,-112(s0)
    1388:	4501                	li	a0,0
    138a:	9702                	jalr	a4
    138c:	fd043783          	ld	a5,-48(s0)
    1390:	2781                	sext.w	a5,a5
    1392:	853e                	mv	a0,a5
    1394:	67a1                	lui	a5,0x8
    1396:	fe843703          	ld	a4,-24(s0)
    139a:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
    139e:	00f70463          	beq	a4,a5,13a6 <_stack_size+0x3a6>
    13a2:	304000ef          	jal	ra,16a6 <__stack_chk_fail>
    13a6:	60ea                	ld	ra,152(sp)
    13a8:	644a                	ld	s0,144(sp)
    13aa:	610d                	addi	sp,sp,160
    13ac:	8082                	ret

00000000000013ae <printf_>:
    13ae:	7119                	addi	sp,sp,-128
    13b0:	fc06                	sd	ra,56(sp)
    13b2:	f822                	sd	s0,48(sp)
    13b4:	0080                	addi	s0,sp,64
    13b6:	fca43423          	sd	a0,-56(s0)
    13ba:	e40c                	sd	a1,8(s0)
    13bc:	e810                	sd	a2,16(s0)
    13be:	ec14                	sd	a3,24(s0)
    13c0:	f018                	sd	a4,32(s0)
    13c2:	f41c                	sd	a5,40(s0)
    13c4:	03043823          	sd	a6,48(s0)
    13c8:	03143c23          	sd	a7,56(s0)
    13cc:	67a1                	lui	a5,0x8
    13ce:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
    13d2:	fef43423          	sd	a5,-24(s0)
    13d6:	04040793          	addi	a5,s0,64
    13da:	fc878793          	addi	a5,a5,-56
    13de:	fcf43c23          	sd	a5,-40(s0)
    13e2:	fd843703          	ld	a4,-40(s0)
    13e6:	fe040793          	addi	a5,s0,-32
    13ea:	fc843683          	ld	a3,-56(s0)
    13ee:	567d                	li	a2,-1
    13f0:	85be                	mv	a1,a5
    13f2:	000007b7          	lui	a5,0x0
    13f6:	26e78513          	addi	a0,a5,622 # 26e <_out_char>
    13fa:	de4ff0ef          	jal	ra,9de <_vsnprintf>
    13fe:	87aa                	mv	a5,a0
    1400:	fcf42a23          	sw	a5,-44(s0)
    1404:	fd442783          	lw	a5,-44(s0)
    1408:	853e                	mv	a0,a5
    140a:	67a1                	lui	a5,0x8
    140c:	fe843703          	ld	a4,-24(s0)
    1410:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
    1414:	00f70463          	beq	a4,a5,141c <printf_+0x6e>
    1418:	28e000ef          	jal	ra,16a6 <__stack_chk_fail>
    141c:	70e2                	ld	ra,56(sp)
    141e:	7442                	ld	s0,48(sp)
    1420:	6109                	addi	sp,sp,128
    1422:	8082                	ret

0000000000001424 <sprintf_>:
    1424:	7159                	addi	sp,sp,-112
    1426:	fc06                	sd	ra,56(sp)
    1428:	f822                	sd	s0,48(sp)
    142a:	0080                	addi	s0,sp,64
    142c:	fca43423          	sd	a0,-56(s0)
    1430:	fcb43023          	sd	a1,-64(s0)
    1434:	e010                	sd	a2,0(s0)
    1436:	e414                	sd	a3,8(s0)
    1438:	e818                	sd	a4,16(s0)
    143a:	ec1c                	sd	a5,24(s0)
    143c:	03043023          	sd	a6,32(s0)
    1440:	03143423          	sd	a7,40(s0)
    1444:	67a1                	lui	a5,0x8
    1446:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
    144a:	fef43423          	sd	a5,-24(s0)
    144e:	03040793          	addi	a5,s0,48
    1452:	fd078793          	addi	a5,a5,-48
    1456:	fef43023          	sd	a5,-32(s0)
    145a:	fe043783          	ld	a5,-32(s0)
    145e:	873e                	mv	a4,a5
    1460:	fc043683          	ld	a3,-64(s0)
    1464:	567d                	li	a2,-1
    1466:	fc843583          	ld	a1,-56(s0)
    146a:	000007b7          	lui	a5,0x0
    146e:	1d078513          	addi	a0,a5,464 # 1d0 <_out_buffer>
    1472:	d6cff0ef          	jal	ra,9de <_vsnprintf>
    1476:	87aa                	mv	a5,a0
    1478:	fcf42e23          	sw	a5,-36(s0)
    147c:	fdc42783          	lw	a5,-36(s0)
    1480:	853e                	mv	a0,a5
    1482:	67a1                	lui	a5,0x8
    1484:	fe843703          	ld	a4,-24(s0)
    1488:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
    148c:	00f70463          	beq	a4,a5,1494 <sprintf_+0x70>
    1490:	216000ef          	jal	ra,16a6 <__stack_chk_fail>
    1494:	70e2                	ld	ra,56(sp)
    1496:	7442                	ld	s0,48(sp)
    1498:	6165                	addi	sp,sp,112
    149a:	8082                	ret

000000000000149c <snprintf_>:
    149c:	7119                	addi	sp,sp,-128
    149e:	e486                	sd	ra,72(sp)
    14a0:	e0a2                	sd	s0,64(sp)
    14a2:	0880                	addi	s0,sp,80
    14a4:	fca43423          	sd	a0,-56(s0)
    14a8:	fcb43023          	sd	a1,-64(s0)
    14ac:	fac43c23          	sd	a2,-72(s0)
    14b0:	e414                	sd	a3,8(s0)
    14b2:	e818                	sd	a4,16(s0)
    14b4:	ec1c                	sd	a5,24(s0)
    14b6:	03043023          	sd	a6,32(s0)
    14ba:	03143423          	sd	a7,40(s0)
    14be:	67a1                	lui	a5,0x8
    14c0:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
    14c4:	fef43423          	sd	a5,-24(s0)
    14c8:	03040793          	addi	a5,s0,48
    14cc:	fd878793          	addi	a5,a5,-40
    14d0:	fef43023          	sd	a5,-32(s0)
    14d4:	fe043783          	ld	a5,-32(s0)
    14d8:	873e                	mv	a4,a5
    14da:	fb843683          	ld	a3,-72(s0)
    14de:	fc043603          	ld	a2,-64(s0)
    14e2:	fc843583          	ld	a1,-56(s0)
    14e6:	000007b7          	lui	a5,0x0
    14ea:	1d078513          	addi	a0,a5,464 # 1d0 <_out_buffer>
    14ee:	cf0ff0ef          	jal	ra,9de <_vsnprintf>
    14f2:	87aa                	mv	a5,a0
    14f4:	fcf42e23          	sw	a5,-36(s0)
    14f8:	fdc42783          	lw	a5,-36(s0)
    14fc:	853e                	mv	a0,a5
    14fe:	67a1                	lui	a5,0x8
    1500:	fe843703          	ld	a4,-24(s0)
    1504:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
    1508:	00f70463          	beq	a4,a5,1510 <snprintf_+0x74>
    150c:	19a000ef          	jal	ra,16a6 <__stack_chk_fail>
    1510:	60a6                	ld	ra,72(sp)
    1512:	6406                	ld	s0,64(sp)
    1514:	6109                	addi	sp,sp,128
    1516:	8082                	ret

0000000000001518 <vprintf_>:
    1518:	7179                	addi	sp,sp,-48
    151a:	f406                	sd	ra,40(sp)
    151c:	f022                	sd	s0,32(sp)
    151e:	1800                	addi	s0,sp,48
    1520:	fca43c23          	sd	a0,-40(s0)
    1524:	fcb43823          	sd	a1,-48(s0)
    1528:	67a1                	lui	a5,0x8
    152a:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
    152e:	fef43423          	sd	a5,-24(s0)
    1532:	fe040793          	addi	a5,s0,-32
    1536:	fd043703          	ld	a4,-48(s0)
    153a:	fd843683          	ld	a3,-40(s0)
    153e:	567d                	li	a2,-1
    1540:	85be                	mv	a1,a5
    1542:	000007b7          	lui	a5,0x0
    1546:	26e78513          	addi	a0,a5,622 # 26e <_out_char>
    154a:	c94ff0ef          	jal	ra,9de <_vsnprintf>
    154e:	87aa                	mv	a5,a0
    1550:	853e                	mv	a0,a5
    1552:	67a1                	lui	a5,0x8
    1554:	fe843703          	ld	a4,-24(s0)
    1558:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
    155c:	00f70463          	beq	a4,a5,1564 <vprintf_+0x4c>
    1560:	146000ef          	jal	ra,16a6 <__stack_chk_fail>
    1564:	70a2                	ld	ra,40(sp)
    1566:	7402                	ld	s0,32(sp)
    1568:	6145                	addi	sp,sp,48
    156a:	8082                	ret

000000000000156c <vsnprintf_>:
    156c:	7139                	addi	sp,sp,-64
    156e:	fc06                	sd	ra,56(sp)
    1570:	f822                	sd	s0,48(sp)
    1572:	0080                	addi	s0,sp,64
    1574:	fca43c23          	sd	a0,-40(s0)
    1578:	fcb43823          	sd	a1,-48(s0)
    157c:	fcc43423          	sd	a2,-56(s0)
    1580:	fcd43023          	sd	a3,-64(s0)
    1584:	67a1                	lui	a5,0x8
    1586:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
    158a:	fef43423          	sd	a5,-24(s0)
    158e:	fc043703          	ld	a4,-64(s0)
    1592:	fc843683          	ld	a3,-56(s0)
    1596:	fd043603          	ld	a2,-48(s0)
    159a:	fd843583          	ld	a1,-40(s0)
    159e:	000007b7          	lui	a5,0x0
    15a2:	1d078513          	addi	a0,a5,464 # 1d0 <_out_buffer>
    15a6:	c38ff0ef          	jal	ra,9de <_vsnprintf>
    15aa:	87aa                	mv	a5,a0
    15ac:	853e                	mv	a0,a5
    15ae:	67a1                	lui	a5,0x8
    15b0:	fe843703          	ld	a4,-24(s0)
    15b4:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
    15b8:	00f70463          	beq	a4,a5,15c0 <vsnprintf_+0x54>
    15bc:	0ea000ef          	jal	ra,16a6 <__stack_chk_fail>
    15c0:	70e2                	ld	ra,56(sp)
    15c2:	7442                	ld	s0,48(sp)
    15c4:	6121                	addi	sp,sp,64
    15c6:	8082                	ret

00000000000015c8 <fctprintf>:
    15c8:	7175                	addi	sp,sp,-144
    15ca:	ec86                	sd	ra,88(sp)
    15cc:	e8a2                	sd	s0,80(sp)
    15ce:	1080                	addi	s0,sp,96
    15d0:	faa43c23          	sd	a0,-72(s0)
    15d4:	fab43823          	sd	a1,-80(s0)
    15d8:	fac43423          	sd	a2,-88(s0)
    15dc:	e414                	sd	a3,8(s0)
    15de:	e818                	sd	a4,16(s0)
    15e0:	ec1c                	sd	a5,24(s0)
    15e2:	03043023          	sd	a6,32(s0)
    15e6:	03143423          	sd	a7,40(s0)
    15ea:	67a1                	lui	a5,0x8
    15ec:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
    15f0:	fef43423          	sd	a5,-24(s0)
    15f4:	03040793          	addi	a5,s0,48
    15f8:	fd878793          	addi	a5,a5,-40
    15fc:	fcf43823          	sd	a5,-48(s0)
    1600:	fb843783          	ld	a5,-72(s0)
    1604:	fcf43c23          	sd	a5,-40(s0)
    1608:	fb043783          	ld	a5,-80(s0)
    160c:	fef43023          	sd	a5,-32(s0)
    1610:	fd043703          	ld	a4,-48(s0)
    1614:	fd840793          	addi	a5,s0,-40
    1618:	fa843683          	ld	a3,-88(s0)
    161c:	567d                	li	a2,-1
    161e:	85be                	mv	a1,a5
    1620:	000007b7          	lui	a5,0x0
    1624:	2c278513          	addi	a0,a5,706 # 2c2 <_out_fct>
    1628:	bb6ff0ef          	jal	ra,9de <_vsnprintf>
    162c:	87aa                	mv	a5,a0
    162e:	fcf42623          	sw	a5,-52(s0)
    1632:	fcc42783          	lw	a5,-52(s0)
    1636:	853e                	mv	a0,a5
    1638:	67a1                	lui	a5,0x8
    163a:	fe843703          	ld	a4,-24(s0)
    163e:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
    1642:	00f70463          	beq	a4,a5,164a <fctprintf+0x82>
    1646:	060000ef          	jal	ra,16a6 <__stack_chk_fail>
    164a:	60e6                	ld	ra,88(sp)
    164c:	6446                	ld	s0,80(sp)
    164e:	6149                	addi	sp,sp,144
    1650:	8082                	ret

0000000000001652 <_puts>:
    1652:	7179                	addi	sp,sp,-48
    1654:	f406                	sd	ra,40(sp)
    1656:	f022                	sd	s0,32(sp)
    1658:	1800                	addi	s0,sp,48
    165a:	fca43c23          	sd	a0,-40(s0)
    165e:	67a1                	lui	a5,0x8
    1660:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
    1664:	fef43423          	sd	a5,-24(s0)
    1668:	a821                	j	1680 <_puts+0x2e>
    166a:	fd843783          	ld	a5,-40(s0)
    166e:	00178713          	addi	a4,a5,1
    1672:	fce43c23          	sd	a4,-40(s0)
    1676:	0007c783          	lbu	a5,0(a5)
    167a:	853e                	mv	a0,a5
    167c:	aa7fe0ef          	jal	ra,122 <_putchar>
    1680:	fd843783          	ld	a5,-40(s0)
    1684:	0007c783          	lbu	a5,0(a5)
    1688:	f3ed                	bnez	a5,166a <_puts+0x18>
    168a:	0001                	nop
    168c:	67a1                	lui	a5,0x8
    168e:	fe843703          	ld	a4,-24(s0)
    1692:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
    1696:	00f70463          	beq	a4,a5,169e <_puts+0x4c>
    169a:	00c000ef          	jal	ra,16a6 <__stack_chk_fail>
    169e:	70a2                	ld	ra,40(sp)
    16a0:	7402                	ld	s0,32(sp)
    16a2:	6145                	addi	sp,sp,48
    16a4:	8082                	ret

00000000000016a6 <__stack_chk_fail>:
    16a6:	1101                	addi	sp,sp,-32
    16a8:	ec06                	sd	ra,24(sp)
    16aa:	e822                	sd	s0,16(sp)
    16ac:	1000                	addi	s0,sp,32
    16ae:	67a1                	lui	a5,0x8
    16b0:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
    16b4:	fef43423          	sd	a5,-24(s0)
    16b8:	67a1                	lui	a5,0x8
    16ba:	1b878513          	addi	a0,a5,440 # 81b8 <__moddi3+0x6a50>
    16be:	f95ff0ef          	jal	ra,1652 <_puts>
    16c2:	a4dfe0ef          	jal	ra,10e <_exit_loop>
    16c6:	0001                	nop
    16c8:	67a1                	lui	a5,0x8
    16ca:	fe843703          	ld	a4,-24(s0)
    16ce:	1d47b783          	ld	a5,468(a5) # 81d4 <__stack_chk_guard>
    16d2:	00f70463          	beq	a4,a5,16da <__stack_chk_fail+0x34>
    16d6:	fd1ff0ef          	jal	ra,16a6 <__stack_chk_fail>
    16da:	60e2                	ld	ra,24(sp)
    16dc:	6442                	ld	s0,16(sp)
    16de:	6105                	addi	sp,sp,32
    16e0:	8082                	ret
	...

00000000000016e4 <__udivsi3>:
    16e4:	1502                	slli	a0,a0,0x20
    16e6:	1582                	slli	a1,a1,0x20
    16e8:	8286                	mv	t0,ra
    16ea:	02a000ef          	jal	ra,1714 <__udivdi3>
    16ee:	2501                	sext.w	a0,a0
    16f0:	8282                	jr	t0

00000000000016f2 <__umodsi3>:
    16f2:	1502                	slli	a0,a0,0x20
    16f4:	1582                	slli	a1,a1,0x20
    16f6:	9101                	srli	a0,a0,0x20
    16f8:	9181                	srli	a1,a1,0x20
    16fa:	8286                	mv	t0,ra
    16fc:	018000ef          	jal	ra,1714 <__udivdi3>
    1700:	0005851b          	sext.w	a0,a1
    1704:	8282                	jr	t0

0000000000001706 <__divsi3>:
    1706:	52fd                	li	t0,-1
    1708:	08558463          	beq	a1,t0,1790 <__moddi3+0x28>

000000000000170c <__divdi3>:
    170c:	02054f63          	bltz	a0,174a <__umoddi3+0xa>
    1710:	0405c463          	bltz	a1,1758 <__umoddi3+0x18>

0000000000001714 <__udivdi3>:
    1714:	862e                	mv	a2,a1
    1716:	85aa                	mv	a1,a0
    1718:	557d                	li	a0,-1
    171a:	c215                	beqz	a2,173e <__udivdi3+0x2a>
    171c:	4685                	li	a3,1
    171e:	00b67863          	bgeu	a2,a1,172e <__udivdi3+0x1a>
    1722:	00c05663          	blez	a2,172e <__udivdi3+0x1a>
    1726:	0606                	slli	a2,a2,0x1
    1728:	0686                	slli	a3,a3,0x1
    172a:	feb66ce3          	bltu	a2,a1,1722 <__udivdi3+0xe>
    172e:	4501                	li	a0,0
    1730:	00c5e463          	bltu	a1,a2,1738 <__udivdi3+0x24>
    1734:	8d91                	sub	a1,a1,a2
    1736:	8d55                	or	a0,a0,a3
    1738:	8285                	srli	a3,a3,0x1
    173a:	8205                	srli	a2,a2,0x1
    173c:	faf5                	bnez	a3,1730 <__udivdi3+0x1c>
    173e:	8082                	ret

0000000000001740 <__umoddi3>:
    1740:	8286                	mv	t0,ra
    1742:	fd3ff0ef          	jal	ra,1714 <__udivdi3>
    1746:	852e                	mv	a0,a1
    1748:	8282                	jr	t0
    174a:	40a00533          	neg	a0,a0
    174e:	0005d763          	bgez	a1,175c <__umoddi3+0x1c>
    1752:	40b005b3          	neg	a1,a1
    1756:	bf7d                	j	1714 <__udivdi3>
    1758:	40b005b3          	neg	a1,a1
    175c:	8286                	mv	t0,ra
    175e:	fb7ff0ef          	jal	ra,1714 <__udivdi3>
    1762:	40a00533          	neg	a0,a0
    1766:	8282                	jr	t0

0000000000001768 <__moddi3>:
    1768:	8286                	mv	t0,ra
    176a:	0005c863          	bltz	a1,177a <__moddi3+0x12>
    176e:	00054a63          	bltz	a0,1782 <__moddi3+0x1a>
    1772:	fa3ff0ef          	jal	ra,1714 <__udivdi3>
    1776:	852e                	mv	a0,a1
    1778:	8282                	jr	t0
    177a:	40b005b3          	neg	a1,a1
    177e:	fe055ae3          	bgez	a0,1772 <__moddi3+0xa>
    1782:	40a00533          	neg	a0,a0
    1786:	f8fff0ef          	jal	ra,1714 <__udivdi3>
    178a:	40b00533          	neg	a0,a1
    178e:	8282                	jr	t0
    1790:	02fe                	slli	t0,t0,0x1f
    1792:	f6551de3          	bne	a0,t0,170c <__divdi3>
    1796:	8082                	ret
	...

Disassembly of section .data:

0000000000008000 <__stack_chk_guard-0x1d4>:
    8000:	6548                	ld	a0,136(a0)
    8002:	6c6c                	ld	a1,216(s0)
    8004:	49202c6f          	jal	s8,a496 <__stack_chk_guard+0x22c2>
    8008:	6120                	ld	s0,64(a0)
    800a:	206d                	0x206d
    800c:	73616d73          	csrrsi	s10,0x736,2
    8010:	6968                	ld	a0,208(a0)
    8012:	676e                	ld	a4,216(sp)
    8014:	7920                	ld	s0,112(a0)
    8016:	2072756f          	jal	a0,2fa1c <_stack_start+0x23a24>
    801a:	63617473          	csrrci	s0,0x636,2
    801e:	0000216b          	0x216b
    8022:	0000                	unimp
    8024:	0afa                	slli	s5,s5,0x1e
    8026:	0000                	unimp
    8028:	0b36                	slli	s6,s6,0xd
    802a:	0000                	unimp
    802c:	0b36                	slli	s6,s6,0xd
    802e:	0000                	unimp
    8030:	0b18                	addi	a4,sp,400
    8032:	0000                	unimp
    8034:	0b36                	slli	s6,s6,0xd
    8036:	0000                	unimp
    8038:	0b36                	slli	s6,s6,0xd
    803a:	0000                	unimp
    803c:	0b36                	slli	s6,s6,0xd
    803e:	0000                	unimp
    8040:	0b36                	slli	s6,s6,0xd
    8042:	0000                	unimp
    8044:	0b36                	slli	s6,s6,0xd
    8046:	0000                	unimp
    8048:	0b36                	slli	s6,s6,0xd
    804a:	0000                	unimp
    804c:	0b36                	slli	s6,s6,0xd
    804e:	0000                	unimp
    8050:	0adc                	addi	a5,sp,340
    8052:	0000                	unimp
    8054:	0b36                	slli	s6,s6,0xd
    8056:	0000                	unimp
    8058:	0abe                	slli	s5,s5,0xf
    805a:	0000                	unimp
    805c:	0b36                	slli	s6,s6,0xd
    805e:	0000                	unimp
    8060:	0b36                	slli	s6,s6,0xd
    8062:	0000                	unimp
    8064:	0aa0                	addi	s0,sp,344
    8066:	0000                	unimp
    8068:	12fa                	slli	t0,t0,0x3e
    806a:	0000                	unimp
    806c:	1326                	slli	t1,t1,0x29
    806e:	0000                	unimp
    8070:	1326                	slli	t1,t1,0x29
    8072:	0000                	unimp
    8074:	1326                	slli	t1,t1,0x29
    8076:	0000                	unimp
    8078:	1326                	slli	t1,t1,0x29
    807a:	0000                	unimp
    807c:	1326                	slli	t1,t1,0x29
    807e:	0000                	unimp
    8080:	1326                	slli	t1,t1,0x29
    8082:	0000                	unimp
    8084:	1326                	slli	t1,t1,0x29
    8086:	0000                	unimp
    8088:	1326                	slli	t1,t1,0x29
    808a:	0000                	unimp
    808c:	1326                	slli	t1,t1,0x29
    808e:	0000                	unimp
    8090:	1326                	slli	t1,t1,0x29
    8092:	0000                	unimp
    8094:	1326                	slli	t1,t1,0x29
    8096:	0000                	unimp
    8098:	1326                	slli	t1,t1,0x29
    809a:	0000                	unimp
    809c:	1326                	slli	t1,t1,0x29
    809e:	0000                	unimp
    80a0:	1326                	slli	t1,t1,0x29
    80a2:	0000                	unimp
    80a4:	1326                	slli	t1,t1,0x29
    80a6:	0000                	unimp
    80a8:	1326                	slli	t1,t1,0x29
    80aa:	0000                	unimp
    80ac:	1326                	slli	t1,t1,0x29
    80ae:	0000                	unimp
    80b0:	1326                	slli	t1,t1,0x29
    80b2:	0000                	unimp
    80b4:	1326                	slli	t1,t1,0x29
    80b6:	0000                	unimp
    80b8:	1326                	slli	t1,t1,0x29
    80ba:	0000                	unimp
    80bc:	1326                	slli	t1,t1,0x29
    80be:	0000                	unimp
    80c0:	1326                	slli	t1,t1,0x29
    80c2:	0000                	unimp
    80c4:	1326                	slli	t1,t1,0x29
    80c6:	0000                	unimp
    80c8:	1326                	slli	t1,t1,0x29
    80ca:	0000                	unimp
    80cc:	1326                	slli	t1,t1,0x29
    80ce:	0000                	unimp
    80d0:	1326                	slli	t1,t1,0x29
    80d2:	0000                	unimp
    80d4:	1326                	slli	t1,t1,0x29
    80d6:	0000                	unimp
    80d8:	1326                	slli	t1,t1,0x29
    80da:	0000                	unimp
    80dc:	1326                	slli	t1,t1,0x29
    80de:	0000                	unimp
    80e0:	1326                	slli	t1,t1,0x29
    80e2:	0000                	unimp
    80e4:	1326                	slli	t1,t1,0x29
    80e6:	0000                	unimp
    80e8:	1326                	slli	t1,t1,0x29
    80ea:	0000                	unimp
    80ec:	1326                	slli	t1,t1,0x29
    80ee:	0000                	unimp
    80f0:	1326                	slli	t1,t1,0x29
    80f2:	0000                	unimp
    80f4:	1326                	slli	t1,t1,0x29
    80f6:	0000                	unimp
    80f8:	1326                	slli	t1,t1,0x29
    80fa:	0000                	unimp
    80fc:	1326                	slli	t1,t1,0x29
    80fe:	0000                	unimp
    8100:	1326                	slli	t1,t1,0x29
    8102:	0000                	unimp
    8104:	1326                	slli	t1,t1,0x29
    8106:	0000                	unimp
    8108:	1326                	slli	t1,t1,0x29
    810a:	0000                	unimp
    810c:	1326                	slli	t1,t1,0x29
    810e:	0000                	unimp
    8110:	1326                	slli	t1,t1,0x29
    8112:	0000                	unimp
    8114:	1326                	slli	t1,t1,0x29
    8116:	0000                	unimp
    8118:	1326                	slli	t1,t1,0x29
    811a:	0000                	unimp
    811c:	1326                	slli	t1,t1,0x29
    811e:	0000                	unimp
    8120:	1326                	slli	t1,t1,0x29
    8122:	0000                	unimp
    8124:	1326                	slli	t1,t1,0x29
    8126:	0000                	unimp
    8128:	1326                	slli	t1,t1,0x29
    812a:	0000                	unimp
    812c:	1326                	slli	t1,t1,0x29
    812e:	0000                	unimp
    8130:	1326                	slli	t1,t1,0x29
    8132:	0000                	unimp
    8134:	0d80                	addi	s0,sp,720
    8136:	0000                	unimp
    8138:	1326                	slli	t1,t1,0x29
    813a:	0000                	unimp
    813c:	1326                	slli	t1,t1,0x29
    813e:	0000                	unimp
    8140:	1326                	slli	t1,t1,0x29
    8142:	0000                	unimp
    8144:	1326                	slli	t1,t1,0x29
    8146:	0000                	unimp
    8148:	1326                	slli	t1,t1,0x29
    814a:	0000                	unimp
    814c:	1326                	slli	t1,t1,0x29
    814e:	0000                	unimp
    8150:	1326                	slli	t1,t1,0x29
    8152:	0000                	unimp
    8154:	1326                	slli	t1,t1,0x29
    8156:	0000                	unimp
    8158:	1326                	slli	t1,t1,0x29
    815a:	0000                	unimp
    815c:	0d80                	addi	s0,sp,720
    815e:	0000                	unimp
    8160:	109e                	slli	ra,ra,0x27
    8162:	0000                	unimp
    8164:	0d80                	addi	s0,sp,720
    8166:	0000                	unimp
    8168:	1326                	slli	t1,t1,0x29
    816a:	0000                	unimp
    816c:	1326                	slli	t1,t1,0x29
    816e:	0000                	unimp
    8170:	1326                	slli	t1,t1,0x29
    8172:	0000                	unimp
    8174:	1326                	slli	t1,t1,0x29
    8176:	0000                	unimp
    8178:	0d80                	addi	s0,sp,720
    817a:	0000                	unimp
    817c:	1326                	slli	t1,t1,0x29
    817e:	0000                	unimp
    8180:	1326                	slli	t1,t1,0x29
    8182:	0000                	unimp
    8184:	1326                	slli	t1,t1,0x29
    8186:	0000                	unimp
    8188:	1326                	slli	t1,t1,0x29
    818a:	0000                	unimp
    818c:	1326                	slli	t1,t1,0x29
    818e:	0000                	unimp
    8190:	0d80                	addi	s0,sp,720
    8192:	0000                	unimp
    8194:	129c                	addi	a5,sp,352
    8196:	0000                	unimp
    8198:	1326                	slli	t1,t1,0x29
    819a:	0000                	unimp
    819c:	1326                	slli	t1,t1,0x29
    819e:	0000                	unimp
    81a0:	1162                	slli	sp,sp,0x38
    81a2:	0000                	unimp
    81a4:	1326                	slli	t1,t1,0x29
    81a6:	0000                	unimp
    81a8:	0d80                	addi	s0,sp,720
    81aa:	0000                	unimp
    81ac:	1326                	slli	t1,t1,0x29
    81ae:	0000                	unimp
    81b0:	1326                	slli	t1,t1,0x29
    81b2:	0000                	unimp
    81b4:	0d80                	addi	s0,sp,720
    81b6:	0000                	unimp
    81b8:	63617453          	0x63617453
    81bc:	766f206b          	0x766f206b
    81c0:	7265                	lui	tp,0xffff9
    81c2:	6c66                	ld	s8,88(sp)
    81c4:	2021776f          	jal	a4,1f3c6 <_stack_start+0x133ce>
    81c8:	6148                	ld	a0,128(a0)
    81ca:	746c                	ld	a1,232(s0)
    81cc:	6e69                	lui	t3,0x1a
    81ce:	00000a67          	jalr	s4,zero # 0 <_console_addr-0x40>
	...

00000000000081d4 <__stack_chk_guard>:
    81d4:	deadbeef          	jal	t4,fffffffffffe37be <_stack_start+0xfffffffffffd77c6>
	...
