
example0:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <_start-0x100>:
	...

0000000000000100 <_start>:
 100:	0000c117          	auipc	sp,0xc
 104:	ef810113          	addi	sp,sp,-264 # bff8 <_stack_start>
 108:	032000ef          	jal	ra,13a <main>
 10c:	0001                	nop

000000000000010e <_exit_loop>:
 10e:	05000313          	li	t1,80
 112:	00a32023          	sw	a0,0(t1)
 116:	bfe5                	j	10e <_exit_loop>
 118:	0001                	nop
 11a:	0001                	nop
 11c:	0001                	nop
 11e:	0001                	nop
 120:	0001                	nop

0000000000000122 <_putchar>:
 122:	04000313          	li	t1,64
 126:	00a30023          	sb	a0,0(t1)
 12a:	8082                	ret
 12c:	0001                	nop

000000000000012e <_getcycle>:
 12e:	06000313          	li	t1,96
 132:	00032503          	lw	a0,0(t1)
 136:	8082                	ret
 138:	0001                	nop

000000000000013a <main>:
 13a:	00100313          	li	t1,1
 13e:	00200393          	li	t2,2
 142:	939a                	add	t2,t2,t1
 144:	00038533          	add	a0,t2,zero
 148:	8082                	ret

Disassembly of section .data:

0000000000008000 <.data>:
	...
