
fib:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <_start-0x100>:
	...

0000000000000100 <_start>:
     100:	0000c117          	auipc	sp,0xc
     104:	ef810113          	addi	sp,sp,-264 # bff8 <_stack_start>
     108:	090000ef          	jal	ra,198 <main>
     10c:	0001                	nop

000000000000010e <_exit_loop>:
     10e:	05000313          	li	t1,80
     112:	00a32023          	sw	a0,0(t1)
     116:	bfe5                	j	10e <_exit_loop>
     118:	0001                	nop
     11a:	0001                	nop
     11c:	0001                	nop
     11e:	0001                	nop
     120:	0001                	nop

0000000000000122 <_putchar>:
     122:	04000313          	li	t1,64
     126:	00a30023          	sb	a0,0(t1)
     12a:	8082                	ret
     12c:	0001                	nop

000000000000012e <_getcycle>:
     12e:	06000313          	li	t1,96
     132:	00032503          	lw	a0,0(t1)
     136:	8082                	ret
     138:	0001                	nop

000000000000013a <fib>:
     13a:	7179                	addi	sp,sp,-48
     13c:	f406                	sd	ra,40(sp)
     13e:	f022                	sd	s0,32(sp)
     140:	ec26                	sd	s1,24(sp)
     142:	1800                	addi	s0,sp,48
     144:	87aa                	mv	a5,a0
     146:	fcf42e23          	sw	a5,-36(s0)
     14a:	fdc42783          	lw	a5,-36(s0)
     14e:	2781                	sext.w	a5,a5
     150:	cb81                	beqz	a5,160 <fib+0x26>
     152:	fdc42783          	lw	a5,-36(s0)
     156:	0007871b          	sext.w	a4,a5
     15a:	4785                	li	a5,1
     15c:	00f71563          	bne	a4,a5,166 <fib+0x2c>
     160:	fdc42783          	lw	a5,-36(s0)
     164:	a025                	j	18c <fib+0x52>
     166:	fdc42783          	lw	a5,-36(s0)
     16a:	37fd                	addiw	a5,a5,-1
     16c:	2781                	sext.w	a5,a5
     16e:	853e                	mv	a0,a5
     170:	fcbff0ef          	jal	ra,13a <fib>
     174:	87aa                	mv	a5,a0
     176:	84be                	mv	s1,a5
     178:	fdc42783          	lw	a5,-36(s0)
     17c:	37f9                	addiw	a5,a5,-2
     17e:	2781                	sext.w	a5,a5
     180:	853e                	mv	a0,a5
     182:	fb9ff0ef          	jal	ra,13a <fib>
     186:	87aa                	mv	a5,a0
     188:	9fa5                	addw	a5,a5,s1
     18a:	2781                	sext.w	a5,a5
     18c:	853e                	mv	a0,a5
     18e:	70a2                	ld	ra,40(sp)
     190:	7402                	ld	s0,32(sp)
     192:	64e2                	ld	s1,24(sp)
     194:	6145                	addi	sp,sp,48
     196:	8082                	ret

0000000000000198 <main>:
     198:	1101                	addi	sp,sp,-32
     19a:	ec06                	sd	ra,24(sp)
     19c:	e822                	sd	s0,16(sp)
     19e:	1000                	addi	s0,sp,32
     1a0:	fe042623          	sw	zero,-20(s0)
     1a4:	67a1                	lui	a5,0x8
     1a6:	00078513          	mv	a0,a5
     1aa:	0a2010ef          	jal	ra,124c <printf_>
     1ae:	4785                	li	a5,1
     1b0:	fef42623          	sw	a5,-20(s0)
     1b4:	a035                	j	1e0 <main+0x48>
     1b6:	fec42783          	lw	a5,-20(s0)
     1ba:	853e                	mv	a0,a5
     1bc:	f7fff0ef          	jal	ra,13a <fib>
     1c0:	87aa                	mv	a5,a0
     1c2:	873e                	mv	a4,a5
     1c4:	fec42783          	lw	a5,-20(s0)
     1c8:	863a                	mv	a2,a4
     1ca:	85be                	mv	a1,a5
     1cc:	67a1                	lui	a5,0x8
     1ce:	02078513          	addi	a0,a5,32 # 8020 <__moddi3+0x6b54>
     1d2:	07a010ef          	jal	ra,124c <printf_>
     1d6:	fec42783          	lw	a5,-20(s0)
     1da:	2785                	addiw	a5,a5,1
     1dc:	fef42623          	sw	a5,-20(s0)
     1e0:	fec42783          	lw	a5,-20(s0)
     1e4:	0007871b          	sext.w	a4,a5
     1e8:	47a9                	li	a5,10
     1ea:	fce7d6e3          	bge	a5,a4,1b6 <main+0x1e>
     1ee:	4781                	li	a5,0
     1f0:	853e                	mv	a0,a5
     1f2:	60e2                	ld	ra,24(sp)
     1f4:	6442                	ld	s0,16(sp)
     1f6:	6105                	addi	sp,sp,32
     1f8:	8082                	ret

00000000000001fa <_out_buffer>:
     1fa:	7179                	addi	sp,sp,-48
     1fc:	f422                	sd	s0,40(sp)
     1fe:	1800                	addi	s0,sp,48
     200:	87aa                	mv	a5,a0
     202:	feb43023          	sd	a1,-32(s0)
     206:	fcc43c23          	sd	a2,-40(s0)
     20a:	fcd43823          	sd	a3,-48(s0)
     20e:	fef407a3          	sb	a5,-17(s0)
     212:	fd843703          	ld	a4,-40(s0)
     216:	fd043783          	ld	a5,-48(s0)
     21a:	00f77b63          	bgeu	a4,a5,230 <_out_buffer+0x36>
     21e:	fe043703          	ld	a4,-32(s0)
     222:	fd843783          	ld	a5,-40(s0)
     226:	97ba                	add	a5,a5,a4
     228:	fef44703          	lbu	a4,-17(s0)
     22c:	00e78023          	sb	a4,0(a5)
     230:	0001                	nop
     232:	7422                	ld	s0,40(sp)
     234:	6145                	addi	sp,sp,48
     236:	8082                	ret

0000000000000238 <_out_null>:
     238:	7179                	addi	sp,sp,-48
     23a:	f422                	sd	s0,40(sp)
     23c:	1800                	addi	s0,sp,48
     23e:	87aa                	mv	a5,a0
     240:	feb43023          	sd	a1,-32(s0)
     244:	fcc43c23          	sd	a2,-40(s0)
     248:	fcd43823          	sd	a3,-48(s0)
     24c:	fef407a3          	sb	a5,-17(s0)
     250:	0001                	nop
     252:	7422                	ld	s0,40(sp)
     254:	6145                	addi	sp,sp,48
     256:	8082                	ret

0000000000000258 <_out_char>:
     258:	7179                	addi	sp,sp,-48
     25a:	f406                	sd	ra,40(sp)
     25c:	f022                	sd	s0,32(sp)
     25e:	1800                	addi	s0,sp,48
     260:	87aa                	mv	a5,a0
     262:	feb43023          	sd	a1,-32(s0)
     266:	fcc43c23          	sd	a2,-40(s0)
     26a:	fcd43823          	sd	a3,-48(s0)
     26e:	fef407a3          	sb	a5,-17(s0)
     272:	fef44783          	lbu	a5,-17(s0)
     276:	0ff7f793          	andi	a5,a5,255
     27a:	c791                	beqz	a5,286 <_out_char+0x2e>
     27c:	fef44783          	lbu	a5,-17(s0)
     280:	853e                	mv	a0,a5
     282:	ea1ff0ef          	jal	ra,122 <_putchar>
     286:	0001                	nop
     288:	70a2                	ld	ra,40(sp)
     28a:	7402                	ld	s0,32(sp)
     28c:	6145                	addi	sp,sp,48
     28e:	8082                	ret

0000000000000290 <_out_fct>:
     290:	7179                	addi	sp,sp,-48
     292:	f406                	sd	ra,40(sp)
     294:	f022                	sd	s0,32(sp)
     296:	1800                	addi	s0,sp,48
     298:	87aa                	mv	a5,a0
     29a:	feb43023          	sd	a1,-32(s0)
     29e:	fcc43c23          	sd	a2,-40(s0)
     2a2:	fcd43823          	sd	a3,-48(s0)
     2a6:	fef407a3          	sb	a5,-17(s0)
     2aa:	fef44783          	lbu	a5,-17(s0)
     2ae:	0ff7f793          	andi	a5,a5,255
     2b2:	cf81                	beqz	a5,2ca <_out_fct+0x3a>
     2b4:	fe043783          	ld	a5,-32(s0)
     2b8:	6394                	ld	a3,0(a5)
     2ba:	fe043783          	ld	a5,-32(s0)
     2be:	6798                	ld	a4,8(a5)
     2c0:	fef44783          	lbu	a5,-17(s0)
     2c4:	85ba                	mv	a1,a4
     2c6:	853e                	mv	a0,a5
     2c8:	9682                	jalr	a3
     2ca:	0001                	nop
     2cc:	70a2                	ld	ra,40(sp)
     2ce:	7402                	ld	s0,32(sp)
     2d0:	6145                	addi	sp,sp,48
     2d2:	8082                	ret

00000000000002d4 <_strnlen_s>:
     2d4:	7179                	addi	sp,sp,-48
     2d6:	f422                	sd	s0,40(sp)
     2d8:	1800                	addi	s0,sp,48
     2da:	fca43c23          	sd	a0,-40(s0)
     2de:	fcb43823          	sd	a1,-48(s0)
     2e2:	fd843783          	ld	a5,-40(s0)
     2e6:	fef43423          	sd	a5,-24(s0)
     2ea:	a031                	j	2f6 <_strnlen_s+0x22>
     2ec:	fe843783          	ld	a5,-24(s0)
     2f0:	0785                	addi	a5,a5,1
     2f2:	fef43423          	sd	a5,-24(s0)
     2f6:	fe843783          	ld	a5,-24(s0)
     2fa:	0007c783          	lbu	a5,0(a5)
     2fe:	cb81                	beqz	a5,30e <_strnlen_s+0x3a>
     300:	fd043783          	ld	a5,-48(s0)
     304:	fff78713          	addi	a4,a5,-1
     308:	fce43823          	sd	a4,-48(s0)
     30c:	f3e5                	bnez	a5,2ec <_strnlen_s+0x18>
     30e:	fe843703          	ld	a4,-24(s0)
     312:	fd843783          	ld	a5,-40(s0)
     316:	40f707b3          	sub	a5,a4,a5
     31a:	2781                	sext.w	a5,a5
     31c:	853e                	mv	a0,a5
     31e:	7422                	ld	s0,40(sp)
     320:	6145                	addi	sp,sp,48
     322:	8082                	ret

0000000000000324 <_is_digit>:
     324:	1101                	addi	sp,sp,-32
     326:	ec22                	sd	s0,24(sp)
     328:	1000                	addi	s0,sp,32
     32a:	87aa                	mv	a5,a0
     32c:	fef407a3          	sb	a5,-17(s0)
     330:	fef44783          	lbu	a5,-17(s0)
     334:	0ff7f713          	andi	a4,a5,255
     338:	02f00793          	li	a5,47
     33c:	00e7fc63          	bgeu	a5,a4,354 <_is_digit+0x30>
     340:	fef44783          	lbu	a5,-17(s0)
     344:	0ff7f713          	andi	a4,a5,255
     348:	03900793          	li	a5,57
     34c:	00e7e463          	bltu	a5,a4,354 <_is_digit+0x30>
     350:	4785                	li	a5,1
     352:	a011                	j	356 <_is_digit+0x32>
     354:	4781                	li	a5,0
     356:	8b85                	andi	a5,a5,1
     358:	0ff7f793          	andi	a5,a5,255
     35c:	853e                	mv	a0,a5
     35e:	6462                	ld	s0,24(sp)
     360:	6105                	addi	sp,sp,32
     362:	8082                	ret

0000000000000364 <_atoi>:
     364:	7179                	addi	sp,sp,-48
     366:	f406                	sd	ra,40(sp)
     368:	f022                	sd	s0,32(sp)
     36a:	1800                	addi	s0,sp,48
     36c:	fca43c23          	sd	a0,-40(s0)
     370:	fe042623          	sw	zero,-20(s0)
     374:	a825                	j	3ac <_atoi+0x48>
     376:	fec42703          	lw	a4,-20(s0)
     37a:	87ba                	mv	a5,a4
     37c:	0027979b          	slliw	a5,a5,0x2
     380:	9fb9                	addw	a5,a5,a4
     382:	0017979b          	slliw	a5,a5,0x1
     386:	0007871b          	sext.w	a4,a5
     38a:	fd843783          	ld	a5,-40(s0)
     38e:	639c                	ld	a5,0(a5)
     390:	00178613          	addi	a2,a5,1
     394:	fd843683          	ld	a3,-40(s0)
     398:	e290                	sd	a2,0(a3)
     39a:	0007c783          	lbu	a5,0(a5)
     39e:	2781                	sext.w	a5,a5
     3a0:	9fb9                	addw	a5,a5,a4
     3a2:	2781                	sext.w	a5,a5
     3a4:	fd07879b          	addiw	a5,a5,-48
     3a8:	fef42623          	sw	a5,-20(s0)
     3ac:	fd843783          	ld	a5,-40(s0)
     3b0:	639c                	ld	a5,0(a5)
     3b2:	0007c783          	lbu	a5,0(a5)
     3b6:	853e                	mv	a0,a5
     3b8:	f6dff0ef          	jal	ra,324 <_is_digit>
     3bc:	87aa                	mv	a5,a0
     3be:	ffc5                	bnez	a5,376 <_atoi+0x12>
     3c0:	fec42783          	lw	a5,-20(s0)
     3c4:	853e                	mv	a0,a5
     3c6:	70a2                	ld	ra,40(sp)
     3c8:	7402                	ld	s0,32(sp)
     3ca:	6145                	addi	sp,sp,48
     3cc:	8082                	ret

00000000000003ce <_out_rev>:
     3ce:	711d                	addi	sp,sp,-96
     3d0:	ec86                	sd	ra,88(sp)
     3d2:	e8a2                	sd	s0,80(sp)
     3d4:	1080                	addi	s0,sp,96
     3d6:	fca43c23          	sd	a0,-40(s0)
     3da:	fcb43823          	sd	a1,-48(s0)
     3de:	fcc43423          	sd	a2,-56(s0)
     3e2:	fcd43023          	sd	a3,-64(s0)
     3e6:	fae43c23          	sd	a4,-72(s0)
     3ea:	faf43823          	sd	a5,-80(s0)
     3ee:	87c2                	mv	a5,a6
     3f0:	8746                	mv	a4,a7
     3f2:	faf42623          	sw	a5,-84(s0)
     3f6:	87ba                	mv	a5,a4
     3f8:	faf42423          	sw	a5,-88(s0)
     3fc:	fc843783          	ld	a5,-56(s0)
     400:	fef43023          	sd	a5,-32(s0)
     404:	fa842783          	lw	a5,-88(s0)
     408:	8b89                	andi	a5,a5,2
     40a:	2781                	sext.w	a5,a5
     40c:	e3c9                	bnez	a5,48e <_out_rev+0xc0>
     40e:	fa842783          	lw	a5,-88(s0)
     412:	8b85                	andi	a5,a5,1
     414:	2781                	sext.w	a5,a5
     416:	efa5                	bnez	a5,48e <_out_rev+0xc0>
     418:	fb043783          	ld	a5,-80(s0)
     41c:	fef43423          	sd	a5,-24(s0)
     420:	a035                	j	44c <_out_rev+0x7e>
     422:	fc843783          	ld	a5,-56(s0)
     426:	00178713          	addi	a4,a5,1
     42a:	fce43423          	sd	a4,-56(s0)
     42e:	fd843703          	ld	a4,-40(s0)
     432:	fc043683          	ld	a3,-64(s0)
     436:	863e                	mv	a2,a5
     438:	fd043583          	ld	a1,-48(s0)
     43c:	02000513          	li	a0,32
     440:	9702                	jalr	a4
     442:	fe843783          	ld	a5,-24(s0)
     446:	0785                	addi	a5,a5,1
     448:	fef43423          	sd	a5,-24(s0)
     44c:	fac46783          	lwu	a5,-84(s0)
     450:	fe843703          	ld	a4,-24(s0)
     454:	fcf767e3          	bltu	a4,a5,422 <_out_rev+0x54>
     458:	a81d                	j	48e <_out_rev+0xc0>
     45a:	fb043783          	ld	a5,-80(s0)
     45e:	17fd                	addi	a5,a5,-1
     460:	faf43823          	sd	a5,-80(s0)
     464:	fb843703          	ld	a4,-72(s0)
     468:	fb043783          	ld	a5,-80(s0)
     46c:	97ba                	add	a5,a5,a4
     46e:	0007c503          	lbu	a0,0(a5)
     472:	fc843783          	ld	a5,-56(s0)
     476:	00178713          	addi	a4,a5,1
     47a:	fce43423          	sd	a4,-56(s0)
     47e:	fd843703          	ld	a4,-40(s0)
     482:	fc043683          	ld	a3,-64(s0)
     486:	863e                	mv	a2,a5
     488:	fd043583          	ld	a1,-48(s0)
     48c:	9702                	jalr	a4
     48e:	fb043783          	ld	a5,-80(s0)
     492:	f7e1                	bnez	a5,45a <_out_rev+0x8c>
     494:	fa842783          	lw	a5,-88(s0)
     498:	8b89                	andi	a5,a5,2
     49a:	2781                	sext.w	a5,a5
     49c:	cb9d                	beqz	a5,4d2 <_out_rev+0x104>
     49e:	a00d                	j	4c0 <_out_rev+0xf2>
     4a0:	fc843783          	ld	a5,-56(s0)
     4a4:	00178713          	addi	a4,a5,1
     4a8:	fce43423          	sd	a4,-56(s0)
     4ac:	fd843703          	ld	a4,-40(s0)
     4b0:	fc043683          	ld	a3,-64(s0)
     4b4:	863e                	mv	a2,a5
     4b6:	fd043583          	ld	a1,-48(s0)
     4ba:	02000513          	li	a0,32
     4be:	9702                	jalr	a4
     4c0:	fc843703          	ld	a4,-56(s0)
     4c4:	fe043783          	ld	a5,-32(s0)
     4c8:	8f1d                	sub	a4,a4,a5
     4ca:	fac46783          	lwu	a5,-84(s0)
     4ce:	fcf769e3          	bltu	a4,a5,4a0 <_out_rev+0xd2>
     4d2:	fc843783          	ld	a5,-56(s0)
     4d6:	853e                	mv	a0,a5
     4d8:	60e6                	ld	ra,88(sp)
     4da:	6446                	ld	s0,80(sp)
     4dc:	6125                	addi	sp,sp,96
     4de:	8082                	ret

00000000000004e0 <_ntoa_format>:
     4e0:	715d                	addi	sp,sp,-80
     4e2:	e486                	sd	ra,72(sp)
     4e4:	e0a2                	sd	s0,64(sp)
     4e6:	0880                	addi	s0,sp,80
     4e8:	fea43423          	sd	a0,-24(s0)
     4ec:	feb43023          	sd	a1,-32(s0)
     4f0:	fcc43c23          	sd	a2,-40(s0)
     4f4:	fcd43823          	sd	a3,-48(s0)
     4f8:	fce43423          	sd	a4,-56(s0)
     4fc:	fcf43023          	sd	a5,-64(s0)
     500:	87c2                	mv	a5,a6
     502:	8746                	mv	a4,a7
     504:	faf40fa3          	sb	a5,-65(s0)
     508:	87ba                	mv	a5,a4
     50a:	faf42c23          	sw	a5,-72(s0)
     50e:	481c                	lw	a5,16(s0)
     510:	8b89                	andi	a5,a5,2
     512:	2781                	sext.w	a5,a5
     514:	ebd1                	bnez	a5,5a8 <_ntoa_format+0xc8>
     516:	441c                	lw	a5,8(s0)
     518:	2781                	sext.w	a5,a5
     51a:	cf9d                	beqz	a5,558 <_ntoa_format+0x78>
     51c:	481c                	lw	a5,16(s0)
     51e:	8b85                	andi	a5,a5,1
     520:	2781                	sext.w	a5,a5
     522:	cb9d                	beqz	a5,558 <_ntoa_format+0x78>
     524:	fbf44783          	lbu	a5,-65(s0)
     528:	0ff7f793          	andi	a5,a5,255
     52c:	e789                	bnez	a5,536 <_ntoa_format+0x56>
     52e:	481c                	lw	a5,16(s0)
     530:	8bb1                	andi	a5,a5,12
     532:	2781                	sext.w	a5,a5
     534:	c395                	beqz	a5,558 <_ntoa_format+0x78>
     536:	441c                	lw	a5,8(s0)
     538:	37fd                	addiw	a5,a5,-1
     53a:	c41c                	sw	a5,8(s0)
     53c:	a831                	j	558 <_ntoa_format+0x78>
     53e:	fc043783          	ld	a5,-64(s0)
     542:	00178713          	addi	a4,a5,1
     546:	fce43023          	sd	a4,-64(s0)
     54a:	fc843703          	ld	a4,-56(s0)
     54e:	97ba                	add	a5,a5,a4
     550:	03000713          	li	a4,48
     554:	00e78023          	sb	a4,0(a5)
     558:	00046783          	lwu	a5,0(s0)
     55c:	fc043703          	ld	a4,-64(s0)
     560:	02f77563          	bgeu	a4,a5,58a <_ntoa_format+0xaa>
     564:	fc043703          	ld	a4,-64(s0)
     568:	47fd                	li	a5,31
     56a:	fce7fae3          	bgeu	a5,a4,53e <_ntoa_format+0x5e>
     56e:	a831                	j	58a <_ntoa_format+0xaa>
     570:	fc043783          	ld	a5,-64(s0)
     574:	00178713          	addi	a4,a5,1
     578:	fce43023          	sd	a4,-64(s0)
     57c:	fc843703          	ld	a4,-56(s0)
     580:	97ba                	add	a5,a5,a4
     582:	03000713          	li	a4,48
     586:	00e78023          	sb	a4,0(a5)
     58a:	481c                	lw	a5,16(s0)
     58c:	8b85                	andi	a5,a5,1
     58e:	2781                	sext.w	a5,a5
     590:	cf81                	beqz	a5,5a8 <_ntoa_format+0xc8>
     592:	00846783          	lwu	a5,8(s0)
     596:	fc043703          	ld	a4,-64(s0)
     59a:	00f77763          	bgeu	a4,a5,5a8 <_ntoa_format+0xc8>
     59e:	fc043703          	ld	a4,-64(s0)
     5a2:	47fd                	li	a5,31
     5a4:	fce7f6e3          	bgeu	a5,a4,570 <_ntoa_format+0x90>
     5a8:	481c                	lw	a5,16(s0)
     5aa:	8bc1                	andi	a5,a5,16
     5ac:	2781                	sext.w	a5,a5
     5ae:	12078363          	beqz	a5,6d4 <_ntoa_format+0x1f4>
     5b2:	481c                	lw	a5,16(s0)
     5b4:	4007f793          	andi	a5,a5,1024
     5b8:	2781                	sext.w	a5,a5
     5ba:	e7a1                	bnez	a5,602 <_ntoa_format+0x122>
     5bc:	fc043783          	ld	a5,-64(s0)
     5c0:	c3a9                	beqz	a5,602 <_ntoa_format+0x122>
     5c2:	00046783          	lwu	a5,0(s0)
     5c6:	fc043703          	ld	a4,-64(s0)
     5ca:	00f70863          	beq	a4,a5,5da <_ntoa_format+0xfa>
     5ce:	00846783          	lwu	a5,8(s0)
     5d2:	fc043703          	ld	a4,-64(s0)
     5d6:	02f71663          	bne	a4,a5,602 <_ntoa_format+0x122>
     5da:	fc043783          	ld	a5,-64(s0)
     5de:	17fd                	addi	a5,a5,-1
     5e0:	fcf43023          	sd	a5,-64(s0)
     5e4:	fc043783          	ld	a5,-64(s0)
     5e8:	cf89                	beqz	a5,602 <_ntoa_format+0x122>
     5ea:	fb842783          	lw	a5,-72(s0)
     5ee:	0007871b          	sext.w	a4,a5
     5f2:	47c1                	li	a5,16
     5f4:	00f71763          	bne	a4,a5,602 <_ntoa_format+0x122>
     5f8:	fc043783          	ld	a5,-64(s0)
     5fc:	17fd                	addi	a5,a5,-1
     5fe:	fcf43023          	sd	a5,-64(s0)
     602:	fb842783          	lw	a5,-72(s0)
     606:	0007871b          	sext.w	a4,a5
     60a:	47c1                	li	a5,16
     60c:	02f71a63          	bne	a4,a5,640 <_ntoa_format+0x160>
     610:	481c                	lw	a5,16(s0)
     612:	0207f793          	andi	a5,a5,32
     616:	2781                	sext.w	a5,a5
     618:	e785                	bnez	a5,640 <_ntoa_format+0x160>
     61a:	fc043703          	ld	a4,-64(s0)
     61e:	47fd                	li	a5,31
     620:	02e7e063          	bltu	a5,a4,640 <_ntoa_format+0x160>
     624:	fc043783          	ld	a5,-64(s0)
     628:	00178713          	addi	a4,a5,1
     62c:	fce43023          	sd	a4,-64(s0)
     630:	fc843703          	ld	a4,-56(s0)
     634:	97ba                	add	a5,a5,a4
     636:	07800713          	li	a4,120
     63a:	00e78023          	sb	a4,0(a5)
     63e:	a88d                	j	6b0 <_ntoa_format+0x1d0>
     640:	fb842783          	lw	a5,-72(s0)
     644:	0007871b          	sext.w	a4,a5
     648:	47c1                	li	a5,16
     64a:	02f71a63          	bne	a4,a5,67e <_ntoa_format+0x19e>
     64e:	481c                	lw	a5,16(s0)
     650:	0207f793          	andi	a5,a5,32
     654:	2781                	sext.w	a5,a5
     656:	c785                	beqz	a5,67e <_ntoa_format+0x19e>
     658:	fc043703          	ld	a4,-64(s0)
     65c:	47fd                	li	a5,31
     65e:	02e7e063          	bltu	a5,a4,67e <_ntoa_format+0x19e>
     662:	fc043783          	ld	a5,-64(s0)
     666:	00178713          	addi	a4,a5,1
     66a:	fce43023          	sd	a4,-64(s0)
     66e:	fc843703          	ld	a4,-56(s0)
     672:	97ba                	add	a5,a5,a4
     674:	05800713          	li	a4,88
     678:	00e78023          	sb	a4,0(a5)
     67c:	a815                	j	6b0 <_ntoa_format+0x1d0>
     67e:	fb842783          	lw	a5,-72(s0)
     682:	0007871b          	sext.w	a4,a5
     686:	4789                	li	a5,2
     688:	02f71463          	bne	a4,a5,6b0 <_ntoa_format+0x1d0>
     68c:	fc043703          	ld	a4,-64(s0)
     690:	47fd                	li	a5,31
     692:	00e7ef63          	bltu	a5,a4,6b0 <_ntoa_format+0x1d0>
     696:	fc043783          	ld	a5,-64(s0)
     69a:	00178713          	addi	a4,a5,1
     69e:	fce43023          	sd	a4,-64(s0)
     6a2:	fc843703          	ld	a4,-56(s0)
     6a6:	97ba                	add	a5,a5,a4
     6a8:	06200713          	li	a4,98
     6ac:	00e78023          	sb	a4,0(a5)
     6b0:	fc043703          	ld	a4,-64(s0)
     6b4:	47fd                	li	a5,31
     6b6:	00e7ef63          	bltu	a5,a4,6d4 <_ntoa_format+0x1f4>
     6ba:	fc043783          	ld	a5,-64(s0)
     6be:	00178713          	addi	a4,a5,1
     6c2:	fce43023          	sd	a4,-64(s0)
     6c6:	fc843703          	ld	a4,-56(s0)
     6ca:	97ba                	add	a5,a5,a4
     6cc:	03000713          	li	a4,48
     6d0:	00e78023          	sb	a4,0(a5)
     6d4:	fc043703          	ld	a4,-64(s0)
     6d8:	47fd                	li	a5,31
     6da:	06e7e863          	bltu	a5,a4,74a <_ntoa_format+0x26a>
     6de:	fbf44783          	lbu	a5,-65(s0)
     6e2:	0ff7f793          	andi	a5,a5,255
     6e6:	cf99                	beqz	a5,704 <_ntoa_format+0x224>
     6e8:	fc043783          	ld	a5,-64(s0)
     6ec:	00178713          	addi	a4,a5,1
     6f0:	fce43023          	sd	a4,-64(s0)
     6f4:	fc843703          	ld	a4,-56(s0)
     6f8:	97ba                	add	a5,a5,a4
     6fa:	02d00713          	li	a4,45
     6fe:	00e78023          	sb	a4,0(a5)
     702:	a0a1                	j	74a <_ntoa_format+0x26a>
     704:	481c                	lw	a5,16(s0)
     706:	8b91                	andi	a5,a5,4
     708:	2781                	sext.w	a5,a5
     70a:	cf99                	beqz	a5,728 <_ntoa_format+0x248>
     70c:	fc043783          	ld	a5,-64(s0)
     710:	00178713          	addi	a4,a5,1
     714:	fce43023          	sd	a4,-64(s0)
     718:	fc843703          	ld	a4,-56(s0)
     71c:	97ba                	add	a5,a5,a4
     71e:	02b00713          	li	a4,43
     722:	00e78023          	sb	a4,0(a5)
     726:	a015                	j	74a <_ntoa_format+0x26a>
     728:	481c                	lw	a5,16(s0)
     72a:	8ba1                	andi	a5,a5,8
     72c:	2781                	sext.w	a5,a5
     72e:	cf91                	beqz	a5,74a <_ntoa_format+0x26a>
     730:	fc043783          	ld	a5,-64(s0)
     734:	00178713          	addi	a4,a5,1
     738:	fce43023          	sd	a4,-64(s0)
     73c:	fc843703          	ld	a4,-56(s0)
     740:	97ba                	add	a5,a5,a4
     742:	02000713          	li	a4,32
     746:	00e78023          	sb	a4,0(a5)
     74a:	4818                	lw	a4,16(s0)
     74c:	441c                	lw	a5,8(s0)
     74e:	88ba                	mv	a7,a4
     750:	883e                	mv	a6,a5
     752:	fc043783          	ld	a5,-64(s0)
     756:	fc843703          	ld	a4,-56(s0)
     75a:	fd043683          	ld	a3,-48(s0)
     75e:	fd843603          	ld	a2,-40(s0)
     762:	fe043583          	ld	a1,-32(s0)
     766:	fe843503          	ld	a0,-24(s0)
     76a:	c65ff0ef          	jal	ra,3ce <_out_rev>
     76e:	87aa                	mv	a5,a0
     770:	853e                	mv	a0,a5
     772:	60a6                	ld	ra,72(sp)
     774:	6406                	ld	s0,64(sp)
     776:	6161                	addi	sp,sp,80
     778:	8082                	ret

000000000000077a <_ntoa_long>:
     77a:	7135                	addi	sp,sp,-160
     77c:	ed06                	sd	ra,152(sp)
     77e:	e922                	sd	s0,144(sp)
     780:	1100                	addi	s0,sp,160
     782:	faa43c23          	sd	a0,-72(s0)
     786:	fab43823          	sd	a1,-80(s0)
     78a:	fac43423          	sd	a2,-88(s0)
     78e:	fad43023          	sd	a3,-96(s0)
     792:	f8e43c23          	sd	a4,-104(s0)
     796:	f9043423          	sd	a6,-120(s0)
     79a:	8746                	mv	a4,a7
     79c:	f8f40ba3          	sb	a5,-105(s0)
     7a0:	87ba                	mv	a5,a4
     7a2:	f8f42823          	sw	a5,-112(s0)
     7a6:	fe043423          	sd	zero,-24(s0)
     7aa:	f9843783          	ld	a5,-104(s0)
     7ae:	e781                	bnez	a5,7b6 <_ntoa_long+0x3c>
     7b0:	441c                	lw	a5,8(s0)
     7b2:	9bbd                	andi	a5,a5,-17
     7b4:	c41c                	sw	a5,8(s0)
     7b6:	441c                	lw	a5,8(s0)
     7b8:	4007f793          	andi	a5,a5,1024
     7bc:	2781                	sext.w	a5,a5
     7be:	c781                	beqz	a5,7c6 <_ntoa_long+0x4c>
     7c0:	f9843783          	ld	a5,-104(s0)
     7c4:	c7d9                	beqz	a5,852 <_ntoa_long+0xd8>
     7c6:	f9843783          	ld	a5,-104(s0)
     7ca:	f8843583          	ld	a1,-120(s0)
     7ce:	853e                	mv	a0,a5
     7d0:	4d5000ef          	jal	ra,14a4 <__umoddi3>
     7d4:	87aa                	mv	a5,a0
     7d6:	fef403a3          	sb	a5,-25(s0)
     7da:	fe744783          	lbu	a5,-25(s0)
     7de:	0ff7f713          	andi	a4,a5,255
     7e2:	47a5                	li	a5,9
     7e4:	00e7e963          	bltu	a5,a4,7f6 <_ntoa_long+0x7c>
     7e8:	fe744783          	lbu	a5,-25(s0)
     7ec:	0307879b          	addiw	a5,a5,48
     7f0:	0ff7f793          	andi	a5,a5,255
     7f4:	a01d                	j	81a <_ntoa_long+0xa0>
     7f6:	441c                	lw	a5,8(s0)
     7f8:	0207f793          	andi	a5,a5,32
     7fc:	2781                	sext.w	a5,a5
     7fe:	c781                	beqz	a5,806 <_ntoa_long+0x8c>
     800:	04100793          	li	a5,65
     804:	a019                	j	80a <_ntoa_long+0x90>
     806:	06100793          	li	a5,97
     80a:	fe744703          	lbu	a4,-25(s0)
     80e:	9fb9                	addw	a5,a5,a4
     810:	0ff7f793          	andi	a5,a5,255
     814:	37d9                	addiw	a5,a5,-10
     816:	0ff7f793          	andi	a5,a5,255
     81a:	fe843703          	ld	a4,-24(s0)
     81e:	00170693          	addi	a3,a4,1
     822:	fed43423          	sd	a3,-24(s0)
     826:	ff040693          	addi	a3,s0,-16
     82a:	9736                	add	a4,a4,a3
     82c:	fcf70823          	sb	a5,-48(a4)
     830:	f8843583          	ld	a1,-120(s0)
     834:	f9843503          	ld	a0,-104(s0)
     838:	441000ef          	jal	ra,1478 <__udivdi3>
     83c:	87aa                	mv	a5,a0
     83e:	f8f43c23          	sd	a5,-104(s0)
     842:	f9843783          	ld	a5,-104(s0)
     846:	c791                	beqz	a5,852 <_ntoa_long+0xd8>
     848:	fe843703          	ld	a4,-24(s0)
     84c:	47fd                	li	a5,31
     84e:	f6e7fce3          	bgeu	a5,a4,7c6 <_ntoa_long+0x4c>
     852:	f8843783          	ld	a5,-120(s0)
     856:	0007861b          	sext.w	a2,a5
     85a:	f9744683          	lbu	a3,-105(s0)
     85e:	fc040713          	addi	a4,s0,-64
     862:	441c                	lw	a5,8(s0)
     864:	e83e                	sd	a5,16(sp)
     866:	401c                	lw	a5,0(s0)
     868:	e43e                	sd	a5,8(sp)
     86a:	f9042783          	lw	a5,-112(s0)
     86e:	e03e                	sd	a5,0(sp)
     870:	88b2                	mv	a7,a2
     872:	8836                	mv	a6,a3
     874:	fe843783          	ld	a5,-24(s0)
     878:	fa043683          	ld	a3,-96(s0)
     87c:	fa843603          	ld	a2,-88(s0)
     880:	fb043583          	ld	a1,-80(s0)
     884:	fb843503          	ld	a0,-72(s0)
     888:	c59ff0ef          	jal	ra,4e0 <_ntoa_format>
     88c:	87aa                	mv	a5,a0
     88e:	853e                	mv	a0,a5
     890:	60ea                	ld	ra,152(sp)
     892:	644a                	ld	s0,144(sp)
     894:	610d                	addi	sp,sp,160
     896:	8082                	ret

0000000000000898 <_vsnprintf>:
     898:	7135                	addi	sp,sp,-160
     89a:	ed06                	sd	ra,152(sp)
     89c:	e922                	sd	s0,144(sp)
     89e:	1100                	addi	s0,sp,160
     8a0:	f8a43c23          	sd	a0,-104(s0)
     8a4:	f8b43823          	sd	a1,-112(s0)
     8a8:	f8c43423          	sd	a2,-120(s0)
     8ac:	f8d43023          	sd	a3,-128(s0)
     8b0:	f6e43c23          	sd	a4,-136(s0)
     8b4:	fc043c23          	sd	zero,-40(s0)
     8b8:	f9043783          	ld	a5,-112(s0)
     8bc:	140795e3          	bnez	a5,1206 <_stack_size+0x206>
     8c0:	000007b7          	lui	a5,0x0
     8c4:	23878793          	addi	a5,a5,568 # 238 <_out_null>
     8c8:	f8f43c23          	sd	a5,-104(s0)
     8cc:	13b0006f          	j	1206 <_stack_size+0x206>
     8d0:	f8043783          	ld	a5,-128(s0)
     8d4:	0007c783          	lbu	a5,0(a5)
     8d8:	873e                	mv	a4,a5
     8da:	02500793          	li	a5,37
     8de:	02f70b63          	beq	a4,a5,914 <_vsnprintf+0x7c>
     8e2:	f8043783          	ld	a5,-128(s0)
     8e6:	0007c503          	lbu	a0,0(a5)
     8ea:	fd843783          	ld	a5,-40(s0)
     8ee:	00178713          	addi	a4,a5,1
     8f2:	fce43c23          	sd	a4,-40(s0)
     8f6:	f9843703          	ld	a4,-104(s0)
     8fa:	f8843683          	ld	a3,-120(s0)
     8fe:	863e                	mv	a2,a5
     900:	f9043583          	ld	a1,-112(s0)
     904:	9702                	jalr	a4
     906:	f8043783          	ld	a5,-128(s0)
     90a:	0785                	addi	a5,a5,1
     90c:	f8f43023          	sd	a5,-128(s0)
     910:	0f70006f          	j	1206 <_stack_size+0x206>
     914:	f8043783          	ld	a5,-128(s0)
     918:	0785                	addi	a5,a5,1
     91a:	f8f43023          	sd	a5,-128(s0)
     91e:	fe042623          	sw	zero,-20(s0)
     922:	f8043783          	ld	a5,-128(s0)
     926:	0007c783          	lbu	a5,0(a5)
     92a:	2781                	sext.w	a5,a5
     92c:	fe07869b          	addiw	a3,a5,-32
     930:	0006871b          	sext.w	a4,a3
     934:	47c1                	li	a5,16
     936:	0ae7e863          	bltu	a5,a4,9e6 <_vsnprintf+0x14e>
     93a:	02069793          	slli	a5,a3,0x20
     93e:	9381                	srli	a5,a5,0x20
     940:	00279713          	slli	a4,a5,0x2
     944:	67a1                	lui	a5,0x8
     946:	03078793          	addi	a5,a5,48 # 8030 <__moddi3+0x6b64>
     94a:	97ba                	add	a5,a5,a4
     94c:	439c                	lw	a5,0(a5)
     94e:	8782                	jr	a5
     950:	fec42783          	lw	a5,-20(s0)
     954:	0017e793          	ori	a5,a5,1
     958:	fef42623          	sw	a5,-20(s0)
     95c:	f8043783          	ld	a5,-128(s0)
     960:	0785                	addi	a5,a5,1
     962:	f8f43023          	sd	a5,-128(s0)
     966:	4785                	li	a5,1
     968:	fef42023          	sw	a5,-32(s0)
     96c:	a041                	j	9ec <_vsnprintf+0x154>
     96e:	fec42783          	lw	a5,-20(s0)
     972:	0027e793          	ori	a5,a5,2
     976:	fef42623          	sw	a5,-20(s0)
     97a:	f8043783          	ld	a5,-128(s0)
     97e:	0785                	addi	a5,a5,1
     980:	f8f43023          	sd	a5,-128(s0)
     984:	4785                	li	a5,1
     986:	fef42023          	sw	a5,-32(s0)
     98a:	a08d                	j	9ec <_vsnprintf+0x154>
     98c:	fec42783          	lw	a5,-20(s0)
     990:	0047e793          	ori	a5,a5,4
     994:	fef42623          	sw	a5,-20(s0)
     998:	f8043783          	ld	a5,-128(s0)
     99c:	0785                	addi	a5,a5,1
     99e:	f8f43023          	sd	a5,-128(s0)
     9a2:	4785                	li	a5,1
     9a4:	fef42023          	sw	a5,-32(s0)
     9a8:	a091                	j	9ec <_vsnprintf+0x154>
     9aa:	fec42783          	lw	a5,-20(s0)
     9ae:	0087e793          	ori	a5,a5,8
     9b2:	fef42623          	sw	a5,-20(s0)
     9b6:	f8043783          	ld	a5,-128(s0)
     9ba:	0785                	addi	a5,a5,1
     9bc:	f8f43023          	sd	a5,-128(s0)
     9c0:	4785                	li	a5,1
     9c2:	fef42023          	sw	a5,-32(s0)
     9c6:	a01d                	j	9ec <_vsnprintf+0x154>
     9c8:	fec42783          	lw	a5,-20(s0)
     9cc:	0107e793          	ori	a5,a5,16
     9d0:	fef42623          	sw	a5,-20(s0)
     9d4:	f8043783          	ld	a5,-128(s0)
     9d8:	0785                	addi	a5,a5,1
     9da:	f8f43023          	sd	a5,-128(s0)
     9de:	4785                	li	a5,1
     9e0:	fef42023          	sw	a5,-32(s0)
     9e4:	a021                	j	9ec <_vsnprintf+0x154>
     9e6:	fe042023          	sw	zero,-32(s0)
     9ea:	0001                	nop
     9ec:	fe042783          	lw	a5,-32(s0)
     9f0:	2781                	sext.w	a5,a5
     9f2:	fb85                	bnez	a5,922 <_vsnprintf+0x8a>
     9f4:	fe042423          	sw	zero,-24(s0)
     9f8:	f8043783          	ld	a5,-128(s0)
     9fc:	0007c783          	lbu	a5,0(a5)
     a00:	853e                	mv	a0,a5
     a02:	923ff0ef          	jal	ra,324 <_is_digit>
     a06:	87aa                	mv	a5,a0
     a08:	cb91                	beqz	a5,a1c <_vsnprintf+0x184>
     a0a:	f8040793          	addi	a5,s0,-128
     a0e:	853e                	mv	a0,a5
     a10:	955ff0ef          	jal	ra,364 <_atoi>
     a14:	87aa                	mv	a5,a0
     a16:	fef42423          	sw	a5,-24(s0)
     a1a:	a8b9                	j	a78 <_vsnprintf+0x1e0>
     a1c:	f8043783          	ld	a5,-128(s0)
     a20:	0007c783          	lbu	a5,0(a5)
     a24:	873e                	mv	a4,a5
     a26:	02a00793          	li	a5,42
     a2a:	04f71763          	bne	a4,a5,a78 <_vsnprintf+0x1e0>
     a2e:	f7843783          	ld	a5,-136(s0)
     a32:	00878713          	addi	a4,a5,8
     a36:	f6e43c23          	sd	a4,-136(s0)
     a3a:	439c                	lw	a5,0(a5)
     a3c:	fcf42023          	sw	a5,-64(s0)
     a40:	fc042783          	lw	a5,-64(s0)
     a44:	2781                	sext.w	a5,a5
     a46:	0207d063          	bgez	a5,a66 <_vsnprintf+0x1ce>
     a4a:	fec42783          	lw	a5,-20(s0)
     a4e:	0027e793          	ori	a5,a5,2
     a52:	fef42623          	sw	a5,-20(s0)
     a56:	fc042783          	lw	a5,-64(s0)
     a5a:	40f007bb          	negw	a5,a5
     a5e:	2781                	sext.w	a5,a5
     a60:	fef42423          	sw	a5,-24(s0)
     a64:	a029                	j	a6e <_vsnprintf+0x1d6>
     a66:	fc042783          	lw	a5,-64(s0)
     a6a:	fef42423          	sw	a5,-24(s0)
     a6e:	f8043783          	ld	a5,-128(s0)
     a72:	0785                	addi	a5,a5,1
     a74:	f8f43023          	sd	a5,-128(s0)
     a78:	fe042223          	sw	zero,-28(s0)
     a7c:	f8043783          	ld	a5,-128(s0)
     a80:	0007c783          	lbu	a5,0(a5)
     a84:	873e                	mv	a4,a5
     a86:	02e00793          	li	a5,46
     a8a:	08f71063          	bne	a4,a5,b0a <_vsnprintf+0x272>
     a8e:	fec42783          	lw	a5,-20(s0)
     a92:	4007e793          	ori	a5,a5,1024
     a96:	fef42623          	sw	a5,-20(s0)
     a9a:	f8043783          	ld	a5,-128(s0)
     a9e:	0785                	addi	a5,a5,1
     aa0:	f8f43023          	sd	a5,-128(s0)
     aa4:	f8043783          	ld	a5,-128(s0)
     aa8:	0007c783          	lbu	a5,0(a5)
     aac:	853e                	mv	a0,a5
     aae:	877ff0ef          	jal	ra,324 <_is_digit>
     ab2:	87aa                	mv	a5,a0
     ab4:	cb91                	beqz	a5,ac8 <_vsnprintf+0x230>
     ab6:	f8040793          	addi	a5,s0,-128
     aba:	853e                	mv	a0,a5
     abc:	8a9ff0ef          	jal	ra,364 <_atoi>
     ac0:	87aa                	mv	a5,a0
     ac2:	fef42223          	sw	a5,-28(s0)
     ac6:	a091                	j	b0a <_vsnprintf+0x272>
     ac8:	f8043783          	ld	a5,-128(s0)
     acc:	0007c783          	lbu	a5,0(a5)
     ad0:	873e                	mv	a4,a5
     ad2:	02a00793          	li	a5,42
     ad6:	02f71a63          	bne	a4,a5,b0a <_vsnprintf+0x272>
     ada:	f7843783          	ld	a5,-136(s0)
     ade:	00878713          	addi	a4,a5,8
     ae2:	f6e43c23          	sd	a4,-136(s0)
     ae6:	439c                	lw	a5,0(a5)
     ae8:	faf42e23          	sw	a5,-68(s0)
     aec:	fbc42783          	lw	a5,-68(s0)
     af0:	0007871b          	sext.w	a4,a5
     af4:	00075363          	bgez	a4,afa <_vsnprintf+0x262>
     af8:	4781                	li	a5,0
     afa:	2781                	sext.w	a5,a5
     afc:	fef42223          	sw	a5,-28(s0)
     b00:	f8043783          	ld	a5,-128(s0)
     b04:	0785                	addi	a5,a5,1
     b06:	f8f43023          	sd	a5,-128(s0)
     b0a:	f8043783          	ld	a5,-128(s0)
     b0e:	0007c783          	lbu	a5,0(a5)
     b12:	2781                	sext.w	a5,a5
     b14:	86be                	mv	a3,a5
     b16:	06a00713          	li	a4,106
     b1a:	0ae68863          	beq	a3,a4,bca <_vsnprintf+0x332>
     b1e:	86be                	mv	a3,a5
     b20:	06a00713          	li	a4,106
     b24:	00d74863          	blt	a4,a3,b34 <_vsnprintf+0x29c>
     b28:	873e                	mv	a4,a5
     b2a:	06800793          	li	a5,104
     b2e:	04f70e63          	beq	a4,a5,b8a <_vsnprintf+0x2f2>
     b32:	a0f9                	j	c00 <_vsnprintf+0x368>
     b34:	86be                	mv	a3,a5
     b36:	06c00713          	li	a4,108
     b3a:	00e68863          	beq	a3,a4,b4a <_vsnprintf+0x2b2>
     b3e:	873e                	mv	a4,a5
     b40:	07a00793          	li	a5,122
     b44:	08f70f63          	beq	a4,a5,be2 <_vsnprintf+0x34a>
     b48:	a865                	j	c00 <_vsnprintf+0x368>
     b4a:	fec42783          	lw	a5,-20(s0)
     b4e:	1007e793          	ori	a5,a5,256
     b52:	fef42623          	sw	a5,-20(s0)
     b56:	f8043783          	ld	a5,-128(s0)
     b5a:	0785                	addi	a5,a5,1
     b5c:	f8f43023          	sd	a5,-128(s0)
     b60:	f8043783          	ld	a5,-128(s0)
     b64:	0007c783          	lbu	a5,0(a5)
     b68:	873e                	mv	a4,a5
     b6a:	06c00793          	li	a5,108
     b6e:	08f71663          	bne	a4,a5,bfa <_vsnprintf+0x362>
     b72:	fec42783          	lw	a5,-20(s0)
     b76:	2007e793          	ori	a5,a5,512
     b7a:	fef42623          	sw	a5,-20(s0)
     b7e:	f8043783          	ld	a5,-128(s0)
     b82:	0785                	addi	a5,a5,1
     b84:	f8f43023          	sd	a5,-128(s0)
     b88:	a88d                	j	bfa <_vsnprintf+0x362>
     b8a:	fec42783          	lw	a5,-20(s0)
     b8e:	0807e793          	ori	a5,a5,128
     b92:	fef42623          	sw	a5,-20(s0)
     b96:	f8043783          	ld	a5,-128(s0)
     b9a:	0785                	addi	a5,a5,1
     b9c:	f8f43023          	sd	a5,-128(s0)
     ba0:	f8043783          	ld	a5,-128(s0)
     ba4:	0007c783          	lbu	a5,0(a5)
     ba8:	873e                	mv	a4,a5
     baa:	06800793          	li	a5,104
     bae:	04f71863          	bne	a4,a5,bfe <_vsnprintf+0x366>
     bb2:	fec42783          	lw	a5,-20(s0)
     bb6:	0407e793          	ori	a5,a5,64
     bba:	fef42623          	sw	a5,-20(s0)
     bbe:	f8043783          	ld	a5,-128(s0)
     bc2:	0785                	addi	a5,a5,1
     bc4:	f8f43023          	sd	a5,-128(s0)
     bc8:	a81d                	j	bfe <_vsnprintf+0x366>
     bca:	fec42783          	lw	a5,-20(s0)
     bce:	1007e793          	ori	a5,a5,256
     bd2:	fef42623          	sw	a5,-20(s0)
     bd6:	f8043783          	ld	a5,-128(s0)
     bda:	0785                	addi	a5,a5,1
     bdc:	f8f43023          	sd	a5,-128(s0)
     be0:	a005                	j	c00 <_vsnprintf+0x368>
     be2:	fec42783          	lw	a5,-20(s0)
     be6:	1007e793          	ori	a5,a5,256
     bea:	fef42623          	sw	a5,-20(s0)
     bee:	f8043783          	ld	a5,-128(s0)
     bf2:	0785                	addi	a5,a5,1
     bf4:	f8f43023          	sd	a5,-128(s0)
     bf8:	a021                	j	c00 <_vsnprintf+0x368>
     bfa:	0001                	nop
     bfc:	a011                	j	c00 <_vsnprintf+0x368>
     bfe:	0001                	nop
     c00:	f8043783          	ld	a5,-128(s0)
     c04:	0007c783          	lbu	a5,0(a5)
     c08:	2781                	sext.w	a5,a5
     c0a:	fdb7869b          	addiw	a3,a5,-37
     c0e:	0006871b          	sext.w	a4,a3
     c12:	05300793          	li	a5,83
     c16:	5ce7e063          	bltu	a5,a4,11d6 <_stack_size+0x1d6>
     c1a:	02069793          	slli	a5,a3,0x20
     c1e:	9381                	srli	a5,a5,0x20
     c20:	00279713          	slli	a4,a5,0x2
     c24:	67a1                	lui	a5,0x8
     c26:	07478793          	addi	a5,a5,116 # 8074 <__moddi3+0x6ba8>
     c2a:	97ba                	add	a5,a5,a4
     c2c:	439c                	lw	a5,0(a5)
     c2e:	8782                	jr	a5
     c30:	f8043783          	ld	a5,-128(s0)
     c34:	0007c783          	lbu	a5,0(a5)
     c38:	873e                	mv	a4,a5
     c3a:	07800793          	li	a5,120
     c3e:	00f70b63          	beq	a4,a5,c54 <_vsnprintf+0x3bc>
     c42:	f8043783          	ld	a5,-128(s0)
     c46:	0007c783          	lbu	a5,0(a5)
     c4a:	873e                	mv	a4,a5
     c4c:	05800793          	li	a5,88
     c50:	00f71663          	bne	a4,a5,c5c <_vsnprintf+0x3c4>
     c54:	47c1                	li	a5,16
     c56:	fcf42a23          	sw	a5,-44(s0)
     c5a:	a099                	j	ca0 <_vsnprintf+0x408>
     c5c:	f8043783          	ld	a5,-128(s0)
     c60:	0007c783          	lbu	a5,0(a5)
     c64:	873e                	mv	a4,a5
     c66:	06f00793          	li	a5,111
     c6a:	00f71663          	bne	a4,a5,c76 <_vsnprintf+0x3de>
     c6e:	47a1                	li	a5,8
     c70:	fcf42a23          	sw	a5,-44(s0)
     c74:	a035                	j	ca0 <_vsnprintf+0x408>
     c76:	f8043783          	ld	a5,-128(s0)
     c7a:	0007c783          	lbu	a5,0(a5)
     c7e:	873e                	mv	a4,a5
     c80:	06200793          	li	a5,98
     c84:	00f71663          	bne	a4,a5,c90 <_vsnprintf+0x3f8>
     c88:	4789                	li	a5,2
     c8a:	fcf42a23          	sw	a5,-44(s0)
     c8e:	a809                	j	ca0 <_vsnprintf+0x408>
     c90:	47a9                	li	a5,10
     c92:	fcf42a23          	sw	a5,-44(s0)
     c96:	fec42783          	lw	a5,-20(s0)
     c9a:	9bbd                	andi	a5,a5,-17
     c9c:	fef42623          	sw	a5,-20(s0)
     ca0:	f8043783          	ld	a5,-128(s0)
     ca4:	0007c783          	lbu	a5,0(a5)
     ca8:	873e                	mv	a4,a5
     caa:	05800793          	li	a5,88
     cae:	00f71863          	bne	a4,a5,cbe <_vsnprintf+0x426>
     cb2:	fec42783          	lw	a5,-20(s0)
     cb6:	0207e793          	ori	a5,a5,32
     cba:	fef42623          	sw	a5,-20(s0)
     cbe:	f8043783          	ld	a5,-128(s0)
     cc2:	0007c783          	lbu	a5,0(a5)
     cc6:	873e                	mv	a4,a5
     cc8:	06900793          	li	a5,105
     ccc:	02f70063          	beq	a4,a5,cec <_vsnprintf+0x454>
     cd0:	f8043783          	ld	a5,-128(s0)
     cd4:	0007c783          	lbu	a5,0(a5)
     cd8:	873e                	mv	a4,a5
     cda:	06400793          	li	a5,100
     cde:	00f70763          	beq	a4,a5,cec <_vsnprintf+0x454>
     ce2:	fec42783          	lw	a5,-20(s0)
     ce6:	9bcd                	andi	a5,a5,-13
     ce8:	fef42623          	sw	a5,-20(s0)
     cec:	fec42783          	lw	a5,-20(s0)
     cf0:	4007f793          	andi	a5,a5,1024
     cf4:	2781                	sext.w	a5,a5
     cf6:	c791                	beqz	a5,d02 <_vsnprintf+0x46a>
     cf8:	fec42783          	lw	a5,-20(s0)
     cfc:	9bf9                	andi	a5,a5,-2
     cfe:	fef42623          	sw	a5,-20(s0)
     d02:	f8043783          	ld	a5,-128(s0)
     d06:	0007c783          	lbu	a5,0(a5)
     d0a:	873e                	mv	a4,a5
     d0c:	06900793          	li	a5,105
     d10:	00f70b63          	beq	a4,a5,d26 <_vsnprintf+0x48e>
     d14:	f8043783          	ld	a5,-128(s0)
     d18:	0007c783          	lbu	a5,0(a5)
     d1c:	873e                	mv	a4,a5
     d1e:	06400793          	li	a5,100
     d22:	12f71c63          	bne	a4,a5,e5a <_vsnprintf+0x5c2>
     d26:	fec42783          	lw	a5,-20(s0)
     d2a:	2007f793          	andi	a5,a5,512
     d2e:	2781                	sext.w	a5,a5
     d30:	20079963          	bnez	a5,f42 <_vsnprintf+0x6aa>
     d34:	fec42783          	lw	a5,-20(s0)
     d38:	1007f793          	andi	a5,a5,256
     d3c:	2781                	sext.w	a5,a5
     d3e:	c3bd                	beqz	a5,da4 <_vsnprintf+0x50c>
     d40:	f7843783          	ld	a5,-136(s0)
     d44:	00878713          	addi	a4,a5,8
     d48:	f6e43c23          	sd	a4,-136(s0)
     d4c:	639c                	ld	a5,0(a5)
     d4e:	faf43823          	sd	a5,-80(s0)
     d52:	fb043783          	ld	a5,-80(s0)
     d56:	43f7d713          	srai	a4,a5,0x3f
     d5a:	fb043783          	ld	a5,-80(s0)
     d5e:	8fb9                	xor	a5,a5,a4
     d60:	8f99                	sub	a5,a5,a4
     d62:	85be                	mv	a1,a5
     d64:	fb043783          	ld	a5,-80(s0)
     d68:	93fd                	srli	a5,a5,0x3f
     d6a:	0ff7f713          	andi	a4,a5,255
     d6e:	fd446683          	lwu	a3,-44(s0)
     d72:	fe442603          	lw	a2,-28(s0)
     d76:	fec42783          	lw	a5,-20(s0)
     d7a:	e43e                	sd	a5,8(sp)
     d7c:	fe842783          	lw	a5,-24(s0)
     d80:	e03e                	sd	a5,0(sp)
     d82:	88b2                	mv	a7,a2
     d84:	8836                	mv	a6,a3
     d86:	87ba                	mv	a5,a4
     d88:	872e                	mv	a4,a1
     d8a:	f8843683          	ld	a3,-120(s0)
     d8e:	fd843603          	ld	a2,-40(s0)
     d92:	f9043583          	ld	a1,-112(s0)
     d96:	f9843503          	ld	a0,-104(s0)
     d9a:	9e1ff0ef          	jal	ra,77a <_ntoa_long>
     d9e:	fca43c23          	sd	a0,-40(s0)
     da2:	a245                	j	f42 <_vsnprintf+0x6aa>
     da4:	fec42783          	lw	a5,-20(s0)
     da8:	0407f793          	andi	a5,a5,64
     dac:	2781                	sext.w	a5,a5
     dae:	cf81                	beqz	a5,dc6 <_vsnprintf+0x52e>
     db0:	f7843783          	ld	a5,-136(s0)
     db4:	00878713          	addi	a4,a5,8
     db8:	f6e43c23          	sd	a4,-136(s0)
     dbc:	439c                	lw	a5,0(a5)
     dbe:	0ff7f793          	andi	a5,a5,255
     dc2:	2781                	sext.w	a5,a5
     dc4:	a81d                	j	dfa <_vsnprintf+0x562>
     dc6:	fec42783          	lw	a5,-20(s0)
     dca:	0807f793          	andi	a5,a5,128
     dce:	2781                	sext.w	a5,a5
     dd0:	cf91                	beqz	a5,dec <_vsnprintf+0x554>
     dd2:	f7843783          	ld	a5,-136(s0)
     dd6:	00878713          	addi	a4,a5,8
     dda:	f6e43c23          	sd	a4,-136(s0)
     dde:	439c                	lw	a5,0(a5)
     de0:	0107979b          	slliw	a5,a5,0x10
     de4:	4107d79b          	sraiw	a5,a5,0x10
     de8:	2781                	sext.w	a5,a5
     dea:	a801                	j	dfa <_vsnprintf+0x562>
     dec:	f7843783          	ld	a5,-136(s0)
     df0:	00878713          	addi	a4,a5,8
     df4:	f6e43c23          	sd	a4,-136(s0)
     df8:	439c                	lw	a5,0(a5)
     dfa:	faf42623          	sw	a5,-84(s0)
     dfe:	fac42783          	lw	a5,-84(s0)
     e02:	41f7d79b          	sraiw	a5,a5,0x1f
     e06:	fac42703          	lw	a4,-84(s0)
     e0a:	8f3d                	xor	a4,a4,a5
     e0c:	40f707bb          	subw	a5,a4,a5
     e10:	2781                	sext.w	a5,a5
     e12:	2781                	sext.w	a5,a5
     e14:	02079713          	slli	a4,a5,0x20
     e18:	9301                	srli	a4,a4,0x20
     e1a:	fac42783          	lw	a5,-84(s0)
     e1e:	01f7d79b          	srliw	a5,a5,0x1f
     e22:	0ff7f693          	andi	a3,a5,255
     e26:	fd446603          	lwu	a2,-44(s0)
     e2a:	fe442583          	lw	a1,-28(s0)
     e2e:	fec42783          	lw	a5,-20(s0)
     e32:	e43e                	sd	a5,8(sp)
     e34:	fe842783          	lw	a5,-24(s0)
     e38:	e03e                	sd	a5,0(sp)
     e3a:	88ae                	mv	a7,a1
     e3c:	8832                	mv	a6,a2
     e3e:	87b6                	mv	a5,a3
     e40:	f8843683          	ld	a3,-120(s0)
     e44:	fd843603          	ld	a2,-40(s0)
     e48:	f9043583          	ld	a1,-112(s0)
     e4c:	f9843503          	ld	a0,-104(s0)
     e50:	92bff0ef          	jal	ra,77a <_ntoa_long>
     e54:	fca43c23          	sd	a0,-40(s0)
     e58:	a0ed                	j	f42 <_vsnprintf+0x6aa>
     e5a:	fec42783          	lw	a5,-20(s0)
     e5e:	2007f793          	andi	a5,a5,512
     e62:	2781                	sext.w	a5,a5
     e64:	eff9                	bnez	a5,f42 <_vsnprintf+0x6aa>
     e66:	fec42783          	lw	a5,-20(s0)
     e6a:	1007f793          	andi	a5,a5,256
     e6e:	2781                	sext.w	a5,a5
     e70:	c3b1                	beqz	a5,eb4 <_vsnprintf+0x61c>
     e72:	f7843783          	ld	a5,-136(s0)
     e76:	00878713          	addi	a4,a5,8
     e7a:	f6e43c23          	sd	a4,-136(s0)
     e7e:	6398                	ld	a4,0(a5)
     e80:	fd446683          	lwu	a3,-44(s0)
     e84:	fe442603          	lw	a2,-28(s0)
     e88:	fec42783          	lw	a5,-20(s0)
     e8c:	e43e                	sd	a5,8(sp)
     e8e:	fe842783          	lw	a5,-24(s0)
     e92:	e03e                	sd	a5,0(sp)
     e94:	88b2                	mv	a7,a2
     e96:	8836                	mv	a6,a3
     e98:	4781                	li	a5,0
     e9a:	f8843683          	ld	a3,-120(s0)
     e9e:	fd843603          	ld	a2,-40(s0)
     ea2:	f9043583          	ld	a1,-112(s0)
     ea6:	f9843503          	ld	a0,-104(s0)
     eaa:	8d1ff0ef          	jal	ra,77a <_ntoa_long>
     eae:	fca43c23          	sd	a0,-40(s0)
     eb2:	a841                	j	f42 <_vsnprintf+0x6aa>
     eb4:	fec42783          	lw	a5,-20(s0)
     eb8:	0407f793          	andi	a5,a5,64
     ebc:	2781                	sext.w	a5,a5
     ebe:	cf81                	beqz	a5,ed6 <_vsnprintf+0x63e>
     ec0:	f7843783          	ld	a5,-136(s0)
     ec4:	00878713          	addi	a4,a5,8
     ec8:	f6e43c23          	sd	a4,-136(s0)
     ecc:	439c                	lw	a5,0(a5)
     ece:	0ff7f793          	andi	a5,a5,255
     ed2:	2781                	sext.w	a5,a5
     ed4:	a815                	j	f08 <_vsnprintf+0x670>
     ed6:	fec42783          	lw	a5,-20(s0)
     eda:	0807f793          	andi	a5,a5,128
     ede:	2781                	sext.w	a5,a5
     ee0:	cf81                	beqz	a5,ef8 <_vsnprintf+0x660>
     ee2:	f7843783          	ld	a5,-136(s0)
     ee6:	00878713          	addi	a4,a5,8
     eea:	f6e43c23          	sd	a4,-136(s0)
     eee:	439c                	lw	a5,0(a5)
     ef0:	17c2                	slli	a5,a5,0x30
     ef2:	93c1                	srli	a5,a5,0x30
     ef4:	2781                	sext.w	a5,a5
     ef6:	a801                	j	f06 <_vsnprintf+0x66e>
     ef8:	f7843783          	ld	a5,-136(s0)
     efc:	00878713          	addi	a4,a5,8
     f00:	f6e43c23          	sd	a4,-136(s0)
     f04:	439c                	lw	a5,0(a5)
     f06:	2781                	sext.w	a5,a5
     f08:	faf42c23          	sw	a5,-72(s0)
     f0c:	fb846703          	lwu	a4,-72(s0)
     f10:	fd446683          	lwu	a3,-44(s0)
     f14:	fe442603          	lw	a2,-28(s0)
     f18:	fec42783          	lw	a5,-20(s0)
     f1c:	e43e                	sd	a5,8(sp)
     f1e:	fe842783          	lw	a5,-24(s0)
     f22:	e03e                	sd	a5,0(sp)
     f24:	88b2                	mv	a7,a2
     f26:	8836                	mv	a6,a3
     f28:	4781                	li	a5,0
     f2a:	f8843683          	ld	a3,-120(s0)
     f2e:	fd843603          	ld	a2,-40(s0)
     f32:	f9043583          	ld	a1,-112(s0)
     f36:	f9843503          	ld	a0,-104(s0)
     f3a:	841ff0ef          	jal	ra,77a <_ntoa_long>
     f3e:	fca43c23          	sd	a0,-40(s0)
     f42:	f8043783          	ld	a5,-128(s0)
     f46:	0785                	addi	a5,a5,1
     f48:	f8f43023          	sd	a5,-128(s0)
     f4c:	ac6d                	j	1206 <_stack_size+0x206>
     f4e:	4785                	li	a5,1
     f50:	fcf42823          	sw	a5,-48(s0)
     f54:	fec42783          	lw	a5,-20(s0)
     f58:	8b89                	andi	a5,a5,2
     f5a:	2781                	sext.w	a5,a5
     f5c:	ef8d                	bnez	a5,f96 <_vsnprintf+0x6fe>
     f5e:	a00d                	j	f80 <_vsnprintf+0x6e8>
     f60:	fd843783          	ld	a5,-40(s0)
     f64:	00178713          	addi	a4,a5,1
     f68:	fce43c23          	sd	a4,-40(s0)
     f6c:	f9843703          	ld	a4,-104(s0)
     f70:	f8843683          	ld	a3,-120(s0)
     f74:	863e                	mv	a2,a5
     f76:	f9043583          	ld	a1,-112(s0)
     f7a:	02000513          	li	a0,32
     f7e:	9702                	jalr	a4
     f80:	fd042783          	lw	a5,-48(s0)
     f84:	0017871b          	addiw	a4,a5,1
     f88:	fce42823          	sw	a4,-48(s0)
     f8c:	fe842703          	lw	a4,-24(s0)
     f90:	2701                	sext.w	a4,a4
     f92:	fce7e7e3          	bltu	a5,a4,f60 <_vsnprintf+0x6c8>
     f96:	f7843783          	ld	a5,-136(s0)
     f9a:	00878713          	addi	a4,a5,8
     f9e:	f6e43c23          	sd	a4,-136(s0)
     fa2:	439c                	lw	a5,0(a5)
     fa4:	0ff7f513          	andi	a0,a5,255
     fa8:	fd843783          	ld	a5,-40(s0)
     fac:	00178713          	addi	a4,a5,1
     fb0:	fce43c23          	sd	a4,-40(s0)
     fb4:	f9843703          	ld	a4,-104(s0)
     fb8:	f8843683          	ld	a3,-120(s0)
     fbc:	863e                	mv	a2,a5
     fbe:	f9043583          	ld	a1,-112(s0)
     fc2:	9702                	jalr	a4
     fc4:	fec42783          	lw	a5,-20(s0)
     fc8:	8b89                	andi	a5,a5,2
     fca:	2781                	sext.w	a5,a5
     fcc:	cf8d                	beqz	a5,1006 <_stack_size+0x6>
     fce:	a00d                	j	ff0 <_vsnprintf+0x758>
     fd0:	fd843783          	ld	a5,-40(s0)
     fd4:	00178713          	addi	a4,a5,1
     fd8:	fce43c23          	sd	a4,-40(s0)
     fdc:	f9843703          	ld	a4,-104(s0)
     fe0:	f8843683          	ld	a3,-120(s0)
     fe4:	863e                	mv	a2,a5
     fe6:	f9043583          	ld	a1,-112(s0)
     fea:	02000513          	li	a0,32
     fee:	9702                	jalr	a4
     ff0:	fd042783          	lw	a5,-48(s0)
     ff4:	0017871b          	addiw	a4,a5,1
     ff8:	fce42823          	sw	a4,-48(s0)
     ffc:	fe842703          	lw	a4,-24(s0)
    1000:	2701                	sext.w	a4,a4
    1002:	fce7e7e3          	bltu	a5,a4,fd0 <_vsnprintf+0x738>
    1006:	f8043783          	ld	a5,-128(s0)
    100a:	0785                	addi	a5,a5,1
    100c:	f8f43023          	sd	a5,-128(s0)
    1010:	aadd                	j	1206 <_stack_size+0x206>
    1012:	f7843783          	ld	a5,-136(s0)
    1016:	00878713          	addi	a4,a5,8
    101a:	f6e43c23          	sd	a4,-136(s0)
    101e:	639c                	ld	a5,0(a5)
    1020:	fcf43423          	sd	a5,-56(s0)
    1024:	fe442783          	lw	a5,-28(s0)
    1028:	2781                	sext.w	a5,a5
    102a:	c781                	beqz	a5,1032 <_stack_size+0x32>
    102c:	fe446783          	lwu	a5,-28(s0)
    1030:	a011                	j	1034 <_stack_size+0x34>
    1032:	57fd                	li	a5,-1
    1034:	85be                	mv	a1,a5
    1036:	fc843503          	ld	a0,-56(s0)
    103a:	a9aff0ef          	jal	ra,2d4 <_strnlen_s>
    103e:	87aa                	mv	a5,a0
    1040:	fcf42223          	sw	a5,-60(s0)
    1044:	fec42783          	lw	a5,-20(s0)
    1048:	4007f793          	andi	a5,a5,1024
    104c:	2781                	sext.w	a5,a5
    104e:	cf91                	beqz	a5,106a <_stack_size+0x6a>
    1050:	fc442603          	lw	a2,-60(s0)
    1054:	fe442783          	lw	a5,-28(s0)
    1058:	0007869b          	sext.w	a3,a5
    105c:	0006071b          	sext.w	a4,a2
    1060:	00d77363          	bgeu	a4,a3,1066 <_stack_size+0x66>
    1064:	87b2                	mv	a5,a2
    1066:	fcf42223          	sw	a5,-60(s0)
    106a:	fec42783          	lw	a5,-20(s0)
    106e:	8b89                	andi	a5,a5,2
    1070:	2781                	sext.w	a5,a5
    1072:	e7a5                	bnez	a5,10da <_stack_size+0xda>
    1074:	a00d                	j	1096 <_stack_size+0x96>
    1076:	fd843783          	ld	a5,-40(s0)
    107a:	00178713          	addi	a4,a5,1
    107e:	fce43c23          	sd	a4,-40(s0)
    1082:	f9843703          	ld	a4,-104(s0)
    1086:	f8843683          	ld	a3,-120(s0)
    108a:	863e                	mv	a2,a5
    108c:	f9043583          	ld	a1,-112(s0)
    1090:	02000513          	li	a0,32
    1094:	9702                	jalr	a4
    1096:	fc442783          	lw	a5,-60(s0)
    109a:	0017871b          	addiw	a4,a5,1
    109e:	fce42223          	sw	a4,-60(s0)
    10a2:	fe842703          	lw	a4,-24(s0)
    10a6:	2701                	sext.w	a4,a4
    10a8:	fce7e7e3          	bltu	a5,a4,1076 <_stack_size+0x76>
    10ac:	a03d                	j	10da <_stack_size+0xda>
    10ae:	fc843783          	ld	a5,-56(s0)
    10b2:	00178713          	addi	a4,a5,1
    10b6:	fce43423          	sd	a4,-56(s0)
    10ba:	0007c503          	lbu	a0,0(a5)
    10be:	fd843783          	ld	a5,-40(s0)
    10c2:	00178713          	addi	a4,a5,1
    10c6:	fce43c23          	sd	a4,-40(s0)
    10ca:	f9843703          	ld	a4,-104(s0)
    10ce:	f8843683          	ld	a3,-120(s0)
    10d2:	863e                	mv	a2,a5
    10d4:	f9043583          	ld	a1,-112(s0)
    10d8:	9702                	jalr	a4
    10da:	fc843783          	ld	a5,-56(s0)
    10de:	0007c783          	lbu	a5,0(a5)
    10e2:	cf91                	beqz	a5,10fe <_stack_size+0xfe>
    10e4:	fec42783          	lw	a5,-20(s0)
    10e8:	4007f793          	andi	a5,a5,1024
    10ec:	2781                	sext.w	a5,a5
    10ee:	d3e1                	beqz	a5,10ae <_stack_size+0xae>
    10f0:	fe442783          	lw	a5,-28(s0)
    10f4:	fff7871b          	addiw	a4,a5,-1
    10f8:	fee42223          	sw	a4,-28(s0)
    10fc:	fbcd                	bnez	a5,10ae <_stack_size+0xae>
    10fe:	fec42783          	lw	a5,-20(s0)
    1102:	8b89                	andi	a5,a5,2
    1104:	2781                	sext.w	a5,a5
    1106:	cf8d                	beqz	a5,1140 <_stack_size+0x140>
    1108:	a00d                	j	112a <_stack_size+0x12a>
    110a:	fd843783          	ld	a5,-40(s0)
    110e:	00178713          	addi	a4,a5,1
    1112:	fce43c23          	sd	a4,-40(s0)
    1116:	f9843703          	ld	a4,-104(s0)
    111a:	f8843683          	ld	a3,-120(s0)
    111e:	863e                	mv	a2,a5
    1120:	f9043583          	ld	a1,-112(s0)
    1124:	02000513          	li	a0,32
    1128:	9702                	jalr	a4
    112a:	fc442783          	lw	a5,-60(s0)
    112e:	0017871b          	addiw	a4,a5,1
    1132:	fce42223          	sw	a4,-60(s0)
    1136:	fe842703          	lw	a4,-24(s0)
    113a:	2701                	sext.w	a4,a4
    113c:	fce7e7e3          	bltu	a5,a4,110a <_stack_size+0x10a>
    1140:	f8043783          	ld	a5,-128(s0)
    1144:	0785                	addi	a5,a5,1
    1146:	f8f43023          	sd	a5,-128(s0)
    114a:	a875                	j	1206 <_stack_size+0x206>
    114c:	47c1                	li	a5,16
    114e:	fef42423          	sw	a5,-24(s0)
    1152:	fec42783          	lw	a5,-20(s0)
    1156:	0217e793          	ori	a5,a5,33
    115a:	fef42623          	sw	a5,-20(s0)
    115e:	f7843783          	ld	a5,-136(s0)
    1162:	00878713          	addi	a4,a5,8
    1166:	f6e43c23          	sd	a4,-136(s0)
    116a:	639c                	ld	a5,0(a5)
    116c:	86be                	mv	a3,a5
    116e:	fe442703          	lw	a4,-28(s0)
    1172:	fec42783          	lw	a5,-20(s0)
    1176:	e43e                	sd	a5,8(sp)
    1178:	fe842783          	lw	a5,-24(s0)
    117c:	e03e                	sd	a5,0(sp)
    117e:	88ba                	mv	a7,a4
    1180:	4841                	li	a6,16
    1182:	4781                	li	a5,0
    1184:	8736                	mv	a4,a3
    1186:	f8843683          	ld	a3,-120(s0)
    118a:	fd843603          	ld	a2,-40(s0)
    118e:	f9043583          	ld	a1,-112(s0)
    1192:	f9843503          	ld	a0,-104(s0)
    1196:	de4ff0ef          	jal	ra,77a <_ntoa_long>
    119a:	fca43c23          	sd	a0,-40(s0)
    119e:	f8043783          	ld	a5,-128(s0)
    11a2:	0785                	addi	a5,a5,1
    11a4:	f8f43023          	sd	a5,-128(s0)
    11a8:	a8b9                	j	1206 <_stack_size+0x206>
    11aa:	fd843783          	ld	a5,-40(s0)
    11ae:	00178713          	addi	a4,a5,1
    11b2:	fce43c23          	sd	a4,-40(s0)
    11b6:	f9843703          	ld	a4,-104(s0)
    11ba:	f8843683          	ld	a3,-120(s0)
    11be:	863e                	mv	a2,a5
    11c0:	f9043583          	ld	a1,-112(s0)
    11c4:	02500513          	li	a0,37
    11c8:	9702                	jalr	a4
    11ca:	f8043783          	ld	a5,-128(s0)
    11ce:	0785                	addi	a5,a5,1
    11d0:	f8f43023          	sd	a5,-128(s0)
    11d4:	a80d                	j	1206 <_stack_size+0x206>
    11d6:	f8043783          	ld	a5,-128(s0)
    11da:	0007c503          	lbu	a0,0(a5)
    11de:	fd843783          	ld	a5,-40(s0)
    11e2:	00178713          	addi	a4,a5,1
    11e6:	fce43c23          	sd	a4,-40(s0)
    11ea:	f9843703          	ld	a4,-104(s0)
    11ee:	f8843683          	ld	a3,-120(s0)
    11f2:	863e                	mv	a2,a5
    11f4:	f9043583          	ld	a1,-112(s0)
    11f8:	9702                	jalr	a4
    11fa:	f8043783          	ld	a5,-128(s0)
    11fe:	0785                	addi	a5,a5,1
    1200:	f8f43023          	sd	a5,-128(s0)
    1204:	0001                	nop
    1206:	f8043783          	ld	a5,-128(s0)
    120a:	0007c783          	lbu	a5,0(a5)
    120e:	ec079163          	bnez	a5,8d0 <_vsnprintf+0x38>
    1212:	fd843703          	ld	a4,-40(s0)
    1216:	f8843783          	ld	a5,-120(s0)
    121a:	00f76663          	bltu	a4,a5,1226 <_stack_size+0x226>
    121e:	f8843783          	ld	a5,-120(s0)
    1222:	17fd                	addi	a5,a5,-1
    1224:	a019                	j	122a <_stack_size+0x22a>
    1226:	fd843783          	ld	a5,-40(s0)
    122a:	f9843703          	ld	a4,-104(s0)
    122e:	f8843683          	ld	a3,-120(s0)
    1232:	863e                	mv	a2,a5
    1234:	f9043583          	ld	a1,-112(s0)
    1238:	4501                	li	a0,0
    123a:	9702                	jalr	a4
    123c:	fd843783          	ld	a5,-40(s0)
    1240:	2781                	sext.w	a5,a5
    1242:	853e                	mv	a0,a5
    1244:	60ea                	ld	ra,152(sp)
    1246:	644a                	ld	s0,144(sp)
    1248:	610d                	addi	sp,sp,160
    124a:	8082                	ret

000000000000124c <printf_>:
    124c:	7119                	addi	sp,sp,-128
    124e:	fc06                	sd	ra,56(sp)
    1250:	f822                	sd	s0,48(sp)
    1252:	0080                	addi	s0,sp,64
    1254:	fca43423          	sd	a0,-56(s0)
    1258:	e40c                	sd	a1,8(s0)
    125a:	e810                	sd	a2,16(s0)
    125c:	ec14                	sd	a3,24(s0)
    125e:	f018                	sd	a4,32(s0)
    1260:	f41c                	sd	a5,40(s0)
    1262:	03043823          	sd	a6,48(s0)
    1266:	03143c23          	sd	a7,56(s0)
    126a:	04040793          	addi	a5,s0,64
    126e:	fc878793          	addi	a5,a5,-56
    1272:	fef43023          	sd	a5,-32(s0)
    1276:	fe043703          	ld	a4,-32(s0)
    127a:	fd840793          	addi	a5,s0,-40
    127e:	fc843683          	ld	a3,-56(s0)
    1282:	567d                	li	a2,-1
    1284:	85be                	mv	a1,a5
    1286:	000007b7          	lui	a5,0x0
    128a:	25878513          	addi	a0,a5,600 # 258 <_out_char>
    128e:	e0aff0ef          	jal	ra,898 <_vsnprintf>
    1292:	87aa                	mv	a5,a0
    1294:	fef42623          	sw	a5,-20(s0)
    1298:	fec42783          	lw	a5,-20(s0)
    129c:	853e                	mv	a0,a5
    129e:	70e2                	ld	ra,56(sp)
    12a0:	7442                	ld	s0,48(sp)
    12a2:	6109                	addi	sp,sp,128
    12a4:	8082                	ret

00000000000012a6 <sprintf_>:
    12a6:	711d                	addi	sp,sp,-96
    12a8:	f406                	sd	ra,40(sp)
    12aa:	f022                	sd	s0,32(sp)
    12ac:	1800                	addi	s0,sp,48
    12ae:	fca43c23          	sd	a0,-40(s0)
    12b2:	fcb43823          	sd	a1,-48(s0)
    12b6:	e010                	sd	a2,0(s0)
    12b8:	e414                	sd	a3,8(s0)
    12ba:	e818                	sd	a4,16(s0)
    12bc:	ec1c                	sd	a5,24(s0)
    12be:	03043023          	sd	a6,32(s0)
    12c2:	03143423          	sd	a7,40(s0)
    12c6:	03040793          	addi	a5,s0,48
    12ca:	fd078793          	addi	a5,a5,-48
    12ce:	fef43023          	sd	a5,-32(s0)
    12d2:	fe043783          	ld	a5,-32(s0)
    12d6:	873e                	mv	a4,a5
    12d8:	fd043683          	ld	a3,-48(s0)
    12dc:	567d                	li	a2,-1
    12de:	fd843583          	ld	a1,-40(s0)
    12e2:	000007b7          	lui	a5,0x0
    12e6:	1fa78513          	addi	a0,a5,506 # 1fa <_out_buffer>
    12ea:	daeff0ef          	jal	ra,898 <_vsnprintf>
    12ee:	87aa                	mv	a5,a0
    12f0:	fef42623          	sw	a5,-20(s0)
    12f4:	fec42783          	lw	a5,-20(s0)
    12f8:	853e                	mv	a0,a5
    12fa:	70a2                	ld	ra,40(sp)
    12fc:	7402                	ld	s0,32(sp)
    12fe:	6125                	addi	sp,sp,96
    1300:	8082                	ret

0000000000001302 <snprintf_>:
    1302:	7159                	addi	sp,sp,-112
    1304:	fc06                	sd	ra,56(sp)
    1306:	f822                	sd	s0,48(sp)
    1308:	0080                	addi	s0,sp,64
    130a:	fca43c23          	sd	a0,-40(s0)
    130e:	fcb43823          	sd	a1,-48(s0)
    1312:	fcc43423          	sd	a2,-56(s0)
    1316:	e414                	sd	a3,8(s0)
    1318:	e818                	sd	a4,16(s0)
    131a:	ec1c                	sd	a5,24(s0)
    131c:	03043023          	sd	a6,32(s0)
    1320:	03143423          	sd	a7,40(s0)
    1324:	03040793          	addi	a5,s0,48
    1328:	fd878793          	addi	a5,a5,-40
    132c:	fef43023          	sd	a5,-32(s0)
    1330:	fe043783          	ld	a5,-32(s0)
    1334:	873e                	mv	a4,a5
    1336:	fc843683          	ld	a3,-56(s0)
    133a:	fd043603          	ld	a2,-48(s0)
    133e:	fd843583          	ld	a1,-40(s0)
    1342:	000007b7          	lui	a5,0x0
    1346:	1fa78513          	addi	a0,a5,506 # 1fa <_out_buffer>
    134a:	d4eff0ef          	jal	ra,898 <_vsnprintf>
    134e:	87aa                	mv	a5,a0
    1350:	fef42623          	sw	a5,-20(s0)
    1354:	fec42783          	lw	a5,-20(s0)
    1358:	853e                	mv	a0,a5
    135a:	70e2                	ld	ra,56(sp)
    135c:	7442                	ld	s0,48(sp)
    135e:	6165                	addi	sp,sp,112
    1360:	8082                	ret

0000000000001362 <vprintf_>:
    1362:	7179                	addi	sp,sp,-48
    1364:	f406                	sd	ra,40(sp)
    1366:	f022                	sd	s0,32(sp)
    1368:	1800                	addi	s0,sp,48
    136a:	fca43c23          	sd	a0,-40(s0)
    136e:	fcb43823          	sd	a1,-48(s0)
    1372:	fe840793          	addi	a5,s0,-24
    1376:	fd043703          	ld	a4,-48(s0)
    137a:	fd843683          	ld	a3,-40(s0)
    137e:	567d                	li	a2,-1
    1380:	85be                	mv	a1,a5
    1382:	000007b7          	lui	a5,0x0
    1386:	25878513          	addi	a0,a5,600 # 258 <_out_char>
    138a:	d0eff0ef          	jal	ra,898 <_vsnprintf>
    138e:	87aa                	mv	a5,a0
    1390:	853e                	mv	a0,a5
    1392:	70a2                	ld	ra,40(sp)
    1394:	7402                	ld	s0,32(sp)
    1396:	6145                	addi	sp,sp,48
    1398:	8082                	ret

000000000000139a <vsnprintf_>:
    139a:	7179                	addi	sp,sp,-48
    139c:	f406                	sd	ra,40(sp)
    139e:	f022                	sd	s0,32(sp)
    13a0:	1800                	addi	s0,sp,48
    13a2:	fea43423          	sd	a0,-24(s0)
    13a6:	feb43023          	sd	a1,-32(s0)
    13aa:	fcc43c23          	sd	a2,-40(s0)
    13ae:	fcd43823          	sd	a3,-48(s0)
    13b2:	fd043703          	ld	a4,-48(s0)
    13b6:	fd843683          	ld	a3,-40(s0)
    13ba:	fe043603          	ld	a2,-32(s0)
    13be:	fe843583          	ld	a1,-24(s0)
    13c2:	000007b7          	lui	a5,0x0
    13c6:	1fa78513          	addi	a0,a5,506 # 1fa <_out_buffer>
    13ca:	cceff0ef          	jal	ra,898 <_vsnprintf>
    13ce:	87aa                	mv	a5,a0
    13d0:	853e                	mv	a0,a5
    13d2:	70a2                	ld	ra,40(sp)
    13d4:	7402                	ld	s0,32(sp)
    13d6:	6145                	addi	sp,sp,48
    13d8:	8082                	ret

00000000000013da <fctprintf>:
    13da:	7119                	addi	sp,sp,-128
    13dc:	e486                	sd	ra,72(sp)
    13de:	e0a2                	sd	s0,64(sp)
    13e0:	0880                	addi	s0,sp,80
    13e2:	fca43423          	sd	a0,-56(s0)
    13e6:	fcb43023          	sd	a1,-64(s0)
    13ea:	fac43c23          	sd	a2,-72(s0)
    13ee:	e414                	sd	a3,8(s0)
    13f0:	e818                	sd	a4,16(s0)
    13f2:	ec1c                	sd	a5,24(s0)
    13f4:	03043023          	sd	a6,32(s0)
    13f8:	03143423          	sd	a7,40(s0)
    13fc:	03040793          	addi	a5,s0,48
    1400:	fd878793          	addi	a5,a5,-40
    1404:	fef43023          	sd	a5,-32(s0)
    1408:	fc843783          	ld	a5,-56(s0)
    140c:	fcf43823          	sd	a5,-48(s0)
    1410:	fc043783          	ld	a5,-64(s0)
    1414:	fcf43c23          	sd	a5,-40(s0)
    1418:	fe043703          	ld	a4,-32(s0)
    141c:	fd040793          	addi	a5,s0,-48
    1420:	fb843683          	ld	a3,-72(s0)
    1424:	567d                	li	a2,-1
    1426:	85be                	mv	a1,a5
    1428:	000007b7          	lui	a5,0x0
    142c:	29078513          	addi	a0,a5,656 # 290 <_out_fct>
    1430:	c68ff0ef          	jal	ra,898 <_vsnprintf>
    1434:	87aa                	mv	a5,a0
    1436:	fef42623          	sw	a5,-20(s0)
    143a:	fec42783          	lw	a5,-20(s0)
    143e:	853e                	mv	a0,a5
    1440:	60a6                	ld	ra,72(sp)
    1442:	6406                	ld	s0,64(sp)
    1444:	6109                	addi	sp,sp,128
    1446:	8082                	ret

0000000000001448 <__udivsi3>:
    1448:	1502                	slli	a0,a0,0x20
    144a:	1582                	slli	a1,a1,0x20
    144c:	8286                	mv	t0,ra
    144e:	02a000ef          	jal	ra,1478 <__udivdi3>
    1452:	2501                	sext.w	a0,a0
    1454:	8282                	jr	t0

0000000000001456 <__umodsi3>:
    1456:	1502                	slli	a0,a0,0x20
    1458:	1582                	slli	a1,a1,0x20
    145a:	9101                	srli	a0,a0,0x20
    145c:	9181                	srli	a1,a1,0x20
    145e:	8286                	mv	t0,ra
    1460:	018000ef          	jal	ra,1478 <__udivdi3>
    1464:	0005851b          	sext.w	a0,a1
    1468:	8282                	jr	t0

000000000000146a <__divsi3>:
    146a:	52fd                	li	t0,-1
    146c:	08558463          	beq	a1,t0,14f4 <__moddi3+0x28>

0000000000001470 <__divdi3>:
    1470:	02054f63          	bltz	a0,14ae <__umoddi3+0xa>
    1474:	0405c463          	bltz	a1,14bc <__umoddi3+0x18>

0000000000001478 <__udivdi3>:
    1478:	862e                	mv	a2,a1
    147a:	85aa                	mv	a1,a0
    147c:	557d                	li	a0,-1
    147e:	c215                	beqz	a2,14a2 <__udivdi3+0x2a>
    1480:	4685                	li	a3,1
    1482:	00b67863          	bgeu	a2,a1,1492 <__udivdi3+0x1a>
    1486:	00c05663          	blez	a2,1492 <__udivdi3+0x1a>
    148a:	0606                	slli	a2,a2,0x1
    148c:	0686                	slli	a3,a3,0x1
    148e:	feb66ce3          	bltu	a2,a1,1486 <__udivdi3+0xe>
    1492:	4501                	li	a0,0
    1494:	00c5e463          	bltu	a1,a2,149c <__udivdi3+0x24>
    1498:	8d91                	sub	a1,a1,a2
    149a:	8d55                	or	a0,a0,a3
    149c:	8285                	srli	a3,a3,0x1
    149e:	8205                	srli	a2,a2,0x1
    14a0:	faf5                	bnez	a3,1494 <__udivdi3+0x1c>
    14a2:	8082                	ret

00000000000014a4 <__umoddi3>:
    14a4:	8286                	mv	t0,ra
    14a6:	fd3ff0ef          	jal	ra,1478 <__udivdi3>
    14aa:	852e                	mv	a0,a1
    14ac:	8282                	jr	t0
    14ae:	40a00533          	neg	a0,a0
    14b2:	0005d763          	bgez	a1,14c0 <__umoddi3+0x1c>
    14b6:	40b005b3          	neg	a1,a1
    14ba:	bf7d                	j	1478 <__udivdi3>
    14bc:	40b005b3          	neg	a1,a1
    14c0:	8286                	mv	t0,ra
    14c2:	fb7ff0ef          	jal	ra,1478 <__udivdi3>
    14c6:	40a00533          	neg	a0,a0
    14ca:	8282                	jr	t0

00000000000014cc <__moddi3>:
    14cc:	8286                	mv	t0,ra
    14ce:	0005c863          	bltz	a1,14de <__moddi3+0x12>
    14d2:	00054a63          	bltz	a0,14e6 <__moddi3+0x1a>
    14d6:	fa3ff0ef          	jal	ra,1478 <__udivdi3>
    14da:	852e                	mv	a0,a1
    14dc:	8282                	jr	t0
    14de:	40b005b3          	neg	a1,a1
    14e2:	fe055ae3          	bgez	a0,14d6 <__moddi3+0xa>
    14e6:	40a00533          	neg	a0,a0
    14ea:	f8fff0ef          	jal	ra,1478 <__udivdi3>
    14ee:	40b00533          	neg	a0,a1
    14f2:	8282                	jr	t0
    14f4:	02fe                	slli	t0,t0,0x1f
    14f6:	f6551de3          	bne	a0,t0,1470 <__divdi3>
    14fa:	8082                	ret
	...

Disassembly of section .data:

0000000000008000 <.data>:
    8000:	6946                	ld	s2,80(sp)
    8002:	6f62                	ld	t5,24(sp)
    8004:	616e                	ld	sp,216(sp)
    8006:	20696363          	bltu	s2,t1,820c <__moddi3+0x6d40>
    800a:	69726573          	csrrsi	a0,0x697,4
    800e:	7365                	lui	t1,0xffff9
    8010:	7420                	ld	s0,104(s0)
    8012:	7265                	lui	tp,0xffff9
    8014:	736d                	lui	t1,0xffffb
    8016:	6120                	ld	s0,64(a0)
    8018:	6572                	ld	a0,280(sp)
    801a:	0a3a                	slli	s4,s4,0xe
    801c:	0000                	unimp
    801e:	0000                	unimp
    8020:	6966                	ld	s2,88(sp)
    8022:	2862                	fld	fa6,24(sp)
    8024:	6425                	lui	s0,0x9
    8026:	2029                	0x2029
    8028:	203d                	0x203d
    802a:	6425                	lui	s0,0x9
    802c:	000a                	c.slli	zero,0x2
    802e:	0000                	unimp
    8030:	09aa                	slli	s3,s3,0xa
    8032:	0000                	unimp
    8034:	09e6                	slli	s3,s3,0x19
    8036:	0000                	unimp
    8038:	09e6                	slli	s3,s3,0x19
    803a:	0000                	unimp
    803c:	09c8                	addi	a0,sp,212
    803e:	0000                	unimp
    8040:	09e6                	slli	s3,s3,0x19
    8042:	0000                	unimp
    8044:	09e6                	slli	s3,s3,0x19
    8046:	0000                	unimp
    8048:	09e6                	slli	s3,s3,0x19
    804a:	0000                	unimp
    804c:	09e6                	slli	s3,s3,0x19
    804e:	0000                	unimp
    8050:	09e6                	slli	s3,s3,0x19
    8052:	0000                	unimp
    8054:	09e6                	slli	s3,s3,0x19
    8056:	0000                	unimp
    8058:	09e6                	slli	s3,s3,0x19
    805a:	0000                	unimp
    805c:	098c                	addi	a1,sp,208
    805e:	0000                	unimp
    8060:	09e6                	slli	s3,s3,0x19
    8062:	0000                	unimp
    8064:	096e                	slli	s2,s2,0x1b
    8066:	0000                	unimp
    8068:	09e6                	slli	s3,s3,0x19
    806a:	0000                	unimp
    806c:	09e6                	slli	s3,s3,0x19
    806e:	0000                	unimp
    8070:	0950                	addi	a2,sp,148
    8072:	0000                	unimp
    8074:	11aa                	slli	gp,gp,0x2a
    8076:	0000                	unimp
    8078:	11d6                	slli	gp,gp,0x35
    807a:	0000                	unimp
    807c:	11d6                	slli	gp,gp,0x35
    807e:	0000                	unimp
    8080:	11d6                	slli	gp,gp,0x35
    8082:	0000                	unimp
    8084:	11d6                	slli	gp,gp,0x35
    8086:	0000                	unimp
    8088:	11d6                	slli	gp,gp,0x35
    808a:	0000                	unimp
    808c:	11d6                	slli	gp,gp,0x35
    808e:	0000                	unimp
    8090:	11d6                	slli	gp,gp,0x35
    8092:	0000                	unimp
    8094:	11d6                	slli	gp,gp,0x35
    8096:	0000                	unimp
    8098:	11d6                	slli	gp,gp,0x35
    809a:	0000                	unimp
    809c:	11d6                	slli	gp,gp,0x35
    809e:	0000                	unimp
    80a0:	11d6                	slli	gp,gp,0x35
    80a2:	0000                	unimp
    80a4:	11d6                	slli	gp,gp,0x35
    80a6:	0000                	unimp
    80a8:	11d6                	slli	gp,gp,0x35
    80aa:	0000                	unimp
    80ac:	11d6                	slli	gp,gp,0x35
    80ae:	0000                	unimp
    80b0:	11d6                	slli	gp,gp,0x35
    80b2:	0000                	unimp
    80b4:	11d6                	slli	gp,gp,0x35
    80b6:	0000                	unimp
    80b8:	11d6                	slli	gp,gp,0x35
    80ba:	0000                	unimp
    80bc:	11d6                	slli	gp,gp,0x35
    80be:	0000                	unimp
    80c0:	11d6                	slli	gp,gp,0x35
    80c2:	0000                	unimp
    80c4:	11d6                	slli	gp,gp,0x35
    80c6:	0000                	unimp
    80c8:	11d6                	slli	gp,gp,0x35
    80ca:	0000                	unimp
    80cc:	11d6                	slli	gp,gp,0x35
    80ce:	0000                	unimp
    80d0:	11d6                	slli	gp,gp,0x35
    80d2:	0000                	unimp
    80d4:	11d6                	slli	gp,gp,0x35
    80d6:	0000                	unimp
    80d8:	11d6                	slli	gp,gp,0x35
    80da:	0000                	unimp
    80dc:	11d6                	slli	gp,gp,0x35
    80de:	0000                	unimp
    80e0:	11d6                	slli	gp,gp,0x35
    80e2:	0000                	unimp
    80e4:	11d6                	slli	gp,gp,0x35
    80e6:	0000                	unimp
    80e8:	11d6                	slli	gp,gp,0x35
    80ea:	0000                	unimp
    80ec:	11d6                	slli	gp,gp,0x35
    80ee:	0000                	unimp
    80f0:	11d6                	slli	gp,gp,0x35
    80f2:	0000                	unimp
    80f4:	11d6                	slli	gp,gp,0x35
    80f6:	0000                	unimp
    80f8:	11d6                	slli	gp,gp,0x35
    80fa:	0000                	unimp
    80fc:	11d6                	slli	gp,gp,0x35
    80fe:	0000                	unimp
    8100:	11d6                	slli	gp,gp,0x35
    8102:	0000                	unimp
    8104:	11d6                	slli	gp,gp,0x35
    8106:	0000                	unimp
    8108:	11d6                	slli	gp,gp,0x35
    810a:	0000                	unimp
    810c:	11d6                	slli	gp,gp,0x35
    810e:	0000                	unimp
    8110:	11d6                	slli	gp,gp,0x35
    8112:	0000                	unimp
    8114:	11d6                	slli	gp,gp,0x35
    8116:	0000                	unimp
    8118:	11d6                	slli	gp,gp,0x35
    811a:	0000                	unimp
    811c:	11d6                	slli	gp,gp,0x35
    811e:	0000                	unimp
    8120:	11d6                	slli	gp,gp,0x35
    8122:	0000                	unimp
    8124:	11d6                	slli	gp,gp,0x35
    8126:	0000                	unimp
    8128:	11d6                	slli	gp,gp,0x35
    812a:	0000                	unimp
    812c:	11d6                	slli	gp,gp,0x35
    812e:	0000                	unimp
    8130:	11d6                	slli	gp,gp,0x35
    8132:	0000                	unimp
    8134:	11d6                	slli	gp,gp,0x35
    8136:	0000                	unimp
    8138:	11d6                	slli	gp,gp,0x35
    813a:	0000                	unimp
    813c:	11d6                	slli	gp,gp,0x35
    813e:	0000                	unimp
    8140:	0c30                	addi	a2,sp,536
    8142:	0000                	unimp
    8144:	11d6                	slli	gp,gp,0x35
    8146:	0000                	unimp
    8148:	11d6                	slli	gp,gp,0x35
    814a:	0000                	unimp
    814c:	11d6                	slli	gp,gp,0x35
    814e:	0000                	unimp
    8150:	11d6                	slli	gp,gp,0x35
    8152:	0000                	unimp
    8154:	11d6                	slli	gp,gp,0x35
    8156:	0000                	unimp
    8158:	11d6                	slli	gp,gp,0x35
    815a:	0000                	unimp
    815c:	11d6                	slli	gp,gp,0x35
    815e:	0000                	unimp
    8160:	11d6                	slli	gp,gp,0x35
    8162:	0000                	unimp
    8164:	11d6                	slli	gp,gp,0x35
    8166:	0000                	unimp
    8168:	0c30                	addi	a2,sp,536
    816a:	0000                	unimp
    816c:	0f4e                	slli	t5,t5,0x13
    816e:	0000                	unimp
    8170:	0c30                	addi	a2,sp,536
    8172:	0000                	unimp
    8174:	11d6                	slli	gp,gp,0x35
    8176:	0000                	unimp
    8178:	11d6                	slli	gp,gp,0x35
    817a:	0000                	unimp
    817c:	11d6                	slli	gp,gp,0x35
    817e:	0000                	unimp
    8180:	11d6                	slli	gp,gp,0x35
    8182:	0000                	unimp
    8184:	0c30                	addi	a2,sp,536
    8186:	0000                	unimp
    8188:	11d6                	slli	gp,gp,0x35
    818a:	0000                	unimp
    818c:	11d6                	slli	gp,gp,0x35
    818e:	0000                	unimp
    8190:	11d6                	slli	gp,gp,0x35
    8192:	0000                	unimp
    8194:	11d6                	slli	gp,gp,0x35
    8196:	0000                	unimp
    8198:	11d6                	slli	gp,gp,0x35
    819a:	0000                	unimp
    819c:	0c30                	addi	a2,sp,536
    819e:	0000                	unimp
    81a0:	114c                	addi	a1,sp,164
    81a2:	0000                	unimp
    81a4:	11d6                	slli	gp,gp,0x35
    81a6:	0000                	unimp
    81a8:	11d6                	slli	gp,gp,0x35
    81aa:	0000                	unimp
    81ac:	1012                	c.slli	zero,0x24
    81ae:	0000                	unimp
    81b0:	11d6                	slli	gp,gp,0x35
    81b2:	0000                	unimp
    81b4:	0c30                	addi	a2,sp,536
    81b6:	0000                	unimp
    81b8:	11d6                	slli	gp,gp,0x35
    81ba:	0000                	unimp
    81bc:	11d6                	slli	gp,gp,0x35
    81be:	0000                	unimp
    81c0:	0c30                	addi	a2,sp,536
	...

Disassembly of section .bss:

00000000000081cc <.bss>:
    81cc:	0000                	unimp
	...
